<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewal & Cost Tracking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .modal {
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 10;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .tooltip {
            position: relative;
        }
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 120px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        @media print {
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Notification Banner -->
    <div id="notification-banner" class="hidden bg-blue-500 text-white p-4 text-center">
        <p id="notification-message" class="font-medium"></p>
        <button id="close-notification" class="ml-4 bg-white text-blue-500 px-2 py-1 rounded hover:bg-blue-100">
            Dismiss
        </button>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-6 flex flex-col md:flex-row justify-between items-center">
            <div class="flex space-x-2">
                <button id="add-license-btn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center">
                    <i class="fas fa-plus mr-2"></i> Add License
                </button>
                <div class="dropdown relative">
                    <button class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-filter mr-2"></i> Filter <i class="fas fa-chevron-down ml-2"></i>
                    </button>
                    <div class="dropdown-content bg-white shadow-lg rounded-lg mt-1 w-48 right-0">
                        <div class="p-2">
                            <p class="font-medium text-gray-700 mb-2">Status</p>
                            <div class="space-y-1">
                                <label class="flex items-center">
                                    <input type="checkbox" class="filter-status" value="active" checked> 
                                    <span class="ml-2">Active</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="filter-status" value="pending" checked> 
                                    <span class="ml-2">Pending</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="filter-status" value="expired" checked> 
                                    <span class="ml-2">Expired</span>
                                </label>
                            </div>
                            <hr class="my-2">
                            <button id="apply-filter" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">
                                Apply
                            </button>
                        </div>
                    </div>
                </div>
                <button id="export-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg flex items-center">
                    <i class="fas fa-download mr-2"></i> Export
                </button>
            </div>
        </div>
    </header>

    <!-- Dashboard -->
    <main class="container mx-auto px-4 py-8">
        <!-- Stats Overview -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">Total Licenses</p>
                        <h2 id="total-licenses" class="text-3xl font-bold text-gray-800">0</h2>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-full">
                        <i class="fas fa-id-card text-blue-600"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span id="active-licenses" class="text-green-600 text-sm font-medium">0 Active</span>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">Upcoming Renewals</p>
                        <h2 id="upcoming-renewals" class="text-3xl font-bold text-gray-800">0</h2>
                    </div>
                    <div class="bg-yellow-100 p-3 rounded-full">
                        <i class="fas fa-clock text-yellow-600"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span id="next-renewal" class="text-yellow-600 text-sm font-medium">No upcoming renewals</span>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">Total Monthly Cost</p>
                        <h2 id="total-cost" class="text-3xl font-bold text-gray-800">$0</h2>
                    </div>
                    <div class="bg-purple-100 p-3 rounded-full">
                        <i class="fas fa-dollar-sign text-purple-600"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span id="avg-cost" class="text-purple-600 text-sm font-medium">$0 per license</span>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">Expired Licenses</p>
                        <h2 id="expired-licenses" class="text-3xl font-bold text-gray-800">0</h2>
                    </div>
                    <div class="bg-red-100 p-3 rounded-full">
                        <i class="fas fa-exclamation-triangle text-red-600"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span id="expired-cost" class="text-red-600 text-sm font-medium">$0 at risk</span>
                </div>
            </div>
        </div>

        <!-- Licenses Table -->
        <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="p-6 border-b">
                <h2 class="text-xl font-bold text-gray-800">License Management</h2>
                <p class="text-gray-500">Manage all your SaaS licenses in one place</p>
            </div>
            
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Software
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Plan
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Users
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Cost
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Renewal Date
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Status
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody id="licenses-table-body" class="bg-white divide-y divide-gray-200">
                        <!-- Table rows will be populated by JavaScript -->
                        <tr>
                            <td colspan="7" class="px-6 py-4 text-center text-gray-500">
                                No licenses found. Add your first license to get started.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Add/Edit License Modal -->
    <div id="license-modal" class="modal fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl mx-4 overflow-hidden">
            <div class="flex justify-between items-center p-6 border-b">
                <h3 id="modal-title" class="text-xl font-bold text-gray-800">Add New License</h3>
                <button id="close-modal" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <form id="license-form" class="p-6">
                <input type="hidden" id="license-id">
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="software-name" class="block text-sm font-medium text-gray-700 mb-1">Software Name</label>
                        <input type="text" id="software-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    
                    <div>
                        <label for="plan-name" class="block text-sm font-medium text-gray-700 mb-1">Plan Name</label>
                        <input type="text" id="plan-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    
                    <div>
                        <label for="user-count" class="block text-sm font-medium text-gray-700 mb-1">Number of Users</label>
                        <input type="number" id="user-count" min="1" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    
                    <div>
                        <label for="cost-per-user" class="block text-sm font-medium text-gray-700 mb-1">Cost Per User ($)</label>
                        <input type="number" id="cost-per-user" min="0" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    
                    <div>
                        <label for="renewal-date" class="block text-sm font-medium text-gray-700 mb-1">Renewal Date</label>
                        <input type="date" id="renewal-date" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    
                    <div>
                        <label for="department" class="block text-sm font-medium text-gray-700 mb-1">Department</label>
                        <select id="department" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="Engineering">Engineering</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Sales">Sales</option>
                            <option value="HR">HR</option>
                            <option value="Finance">Finance</option>
                            <option value="Operations">Operations</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="md:col-span-2">
                        <label for="notes" class="block text-sm font-medium text-gray-700 mb-1">Notes</label>
                        <textarea id="notes" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    </div>
                </div>
                
                <div class="mt-6 flex justify-end space-x-3">
                    <button type="button" id="cancel-license" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Cancel
                    </button>
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                        Save License
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirm-modal" class="modal fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
            <div class="p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-3">Confirm Deletion</h3>
                <p id="confirm-message" class="text-gray-600">Are you sure you want to delete this license? This action cannot be undone.</p>
            </div>
            <div class="bg-gray-50 px-6 py-4 flex justify-end space-x-3 rounded-b-lg">
                <button id="cancel-confirm" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50">
                    Cancel
                </button>
                <button id="confirm-action" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700">
                    Delete
                </button>
            </div>
        </div>
    </div>

    <!-- License Details Modal -->
    <div id="details-modal" class="modal fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl mx-4">
            <div class="flex justify-between items-center p-6 border-b">
                <h3 id="details-title" class="text-xl font-bold text-gray-800">License Details</h3>
                <button id="close-details" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <p class="text-sm text-gray-500">Software</p>
                        <p id="details-software" class="font-medium text-gray-800"></p>
                    </div>
                    
                    <div>
                        <p class="text-sm text-gray-500">Plan</p>
                        <p id="details-plan" class="font-medium text-gray-800"></p>
                    </div>
                    
                    <div>
                        <p class="text-sm text-gray-500">Users</p>
                        <p id="details-users" class="font-medium text-gray-800"></p>
                    </div>
                    
                    <div>
                        <p class="text-sm text-gray-500">Cost Per User</p>
                        <p id="details-cost" class="font-medium text-gray-800"></p>
                    </div>
                    
                    <div>
                        <p class="text-sm text-gray-500">Total Cost</p>
                        <p id="details-total-cost" class="font-medium text-gray-800"></p>
                    </div>
                    
                    <div>
                        <p class="text-sm text-gray-500">Renewal Date</p>
                        <p id="details-renewal" class="font-medium text-gray-800"></p>
                    </div>
                    
                    <div>
                        <p class="text-sm text-gray-500">Department</p>
                        <p id="details-department" class="font-medium text-gray-800"></p>
                    </div>
                    
                    <div>
                        <p class="text-sm text-gray-500">Status</p>
                        <p id="details-status" class="font-medium"></p>
                    </div>
                    
                    <div class="md:col-span-2">
                        <p class="text-sm text-gray-500">Notes</p>
                        <p id="details-notes" class="font-medium text-gray-800"></p>
                    </div>
                </div>
            </div>
            
            <div class="bg-gray-50 px-6 py-4 flex justify-end space-x-3 rounded-b-lg">
                <button id="edit-from-details" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50">
                    Edit License
                </button>
                <button id="close-details-btn" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                    Close
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize data
            let licenses = JSON.parse(localStorage.getItem('saasLicenses')) || [];
            let licenseToDelete = null;
            let currentEditId = null;
            
            // DOM Elements
            const licensesTableBody = document.getElementById('licenses-table-body');
            const licenseModal = document.getElementById('license-modal');
            const licenseForm = document.getElementById('license-form');
            const confirmModal = document.getElementById('confirm-modal');
            const detailsModal = document.getElementById('details-modal');
            const notificationBanner = document.getElementById('notification-banner');
            const notificationMessage = document.getElementById('notification-message');
            
            // Stats Elements
            const totalLicensesEl = document.getElementById('total-licenses');
            const activeLicensesEl = document.getElementById('active-licenses');
            const upcomingRenewalsEl = document.getElementById('upcoming-renewals');
            const nextRenewalEl = document.getElementById('next-renewal');
            const totalCostEl = document.getElementById('total-cost');
            const avgCostEl = document.getElementById('avg-cost');
            const expiredLicensesEl = document.getElementById('expired-licenses');
            const expiredCostEl = document.getElementById('expired-cost');
            
            // Buttons
            const addLicenseBtn = document.getElementById('add-license-btn');
            const closeModalBtn = document.getElementById('close-modal');
            const cancelLicenseBtn = document.getElementById('cancel-license');
            const cancelConfirmBtn = document.getElementById('cancel-confirm');
            const confirmActionBtn = document.getElementById('confirm-action');
            const closeDetailsBtn = document.getElementById('close-details');
            const closeDetailsBtnFooter = document.getElementById('close-details-btn');
            const editFromDetailsBtn = document.getElementById('edit-from-details');
            const closeNotificationBtn = document.getElementById('close-notification');
            const exportBtn = document.getElementById('export-btn');
            const applyFilterBtn = document.getElementById('apply-filter');
            
            // Form Elements
            const licenseIdInput = document.getElementById('license-id');
            const softwareNameInput = document.getElementById('software-name');
            const planNameInput = document.getElementById('plan-name');
            const userCountInput = document.getElementById('user-count');
            const costPerUserInput = document.getElementById('cost-per-user');
            const renewalDateInput = document.getElementById('renewal-date');
            const departmentInput = document.getElementById('department');
            const notesInput = document.getElementById('notes');
            
            // Details Elements
            const detailsTitle = document.getElementById('details-title');
            const detailsSoftware = document.getElementById('details-software');
            const detailsPlan = document.getElementById('details-plan');
            const detailsUsers = document.getElementById('details-users');
            const detailsCost = document.getElementById('details-cost');
            const detailsTotalCost = document.getElementById('details-total-cost');
            const detailsRenewal = document.getElementById('details-renewal');
            const detailsDepartment = document.getElementById('details-department');
            const detailsStatus = document.getElementById('details-status');
            const detailsNotes = document.getElementById('details-notes');
            
            // Modal Title
            const modalTitle = document.getElementById('modal-title');
            
            // Helper Functions
            function formatDate(dateString) {
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                return new Date(dateString).toLocaleDateString(undefined, options);
            }
            
            function formatCurrency(amount) {
                return '$' + parseFloat(amount).toFixed(2);
            }
            
            function getDaysUntilRenewal(renewalDate) {
                const today = new Date();
                today.setHours(0, 0, 0, 0);
                const renewal = new Date(renewalDate);
                const diffTime = renewal - today;
                return Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            }
            
            function getLicenseStatus(renewalDate) {
                const daysUntil = getDaysUntilRenewal(renewalDate);
                
                if (daysUntil < 0) {
                    return 'expired';
                } else if (daysUntil <= 30) {
                    return 'pending';
                } else {
                    return 'active';
                }
            }
            
            function getStatusBadge(status) {
                if (status === 'active') {
                    return '<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">✅ Active</span>';
                } else if (status === 'pending') {
                    return '<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">⚠️ Pending</span>';
                } else {
                    return '<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">❌ Expired</span>';
                }
            }
            
            function calculateTotalCost(license) {
                return license.userCount * license.costPerUser;
            }
            
            function showNotification(message) {
                notificationMessage.textContent = message;
                notificationBanner.classList.remove('hidden');
                
                // Auto-hide after 5 seconds
                setTimeout(() => {
                    notificationBanner.classList.add('hidden');
                }, 5000);
            }
            
            function checkForRenewalAlerts() {
                const today = new Date();
                today.setHours(0, 0, 0, 0);
                
                licenses.forEach(license => {
                    const daysUntil = getDaysUntilRenewal(license.renewalDate);
                    
                    if (daysUntil === 7) {
                        showNotification(`${license.softwareName} license will expire in 7 days. Renewal required.`);
                    } else if (daysUntil === 3) {
                        showNotification(`URGENT: ${license.softwareName} license expires in 3 days!`);
                    } else if (daysUntil === 0) {
                        showNotification(`CRITICAL: ${license.softwareName} license expires today!`);
                    } else if (daysUntil < 0 && daysUntil > -3) {
                        showNotification(`EXPIRED: ${license.softwareName} license has expired. Renew immediately.`);
                    }
                });
            }
            
            // Render Functions
            function renderLicensesTable(filteredLicenses = null) {
                const licensesToRender = filteredLicenses || licenses;
                
                if (licensesToRender.length === 0) {
                    licensesTableBody.innerHTML = `
                        <tr>
                            <td colspan="7" class="px-6 py-4 text-center text-gray-500">
                                No licenses found. Add your first license to get started.
                            </td>
                        </tr>
                    `;
                    return;
                }
                
                licensesTableBody.innerHTML = '';
                
                licensesToRender.forEach(license => {
                    const status = getLicenseStatus(license.renewalDate);
                    const totalCost = calculateTotalCost(license);
                    const daysUntil = getDaysUntilRenewal(license.renewalDate);
                    
                    const row = document.createElement('tr');
                    row.className = 'hover:bg-gray-50';
                    row.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="font-medium text-gray-900">${license.softwareName}</div>
                            <div class="text-sm text-gray-500">${license.department}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">${license.planName}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            ${license.userCount}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">${formatCurrency(totalCost)}</div>
                            <div class="text-sm text-gray-500">${formatCurrency(license.costPerUser)} per user</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">${formatDate(license.renewalDate)}</div>
                            <div class="text-sm ${daysUntil < 0 ? 'text-red-500' : daysUntil <= 30 ? 'text-yellow-500' : 'text-green-500'}">
                                ${daysUntil < 0 ? `Expired ${Math.abs(daysUntil)} days ago` : daysUntil === 0 ? 'Today' : `${daysUntil} days remaining`}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            ${getStatusBadge(status)}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <div class="flex justify-end space-x-2">
                                <button data-id="${license.id}" class="view-license text-blue-600 hover:text-blue-900 tooltip">
                                    <i class="fas fa-eye"></i>
                                    <span class="tooltip-text">View</span>
                                </button>
                                <button data-id="${license.id}" class="edit-license text-indigo-600 hover:text-indigo-900 tooltip">
                                    <i class="fas fa-edit"></i>
                                    <span class="tooltip-text">Edit</span>
                                </button>
                                <button data-id="${license.id}" class="delete-license text-red-600 hover:text-red-900 tooltip">
                                    <i class="fas fa-trash"></i>
                                    <span class="tooltip-text">Delete</span>
                                </button>
                            </div>
                        </td>
                    `;
                    
                    licensesTableBody.appendChild(row);
                });
                
                // Add event listeners to the new buttons
                document.querySelectorAll('.view-license').forEach(button => {
                    button.addEventListener('click', function() {
                        const id = this.getAttribute('data-id');
                        showLicenseDetails(id);
                    });
                });
                
                document.querySelectorAll('.edit-license').forEach(button => {
                    button.addEventListener('click', function() {
                        const id = this.getAttribute('data-id');
                        editLicense(id);
                    });
                });
                
                document.querySelectorAll('.delete-license').forEach(button => {
                    button.addEventListener('click', function() {
                        const id = this.getAttribute('data-id');
                        confirmDeleteLicense(id);
                    });
                });
            }
            
            function updateDashboardStats() {
                const today = new Date();
                today.setHours(0, 0, 0, 0);
                
                // Count licenses by status
                let active = 0;
                let pending = 0;
                let expired = 0;
                let totalCost = 0;
                let expiredCost = 0;
                let upcomingRenewals = 0;
                let nextRenewalDate = null;
                
                licenses.forEach(license => {
                    const status = getLicenseStatus(license.renewalDate);
                    const licenseCost = calculateTotalCost(license);
                    totalCost += licenseCost;
                    
                    if (status === 'active') {
                        active++;
                    } else if (status === 'pending') {
                        pending++;
                        upcomingRenewals++;
                        
                        const renewalDate = new Date(license.renewalDate);
                        if (!nextRenewalDate || renewalDate < nextRenewalDate) {
                            nextRenewalDate = renewalDate;
                        }
                    } else {
                        expired++;
                        expiredCost += licenseCost;
                    }
                });
                
                // Update the dashboard
                totalLicensesEl.textContent = licenses.length;
                activeLicensesEl.textContent = `${active} Active`;
                upcomingRenewalsEl.textContent = upcomingRenewals;
                
                if (nextRenewalDate) {
                    const daysUntil = getDaysUntilRenewal(nextRenewalDate);
                    nextRenewalEl.textContent = `Next in ${daysUntil} days`;
                } else {
                    nextRenewalEl.textContent = 'No upcoming renewals';
                }
                
                totalCostEl.textContent = formatCurrency(totalCost);
                
                const avgCost = licenses.length > 0 ? totalCost / licenses.length : 0;
                avgCostEl.textContent = `${formatCurrency(avgCost)} per license`;
                
                expiredLicensesEl.textContent = expired;
                expiredCostEl.textContent = `${formatCurrency(expiredCost)} at risk`;
            }
            
            // CRUD Functions
            function addLicense(licenseData) {
                const newLicense = {
                    id: Date.now().toString(),
                    ...licenseData
                };
                
                licenses.push(newLicense);
                saveLicenses();
                renderLicensesTable();
                updateDashboardStats();
                showNotification(`${newLicense.softwareName} license added successfully.`);
            }
            
            function updateLicense(id, licenseData) {
                const index = licenses.findIndex(license => license.id === id);
                
                if (index !== -1) {
                    licenses[index] = {
                        ...licenses[index],
                        ...licenseData
                    };
                    
                    saveLicenses();
                    renderLicensesTable();
                    updateDashboardStats();
                    showNotification(`${licenseData.softwareName} license updated successfully.`);
                }
            }
            
            function deleteLicense(id) {
                const index = licenses.findIndex(license => license.id === id);
                
                if (index !== -1) {
                    const deletedLicense = licenses[index];
                    licenses.splice(index, 1);
                    saveLicenses();
                    renderLicensesTable();
                    updateDashboardStats();
                    showNotification(`${deletedLicense.softwareName} license deleted successfully.`);
                }
            }
            
            function saveLicenses() {
                localStorage.setItem('saasLicenses', JSON.stringify(licenses));
            }
            
            // Modal Functions
            function showAddLicenseModal() {
                // Reset form
                licenseForm.reset();
                licenseIdInput.value = '';
                currentEditId = null;
                modalTitle.textContent = 'Add New License';
                
                // Set default renewal date to 1 year from now
                const oneYearFromNow = new Date();
                oneYearFromNow.setFullYear(oneYearFromNow.getFullYear() + 1);
                renewalDateInput.value = oneYearFromNow.toISOString().split('T')[0];
                
                // Show modal
                licenseModal.classList.remove('hidden');
            }
            
            function editLicense(id) {
                const license = licenses.find(license => license.id === id);
                
                if (license) {
                    // Fill form with license data
                    licenseIdInput.value = license.id;
                    softwareNameInput.value = license.softwareName;
                    planNameInput.value = license.planName;
                    userCountInput.value = license.userCount;
                    costPerUserInput.value = license.costPerUser;
                    renewalDateInput.value = license.renewalDate;
                    departmentInput.value = license.department;
                    notesInput.value = license.notes || '';
                    
                    currentEditId = license.id;
                    modalTitle.textContent = 'Edit License';
                    
                    // Show modal
                    licenseModal.classList.remove('hidden');
                }
            }
            
            function closeModal() {
                licenseModal.classList.add('hidden');
            }
            
            function confirmDeleteLicense(id) {
                licenseToDelete = id;
                confirmModal.classList.remove('hidden');
            }
            
            function closeConfirmModal() {
                confirmModal.classList.add('hidden');
                licenseToDelete = null;
            }
            
            function showLicenseDetails(id) {
                const license = licenses.find(license => license.id === id);
                
                if (license) {
                    const status = getLicenseStatus(license.renewalDate);
                    const totalCost = calculateTotalCost(license);
                    
                    detailsTitle.textContent = `${license.softwareName} License Details`;
                    detailsSoftware.textContent = license.softwareName;
                    detailsPlan.textContent = license.planName;
                    detailsUsers.textContent = license.userCount;
                    detailsCost.textContent = formatCurrency(license.costPerUser);
                    detailsTotalCost.textContent = formatCurrency(totalCost);
                    detailsRenewal.textContent = formatDate(license.renewalDate);
                    detailsDepartment.textContent = license.department;
                    detailsNotes.textContent = license.notes || 'No notes';
                    
                    // Set status with appropriate color
                    detailsStatus.textContent = status.charAt(0).toUpperCase() + status.slice(1);
                    detailsStatus.className = 'font-medium';
                    
                    if (status === 'active') {
                        detailsStatus.classList.add('text-green-600');
                    } else if (status === 'pending') {
                        detailsStatus.classList.add('text-yellow-600');
                    } else {
                        detailsStatus.classList.add('text-red-600');
                    }
                    
                    // Store the ID for edit button
                    editFromDetailsBtn.setAttribute('data-id', license.id);
                    
                    // Show modal
                    detailsModal.classList.remove('hidden');
                }
            }
            
            function closeDetailsModal() {
                detailsModal.classList.add('hidden');
            }
            
            function exportData() {
                // Create CSV content
                let csvContent = 'Software,Plan,Users,Cost Per User,Total Cost,Renewal Date,Status,Department,Notes\n';
                
                licenses.forEach(license => {
                    const status = getLicenseStatus(license.renewalDate);
                    const totalCost = calculateTotalCost(license);
                    
                    csvContent += `"${license.softwareName}","${license.planName}",${license.userCount},${license.costPerUser},${totalCost},"${license.renewalDate}","${status}","${license.department}","${license.notes || ''}"\n`;
                });
                
                // Create download link
                const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.setAttribute('href', url);
                link.setAttribute('download', 'saas_licenses.csv');
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
            
            function filterLicenses() {
                const statusCheckboxes = document.querySelectorAll('.filter-status:checked');
                const selectedStatuses = Array.from(statusCheckboxes).map(cb => cb.value);
                
                if (selectedStatuses.length === 0) {
                    renderLicensesTable(licenses);
                    return;
                }
                
                const filteredLicenses = licenses.filter(license => {
                    const status = getLicenseStatus(license.renewalDate);
                    return selectedStatuses.includes(status);
                });
                
                renderLicensesTable(filteredLicenses);
            }
            
            // Event Listeners
            addLicenseBtn.addEventListener('click', showAddLicenseModal);
            closeModalBtn.addEventListener('click', closeModal);
            cancelLicenseBtn.addEventListener('click', closeModal);
            
            cancelConfirmBtn.addEventListener('click', closeConfirmModal);
            confirmActionBtn.addEventListener('click', function() {
                if (licenseToDelete) {
                    deleteLicense(licenseToDelete);
                    closeConfirmModal();
                }
            });
            
            closeDetailsBtn.addEventListener('click', closeDetailsModal);
            closeDetailsBtnFooter.addEventListener('click', closeDetailsModal);
            
            editFromDetailsBtn.addEventListener('click', function() {
                const id = this.getAttribute('data-id');
                closeDetailsModal();
                editLicense(id);
            });
            
            closeNotificationBtn.addEventListener('click', function() {
                notificationBanner.classList.add('hidden');
            });
            
            exportBtn.addEventListener('click', exportData);
            
            applyFilterBtn.addEventListener('click', filterLicenses);
            
            licenseForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const licenseData = {
                    softwareName: softwareNameInput.value,
                    planName: planNameInput.value,
                    userCount: parseInt(userCountInput.value),
                    costPerUser: parseFloat(costPerUserInput.value),
                    renewalDate: renewalDateInput.value,
                    department: departmentInput.value,
                    notes: notesInput.value
                };
                
                if (currentEditId) {
                    updateLicense(currentEditId, licenseData);
                } else {
                    addLicense(licenseData);
                }
                
                closeModal();
            });
            
            // Initialize
            renderLicensesTable();
            updateDashboardStats();
            checkForRenewalAlerts();
            
            // Add sample data if no licenses exist
            if (licenses.length === 0) {
                const today = new Date();
                
                // Sample 1: Active license
                const activeDate = new Date(today);
                activeDate.setMonth(activeDate.getMonth() + 6);
                
                // Sample 2: Pending license
                const pendingDate = new Date(today);
                pendingDate.setDate(pendingDate.getDate() + 15);
                
                // Sample 3: Expired license
                const expiredDate = new Date(today);
                expiredDate.setDate(expiredDate.getDate() - 10);
                
                const sampleLicenses = [
                    {
                        id: '1',
                        softwareName: 'Slack',
                        planName: 'Business+',
                        userCount: 25,
                        costPerUser: 12.50,
                        renewalDate: activeDate.toISOString().split('T')[0],
                        department: 'Operations',
                        notes: 'Company-wide communication platform'
                    },
                    {
                        id: '2',
                        softwareName: 'Adobe Creative Cloud',
                        planName: 'All Apps',
                        userCount: 8,
                        costPerUser: 79.99,
                        renewalDate: pendingDate.toISOString().split('T')[0],
                        department: 'Marketing',
                        notes: 'Design team subscription'
                    },
                    {
                        id: '3',
                        softwareName: 'Jira',
                        planName: 'Premium',
                        userCount: 15,
                        costPerUser: 14.00,
                        renewalDate: expiredDate.toISOString().split('T')[0],
                        department: 'Engineering',
                        notes: 'Project management tool'
                    }
                ];
                
                licenses = sampleLicenses;
                saveLicenses();
                renderLicensesTable();
                updateDashboardStats();
            }
            
            // Check for renewals daily
            setInterval(checkForRenewalAlerts, 24 * 60 * 60 * 1000);
        });
    </script>
</body>
</html>