/* Base Styles */
:root {
    --primary-color: #4361ee;
    --primary-hover: #3a56d4;
    --secondary-color: #3a0ca3;
    --accent-color: #7209b7;
    --danger-color: #f72585;
    --success-color: #4cc9f0;
    --warning-color: #f8961e;
    --text-color: #333;
    --text-light: #666;
    --text-lighter: #999;
    --bg-color: #f8f9fa;
    --card-bg: #fff;
    --border-color: #e0e0e0;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 70px;
    --header-height: 60px;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
}

input, select {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 8px 12px;
    outline: none;
    font-size: 14px;
}

input:focus, select:focus {
    border-color: var(--primary-color);
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--card-bg);
    border-right: 1px solid var(--border-color);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
}

.logo i {
    font-size: 24px;
}

.logo span {
    font-size: 18px;
    font-weight: 600;
}

.sidebar.collapsed .logo span {
    display: none;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 18px;
    cursor: pointer;
}

.sidebar-menu {
    flex: 1;
    overflow-y: auto;
    padding: 10px 0;
}

.sidebar-menu ul li {
    margin-bottom: 5px;
}

.sidebar-menu ul li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-light);
    transition: var(--transition);
    border-radius: 0;
}

.sidebar-menu ul li a i {
    margin-right: 10px;
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.sidebar.collapsed .sidebar-menu ul li a span {
    display: none;
}

.sidebar-menu ul li.active a,
.sidebar-menu ul li a:hover {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 10px;
}

.sidebar.collapsed .user-info .user-details {
    display: none;
}

.user-details {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.user-name {
    font-weight: 600;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: var(--text-lighter);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: var(--transition);
    padding: 20px;
    padding-top: calc(var(--header-height) + 20px);
}

.dashboard.sidebar-collapsed .main-content {
    margin-left: var(--sidebar-collapsed-width);
}

/* Header */
.header {
    height: var(--header-height);
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    top: 0;
    right: 0;
    left: var(--sidebar-width);
    z-index: 99;
    transition: var(--transition);
}

.dashboard.sidebar-collapsed .header {
    left: var(--sidebar-collapsed-width);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 18px;
    color: var(--text-light);
    cursor: pointer;
}

.search-container {
    position: relative;
    width: 300px;
}

.search-container input {
    width: 100%;
    padding: 8px 12px 8px 35px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: #f5f5f5;
}

.search-container i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-lighter);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-btn, .help-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 18px;
    color: var(--text-light);
    cursor: pointer;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    font-size: 10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    background: none;
    border: none;
    font-size: 14px;
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.dropdown-toggle img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    width: 180px;
    z-index: 100;
    display: none;
    border: 1px solid var(--border-color);
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--text-color);
    transition: var(--transition);
}

.dropdown-menu a i {
    margin-right: 10px;
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.dropdown-menu a:hover {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

/* Section Styles */
.section {
    display: none;
}

.section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0;
}

.date-filter {
    display: flex;
    gap: 10px;
}

.date-btn {
    padding: 6px 12px;
    border-radius: var(--radius);
    background-color: transparent;
    border: 1px solid var(--border-color);
    font-size: 14px;
    transition: var(--transition);
}

.date-btn:hover, .date-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.date-btn.custom {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
    font-size: 20px;
}

.stat-details h3 {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 5px;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 12px;
    display: flex;
    align-items: center;
}

.stat-change i {
    margin-right: 5px;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

/* Dashboard Layout */
.dashboard-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.dashboard-col {
    flex: 1;
    min-width: 300px;
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 16px;
    font-weight: 600;
}

.card-actions {
    display: flex;
    gap: 10px;
}

.card-body {
    padding: 20px;
}

.card-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
}

.view-all {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    text-align: left;
    padding: 12px 15px;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-light);
    border-bottom: 1px solid var(--border-color);
}

.data-table th.sortable {
    cursor: pointer;
}

.data-table th.sortable i {
    margin-left: 5px;
    font-size: 12px;
}

.data-table th.sort-asc i:before {
    content: "\f0de";
}

.data-table th.sort-desc i:before {
    content: "\f0dd";
}

.data-table td {
    padding: 12px 15px;
    font-size: 14px;
    border-bottom: 1px solid var(--border-color);
}

.data-table tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.05);
}

.app-info {
    display: flex;
    align-items: center;
}

.app-info img {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    margin-right: 10px;
}

.status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status.active {
    background-color: rgba(76, 201, 240, 0.2);
    color: var(--success-color);
}

.status.pending {
    background-color: rgba(248, 150, 30, 0.2);
    color: var(--warning-color);
}

.status.expired {
    background-color: rgba(247, 37, 133, 0.2);
    color: var(--danger-color);
}

.risk-score {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.risk-score.low {
    background-color: rgba(76, 201, 240, 0.2);
    color: var(--success-color);
}

.risk-score.medium {
    background-color: rgba(248, 150, 30, 0.2);
    color: var(--warning-color);
}

.risk-score.high {
    background-color: rgba(247, 37, 133, 0.2);
    color: var(--danger-color);
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.action-buttons button {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: var(--transition);
}

.btn-view {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.btn-view:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-edit {
    background-color: rgba(58, 12, 163, 0.1);
    color: var(--secondary-color);
}

.btn-edit:hover {
    background-color: var(--secondary-color);
    color: white;
}

.btn-delete {
    background-color: rgba(247, 37, 133, 0.1);
    color: var(--danger-color);
}

.btn-delete:hover {
    background-color: var(--danger-color);
    color: white;
}

.btn-users {
    background-color: rgba(114, 9, 183, 0.1);
    color: var(--accent-color);
}

.btn-users:hover {
    background-color: var(--accent-color);
    color: white;
}

.btn-approve {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.btn-approve:hover {
    background-color: var(--success-color);
    color: white;
}

.btn-deny {
    background-color: rgba(247, 37, 133, 0.1);
    color: var(--danger-color);
}

.btn-deny:hover {
    background-color: var(--danger-color);
    color: white;
}

.btn-renew {
    background-color: rgba(248, 150, 30, 0.1);
    color: var(--warning-color);
}

.btn-renew:hover {
    background-color: var(--warning-color);
    color: white;
}

/* Progress Bar */
.progress-bar {
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-top: 5px;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
}

.progress-bar span {
    position: absolute;
    right: 0;
    top: -18px;
    font-size: 12px;
    color: var(--text-light);
}

/* Chart Container */
.chart-container {
    height: 300px;
    width: 100%;
}

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.pagination-btn {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background-color: transparent;
    color: var(--text-color);
    transition: var(--transition);
}

.pagination-btn:hover {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Filter Bar */
.filter-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.search-filter {
    position: relative;
    width: 300px;
}

.search-filter input {
    width: 100%;
    padding: 8px 12px 8px 35px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.search-filter i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-lighter);
}

.filter-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-group select {
    padding: 8px 12px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    background-color: white;
    min-width: 150px;
}

.filter-btn {
    padding: 8px 12px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    background-color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.filter-btn:hover {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

/* Advanced Filters */
.advanced-filters {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 15px;
    margin-bottom: 20px;
    display: none;
}

.advanced-filters.show {
    display: block;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-item {
    flex: 1;
    min-width: 200px;
}

.filter-item label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
}

.range-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-filter input {
    flex: 1;
}

/* Buttons */
.primary-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.primary-btn:hover {
    background-color: var(--primary-hover);
}

.secondary-btn {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.secondary-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.danger-btn {
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.danger-btn:hover {
    background-color: #e01e79;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    width: 500px;
    max-width: 90%;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 18px;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-lighter);
    cursor: pointer;
    font-size: 18px;
}

.modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Form */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px 12px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.input-with-prefix {
    position: relative;
}

.input-prefix {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.input-with-prefix input {
    padding-left: 25px;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.toggle-switch label:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.toggle-switch input:checked + label {
    background-color: var(--primary-color);
}

.toggle-switch input:checked + label:before {
    transform: translateX(26px);
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1001;
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition);
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--success-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toast-content {
    flex: 1;
}

.toast-message {
    font-size: 14px;
    margin: 0;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-lighter);
    cursor: pointer;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        width: var(--sidebar-collapsed-width);
    }
    
    .sidebar-header .logo span,
    .sidebar-menu ul li a span,
    .user-info .user-details {
        display: none;
    }
    
    .main-content {
        margin-left: var(--sidebar-collapsed-width);
    }
    
    .header {
        left: var(--sidebar-collapsed-width);
    }
    
    .sidebar.expanded {
        width: var(--sidebar-width);
        z-index: 1001;
    }
    
    .sidebar.expanded .sidebar-header .logo span,
    .sidebar.expanded .sidebar-menu ul li a span,
    .sidebar.expanded .user-info .user-details {
        display: block;
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .dashboard-row {
        flex-direction: column;
    }
    
    .search-container {
        width: 100%;
    }
    
    .header {
        padding: 0 10px;
    }
    
    .filter-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-filter {
        width: 100%;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-group select {
        flex: 1;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .date-filter {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 5px;
    }
    
    .date-btn {
        white-space: nowrap;
    }
}

@media (max-width: 576px) {
    .mobile-toggle {
        display: block;
    }
    
    .sidebar {
        width: 0;
        border: none;
    }
    
    .main-content {
        margin-left: 0;
        padding: 10px;
        padding-top: calc(var(--header-height) + 10px);
    }
    
    .header {
        left: 0;
    }
    
    .sidebar.expanded {
        width: 250px;
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
    }
    
    .header-right .dropdown-toggle span {
        display: none;
    }
}