<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaaS Management Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#3b82f6',
              foreground: '#f8fafc',
            },
            secondary: {
              DEFAULT: '#f1f5f9',
              foreground: '#1e293b',
            },
            destructive: {
              DEFAULT: '#ef4444',
              foreground: '#f8fafc',
            },
            muted: {
              DEFAULT: '#f1f5f9',
              foreground: '#64748b',
            },
            accent: {
              DEFAULT: '#f1f5f9',
              foreground: '#1e293b',
            },
            success: {
              DEFAULT: '#22c55e',
              foreground: '#f8fafc',
            },
            warning: {
              DEFAULT: '#f59e0b',
              foreground: '#f8fafc',
            },
          }
        }
      }
    }
  </script>
  <style>
    /* Custom styles that are hard to do with Tailwind */
    .page {
      display: none;
    }
    .page.active {
      display: block;
    }
    .dropdown-menu {
      display: none;
    }
    .dropdown.active .dropdown-menu {
      display: block;
    }
    @media (min-width: 768px) {
      .sidebar {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body class="bg-white text-gray-900">
  <!-- Mobile sidebar toggle -->
  <button id="sidebar-toggle" class="md:hidden fixed top-4 left-4 z-50 w-10 h-10 rounded-full bg-white border border-gray-200 flex items-center justify-center">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar fixed inset-y-0 left-0 z-40 w-64 bg-white border-r border-gray-200 transform -translate-x-full transition-transform duration-200 ease-in-out">
    <div class="flex items-center h-16 px-6 border-b border-gray-200">
      <h1 class="text-xl font-bold">SaaS Manager</h1>
    </div>
    <nav class="space-y-1 px-3 py-4">
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md bg-primary text-primary-foreground" data-page="dashboard">
        <i class="fas fa-chart-line mr-2 h-5 w-5"></i>
        Dashboard
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="apps">
        <i class="fas fa-window-restore mr-2 h-5 w-5"></i>
        Application Inventory
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="licenses">
        <i class="fas fa-credit-card mr-2 h-5 w-5"></i>
        License Management
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="users">
        <i class="fas fa-users mr-2 h-5 w-5"></i>
        License Assignment
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="renewals">
        <i class="fas fa-calendar mr-2 h-5 w-5"></i>
        Renewal & Cost
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="shadowit">
        <i class="fas fa-search mr-2 h-5 w-5"></i>
        Shadow IT Detection
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="vendors">
        <i class="fas fa-building mr-2 h-5 w-5"></i>
        Vendor Management
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="groups">
        <i class="fas fa-user-circle mr-2 h-5 w-5"></i>
        User & Group Mapping
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="activity">
        <i class="fas fa-chart-bar mr-2 h-5 w-5"></i>
        Activity Scoring
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="reports">
        <i class="fas fa-chart-pie mr-2 h-5 w-5"></i>
        Dashboard & Reports
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="sso">
        <i class="fas fa-lock mr-2 h-5 w-5"></i>
        SSO Integration
      </button>
    </nav>
  </div>

  <!-- Main content -->
  <div class="main-content md:ml-64 transition-all duration-200 ease-in-out">
    <header class="sticky top-0 z-30 flex items-center h-16 gap-4 border-b bg-white px-6">
      <h1 id="page-title" class="text-xl font-bold md:text-2xl">Dashboard</h1>
      <div class="flex-1"></div>
      <div class="flex items-center">
        <div class="dropdown relative">
          <button class="dropdown-toggle flex items-center px-3 py-1.5 text-sm border border-gray-200 rounded-md">
            <i class="fas fa-user-circle mr-2 h-4 w-4"></i>
            Admin
          </button>
          <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
            <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 rounded-md">Profile</a>
            <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 rounded-md">Settings</a>
            <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 rounded-md">Logout</a>
          </div>
        </div>
      </div>
    </header>

    <main id="main-container">
      <!-- Dashboard content -->
      <div id="dashboard-page" class="page active p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
          <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
            <div class="px-4 py-2">
              <h3 class="text-sm font-medium">Total Applications</h3>
            </div>
            <div class="px-4 pb-4">
              <div class="text-2xl font-bold">127</div>
              <p class="text-xs text-gray-500">+5 this month</p>
            </div>
          </div>
          <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
            <div class="px-4 py-2">
              <h3 class="text-sm font-medium">Active Licenses</h3>
            </div>
            <div class="px-4 pb-4">
              <div class="text-2xl font-bold">1,842</div>
              <p class="text-xs text-gray-500">+12% from last month</p>
            </div>
          </div>
          <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
            <div class="px-4 py-2">
              <h3 class="text-sm font-medium">Monthly Cost</h3>
            </div>
            <div class="px-4 pb-4">
              <div class="text-2xl font-bold">$24,685</div>
              <p class="text-xs text-gray-500">+2.5% from last month</p>
            </div>
          </div>
          <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
            <div class="px-4 py-2">
              <h3 class="text-sm font-medium">Upcoming Renewals</h3>
            </div>
            <div class="px-4 pb-4">
              <div class="text-2xl font-bold">8</div>
              <p class="text-xs text-gray-500">Next 30 days</p>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
          <div class="md:col-span-2 bg-white border border-gray-200 rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
              <h2 class="text-lg font-medium">License Utilization</h2>
              <p class="text-sm text-gray-500">Top applications by license usage</p>
            </div>
            <div class="p-6 max-h-[300px] overflow-y-auto">
              <div class="space-y-4">
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Microsoft 365</div>
                    <div class="text-sm text-gray-500">342/400 (85%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 85%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Salesforce</div>
                    <div class="text-sm text-gray-500">156/200 (78%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 78%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Slack</div>
                    <div class="text-sm text-gray-500">287/300 (95%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 95%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Adobe Creative Cloud</div>
                    <div class="text-sm text-gray-500">98/150 (65%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 65%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Zoom</div>
                    <div class="text-sm text-gray-500">245/250 (98%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 98%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Atlassian Suite</div>
                    <div class="text-sm text-gray-500">178/200 (89%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 89%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Dropbox</div>
                    <div class="text-sm text-gray-500">134/200 (67%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 67%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Google Workspace</div>
                    <div class="text-sm text-gray-500">298/300 (99%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 99%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
              <h2 class="text-lg font-medium">Upcoming Renewals</h2>
              <p class="text-sm text-gray-500">Next 30 days</p>
            </div>
            <div class="p-6 max-h-[300px] overflow-y-auto">
              <div class="space-y-4">
                <div class="flex items-center justify-between rounded-lg border p-3">
                  <div>
                    <div class="font-medium">Zoom</div>
                    <div class="text-sm text-gray-500">May 22, 2025</div>
                  </div>
                  <div class="font-medium">$4,800</div>
                </div>
                <div class="flex items-center justify-between rounded-lg border p-3">
                  <div>
                    <div class="font-medium">Slack</div>
                    <div class="text-sm text-gray-500">May 28, 2025</div>
                  </div>
                  <div class="font-medium">$7,200</div>
                </div>
                <div class="flex items-center justify-between rounded-lg border p-3">
                  <div>
                    <div class="font-medium">Asana</div>
                    <div class="text-sm text-gray-500">June 3, 2025</div>
                  </div>
                  <div class="font-medium">$3,600</div>
                </div>
                <div class="flex items-center justify-between rounded-lg border p-3">
                  <div>
                    <div class="font-medium">Notion</div>
                    <div class="text-sm text-gray-500">June 5, 2025</div>
                  </div>
                  <div class="font-medium">$2,400</div>
                </div>
                <div class="flex items-center justify-between rounded-lg border p-3">
                  <div>
                    <div class="font-medium">Figma</div>
                    <div class="text-sm text-gray-500">June 8, 2025</div>
                  </div>
                  <div class="font-medium">$5,400</div>
                </div>
                <div class="flex items-center justify-between rounded-lg border p-3">
                  <div>
                    <div class="font-medium">Miro</div>
                    <div class="text-sm text-gray-500">June 10, 2025</div>
                  </div>
                  <div class="font-medium">$1,800</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium">Recently Discovered Shadow IT</h2>
            <p class="text-sm text-gray-500">Applications detected in the last 30 days</p>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="text-left">
                  <th class="px-6 py-3 text-xs font-medium text-gray-500">Application</th>
                  <th class="px-6 py-3 text-xs font-medium text-gray-500">Category</th>
                  <th class="px-6 py-3 text-xs font-medium text-gray-500">Discovered</th>
                  <th class="px-6 py-3 text-xs font-medium text-gray-500">Users</th>
                  <th class="px-6 py-3 text-xs font-medium text-gray-500">Risk Score</th>
                  <th class="px-6 py-3 text-xs font-medium text-gray-500">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium">Canva</td>
                  <td class="px-6 py-4 text-sm">Design</td>
                  <td class="px-6 py-4 text-sm">May 10, 2025</td>
                  <td class="px-6 py-4 text-sm">12</td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800">Medium</span>
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Pending Review</span>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium">Loom</td>
                  <td class="px-6 py-4 text-sm">Video</td>
                  <td class="px-6 py-4 text-sm">May 8, 2025</td>
                  <td class="px-6 py-4 text-sm">8</td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Low</span>
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Approved</span>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium">Calendly</td>
                  <td class="px-6 py-4 text-sm">Scheduling</td>
                  <td class="px-6 py-4 text-sm">May 5, 2025</td>
                  <td class="px-6 py-4 text-sm">15</td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Low</span>
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Approved</span>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium">Miro</td>
                  <td class="px-6 py-4 text-sm">Collaboration</td>
                  <td class="px-6 py-4 text-sm">May 3, 2025</td>
                  <td class="px-6 py-4 text-sm">23</td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Low</span>
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Approved</span>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium">ChatGPT</td>
                  <td class="px-6 py-4 text-sm">AI</td>
                  <td class="px-6 py-4 text-sm">April 28, 2025</td>
                  <td class="px-6 py-4 text-sm">34</td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800">High</span>
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800">Restricted</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Application Inventory Page -->
      <div id="apps-page" class="page p-6">
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h2 class="text-lg font-medium">Application Inventory</h2>
              <p class="text-sm text-gray-500">Manage all your SaaS applications</p>
            </div>
            <button class="inline-flex items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-white">
              <i class="fas fa-plus mr-2"></i>
              Add Application
            </button>
          </div>
          <div class="p-6">
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-2 mb-4">
              <div class="relative w-full sm:max-w-sm">
                <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                <input type="text" placeholder="Search applications..." class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-md">
              </div>
              <div class="dropdown relative">
                <button class="dropdown-toggle inline-flex items-center justify-center rounded-md border border-gray-200 px-4 py-2 text-sm font-medium">
                  <i class="fas fa-filter mr-2"></i>
                  Filter
                </button>
                <div class="dropdown-menu absolute left-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">All Categories</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Productivity</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Communication</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Design</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Development</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Marketing</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">HR</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Finance</a>
                </div>
              </div>
            </div>
            <div class="overflow-x-auto border rounded-md">
              <table class="w-full">
                <thead>
                  <tr class="text-left">
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Application</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Category</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Vendor</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Users</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">SSO</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Risk Score</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Status</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="px-6 py-4 text-sm font-medium">Microsoft 365</td>
                    <td class="px-6 py-4 text-sm">Productivity</td>
                    <td class="px-6 py-4 text-sm">Microsoft</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">400</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">SAML</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">
                      <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Low</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Active</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <div class="dropdown relative">
                        <button class="dropdown-toggle p-2 rounded-md hover:bg-gray-100">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Details</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Licenses</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Users</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 text-sm font-medium">Salesforce</td>
                    <td class="px-6 py-4 text-sm">CRM</td>
                    <td class="px-6 py-4 text-sm">Salesforce</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">200</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">SAML</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">
                      <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Low</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Active</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <div class="dropdown relative">
                        <button class="dropdown-toggle p-2 rounded-md hover:bg-gray-100">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Details</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Licenses</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Users</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 text-sm font-medium">Slack</td>
                    <td class="px-6 py-4 text-sm">Communication</td>
                    <td class="px-6 py-4 text-sm">Salesforce</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">300</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">SAML</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">
                      <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Low</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Active</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <div class="dropdown relative">
                        <button class="dropdown-toggle p-2 rounded-md hover:bg-gray-100">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Details</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Licenses</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Users</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- License Management Page -->
      <div id="licenses-page" class="page p-6">
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h2 class="text-lg font-medium">License Management</h2>
              <p class="text-sm text-gray-500">Track and manage all your SaaS licenses</p>
            </div>
            <button class="inline-flex items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-white">
              <i class="fas fa-plus mr-2"></i>
              Add License
            </button>
          </div>
          <div class="p-6">
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-2 mb-4">
              <div class="relative w-full sm:max-w-sm">
                <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                <input type="text" placeholder="Search licenses..." class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-md">
              </div>
              <div class="dropdown relative">
                <button class="dropdown-toggle inline-flex items-center justify-center rounded-md border border-gray-200 px-4 py-2 text-sm font-medium">
                  <i class="fas fa-filter mr-2"></i>
                  Filter
                </button>
                <div class="dropdown-menu absolute left-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">All Applications</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Microsoft 365</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Salesforce</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Slack</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Adobe Creative Cloud</a>
                </div>
              </div>
            </div>
            <div class="overflow-x-auto border rounded-md">
              <table class="w-full">
                <thead>
                  <tr class="text-left">
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Application</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Plan</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Quantity</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Used</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Cost</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Renewal Date</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Status</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="px-6 py-4 text-sm font-medium">Microsoft 365</td>
                    <td class="px-6 py-4 text-sm">Business Premium</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">400</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">342</td>
                    <td class="px-6 py-4 text-sm">$20/user/mo</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">July 15, 2025</td>
                    <td class="px-6 py-4 text-sm">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Active</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <div class="dropdown relative">
                        <button class="dropdown-toggle p-2 rounded-md hover:bg-gray-100">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Details</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Users</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Renew License</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 text-sm font-medium">Salesforce</td>
                    <td class="px-6 py-4 text-sm">Enterprise</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">200</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">156</td>
                    <td class="px-6 py-4 text-sm">$150/user/mo</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">August 22, 2025</td>
                    <td class="px-6 py-4 text-sm">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Active</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <div class="dropdown relative">
                        <button class="dropdown-toggle p-2 rounded-md hover:bg-gray-100">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Details</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Users</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Renew License</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      User Management Page
      <div id="users-page" class="page p-6">
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h2 class="text-lg font-medium">User Management</h2>
              <p class="text-sm text-gray-500">Manage users and their application access</p>
            </div>
            <button class="inline-flex items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-white">
              <i class="fas fa-plus mr-2"></i>
              Add User
            </button>
          </div>
          <div class="p-6">
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-2 mb-4">
              <div class="relative w-full sm:max-w-sm">
                <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                <input type="text" placeholder="Search users..." class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-md">
              </div>
              <div class="dropdown relative">
                <button class="dropdown-toggle inline-flex items-center justify-center rounded-md border border-gray-200 px-4 py-2 text-sm font-medium">
                  <i class="fas fa-filter mr-2"></i>
                  Filter
                </button>
                <div class="dropdown-menu absolute left-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">All Departments</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Engineering</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Marketing</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Sales</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">HR</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Finance</a>
                </div>
              </div>
            </div>
            <div class="overflow-x-auto border rounded-md">
              <table class="w-full">
                <thead>
                  <tr class="text-left">
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Name</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Email</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Department</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Apps</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Last Active</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Activity Score</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Status</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="px-6 py-4 text-sm font-medium">John Smith</td>
                    <td class="px-6 py-4 text-sm">john.smith@company.com</td>
                    <td class="px-6 py-4 text-sm">Engineering</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">8</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">Today</td>
                    <td class="px-6 py-4 text-sm">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">High</span>
                    </td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Active</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <div class="dropdown relative">
                        <button class="dropdown-toggle p-2 rounded-md hover:bg-gray-100">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Profile</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Apps</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Activity</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 text-sm font-medium">Sarah Johnson</td>
                    <td class="px-6 py-4 text-sm">sarah.johnson@company.com</td>
                    <td class="px-6 py-4 text-sm">Marketing</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">12</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">Today</td>
                    <td class="px-6 py-4 text-sm">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">High</span>
                    </td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Active</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <div class="dropdown relative">
                        <button class="dropdown-toggle p-2 rounded-md hover:bg-gray-100">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Profile</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Apps</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Activity</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Other pages would be added here -->
      <div id="renewals-page" class="page p-6">
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <h2 class="text-xl font-bold mb-4">Renewal & Cost Page</h2>
          <p>This page would contain renewal and cost tracking information.</p>
        </div>
      </div>
      
      <div id="shadowit-page" class="page p-6">
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <h2 class="text-xl font-bold mb-4">Shadow IT Detection Page</h2>
          <p>This page would contain shadow IT detection information.</p>
        </div>
      </div>
      
      <div id="vendors-page" class="page p-6">
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <h2 class="text-xl font-bold mb-4">Vendor Management Page</h2>
          <p>This page would contain vendor management information.</p>
        </div>
      </div>
      
      <div id="groups-page" class="page p-6">
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <h2 class="text-xl font-bold mb-4">User & Group Mapping Page</h2>
          <p>This page would contain user and group mapping information.</p>
        </div>
      </div>
      
      <div id="activity-page" class="page p-6">
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <h2 class="text-xl font-bold mb-4">Activity Scoring Page</h2>
          <p>This page would contain activity scoring information.</p>
        </div>
      </div>
      
      <div id="reports-page" class="page p-6">
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <h2 class="text-xl font-bold mb-4">Dashboard & Reports Page</h2>
          <p>This page would contain dashboard and reporting information.</p>
        </div>
      </div>
      
      <div id="sso-page" class="page p-6">
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <h2 class="text-xl font-bold mb-4">SSO Integration Page</h2>
          <p>This page would contain SSO integration information.</p>
        </div>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>