<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity Scoring Dashboard</title>
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Custom Tailwind Config -->
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
              950: '#082f49',
            },
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    }
  </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
  <div class="flex min-h-screen flex-col">
    <!-- Header -->
    <header class="sticky top-0 z-30 flex h-16 items-center gap-4 border-b bg-white dark:bg-gray-800 px-4 md:px-6">
      <h1 class="text-xl font-semibold">Activity Scoring Dashboard</h1>
      <div class="ml-auto flex items-center gap-4">
        <button class="relative p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700" title="Notifications">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/></svg>
          <span class="absolute top-1 right-1 h-2 w-2 rounded-full bg-red-500"></span>
        </button>
        <button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700" title="Download Report">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
        </button>
        <div class="h-8 w-8 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center">
          <span class="text-sm font-medium">AD</span>
        </div>
      </div>
    </header>

    <div class="flex flex-1">
      <!-- Sidebar -->
      <aside class="hidden w-64 shrink-0 border-r bg-white dark:bg-gray-800 md:block">
        <div class="flex h-full flex-col gap-2 p-4">
          <div class="flex items-center gap-2 py-2">
            <h2 class="text-lg font-semibold">Filters</h2>
          </div>
          <div class="space-y-4">
            <div class="space-y-2">
              <label class="text-sm font-medium" for="department">
                Department
              </label>
              <select id="department" class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm">
                <option value="all">All Departments</option>
                <option value="engineering">Engineering</option>
                <option value="marketing">Marketing</option>
                <option value="sales">Sales</option>
                <option value="hr">HR</option>
              </select>
            </div>
            <div class="space-y-2">
              <label class="text-sm font-medium" for="application">
                Application
              </label>
              <select id="application" class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm">
                <option value="all">All Applications</option>
                <option value="slack">Slack</option>
                <option value="gsuite">G Suite</option>
                <option value="salesforce">Salesforce</option>
                <option value="jira">Jira</option>
                <option value="zoom">Zoom</option>
              </select>
            </div>
            <div class="space-y-2">
              <label class="text-sm font-medium" for="activity-level">
                Activity Level
              </label>
              <select id="activity-level" class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm">
                <option value="all">All Levels</option>
                <option value="high">High (80-100)</option>
                <option value="moderate">Moderate (50-79)</option>
                <option value="low">Low (0-49)</option>
              </select>
            </div>
            <div class="space-y-2">
              <label class="text-sm font-medium" for="date-range">
                Date Range
              </label>
              <select id="date-range" class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm">
                <option value="7">Last 7 days</option>
                <option value="30" selected>Last 30 days</option>
                <option value="90">Last 90 days</option>
                <option value="365">Last year</option>
              </select>
            </div>
            <button id="apply-filters" class="w-full rounded-md bg-primary-600 px-4 py-2 text-sm font-medium text-white hover:bg-primary-700">
              Apply Filters
            </button>
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 overflow-auto p-4 md:p-6">
        <!-- Overview Cards -->
        <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
          <div class="rounded-lg border bg-white dark:bg-gray-800 dark:border-gray-700 shadow-sm">
            <div class="flex flex-row items-center justify-between p-4 pb-2">
              <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Active Users</h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            </div>
            <div class="px-4 pb-4">
              <div class="text-2xl font-bold">1,248</div>
              <p class="text-xs text-gray-500 dark:text-gray-400">+5.2% from last month</p>
            </div>
          </div>
          <div class="rounded-lg border bg-white dark:bg-gray-800 dark:border-gray-700 shadow-sm">
            <div class="flex flex-row items-center justify-between p-4 pb-2">
              <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Avg. Activity Score</h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
            </div>
            <div class="px-4 pb-4">
              <div class="text-2xl font-bold">72.4</div>
              <p class="text-xs text-gray-500 dark:text-gray-400">+2.1% from last month</p>
            </div>
          </div>
          <div class="rounded-lg border bg-white dark:bg-gray-800 dark:border-gray-700 shadow-sm">
            <div class="flex flex-row items-center justify-between p-4 pb-2">
              <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Inactive Licenses</h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400"><circle cx="7.5" cy="15.5" r="5.5"/><path d="m21 2-9.6 9.6"/><path d="m15.5 7.5 3 3L22 7l-3-3"/></svg>
            </div>
            <div class="px-4 pb-4">
              <div class="text-2xl font-bold">86</div>
              <p class="text-xs text-gray-500 dark:text-gray-400">-3.1% from last month</p>
            </div>
          </div>
          <div class="rounded-lg border bg-white dark:bg-gray-800 dark:border-gray-700 shadow-sm">
            <div class="flex flex-row items-center justify-between p-4 pb-2">
              <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Potential Savings</h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/><polyline points="16 7 22 7 22 13"/></svg>
            </div>
            <div class="px-4 pb-4">
              <div class="text-2xl font-bold">$12,480</div>
              <p class="text-xs text-gray-500 dark:text-gray-400">Based on inactive licenses</p>
            </div>
          </div>
        </div>

        <!-- Activity Score Chart -->
        <div class="mt-6">
          <div class="rounded-lg border bg-white dark:bg-gray-800 dark:border-gray-700 shadow-sm">
            <div class="p-4">
              <div class="flex items-center justify-between">
                <h3 class="text-lg font-semibold">Activity Score Trends</h3>
                <select id="chart-period" class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1 text-sm">
                  <option value="7">Last 7 days</option>
                  <option value="30" selected>Last 30 days</option>
                  <option value="90">Last 90 days</option>
                </select>
              </div>
              <p class="text-sm text-gray-500 dark:text-gray-400">Average activity scores across all applications</p>
            </div>
            <div class="p-4">
              <div class="h-[300px]">
                <canvas id="activity-chart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- User Activity Table -->
        <div class="mt-6">
          <div class="rounded-lg border bg-white dark:bg-gray-800 dark:border-gray-700 shadow-sm">
            <div class="p-4">
              <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
                <h3 class="text-lg font-semibold">User Activity</h3>
                <div class="flex items-center gap-2">
                  <div class="relative">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                    <input id="search-users" type="text" placeholder="Search users..." class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 pl-10 pr-4 py-2 text-sm">
                  </div>
                  <button class="rounded-md border border-gray-300 dark:border-gray-600 p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 3H2l8 9.46V19l4 2v-8.54L22 3z"/></svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="border-b dark:border-gray-700">
                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 dark:text-gray-400">User</th>
                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 dark:text-gray-400">Department</th>
                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 dark:text-gray-400">Last Active</th>
                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 dark:text-gray-400 cursor-pointer" id="sort-activity">
                      <div class="flex items-center">
                        Activity Score
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1"><path d="m6 9 6 6 6-6"/></svg>
                      </div>
                    </th>
                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 dark:text-gray-400">Actions</th>
                  </tr>
                </thead>
                <tbody id="user-table-body">
                  <!-- User rows will be inserted here by JavaScript -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Inactivity Alerts -->
        <div class="mt-6">
          <div class="rounded-lg border bg-white dark:bg-gray-800 dark:border-gray-700 shadow-sm">
            <div class="p-4">
              <h3 class="text-lg font-semibold">Inactivity Alerts</h3>
              <p class="text-sm text-gray-500 dark:text-gray-400">Users with activity scores below threshold</p>
            </div>
            <div class="p-4">
              <div class="h-[200px] overflow-y-auto scrollbar-hide" id="inactivity-alerts">
                <!-- Alert items will be inserted here by JavaScript -->
              </div>
            </div>
            <div class="border-t dark:border-gray-700 p-4">
              <button class="w-full rounded-md border border-gray-300 dark:border-gray-600 px-4 py-2 text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700">
                View All Alerts
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Mobile Filter Button -->
    <button id="mobile-filter-button" class="fixed bottom-4 right-4 z-50 rounded-full bg-primary-600 p-3 text-white shadow-lg md:hidden">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 3H2l8 9.46V19l4 2v-8.54L22 3z"/></svg>
    </button>

    <!-- Mobile Filter Modal -->
    <div id="mobile-filter-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-50 p-4">
      <div class="w-full max-w-md rounded-lg bg-white dark:bg-gray-800 p-6">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold">Filters</h3>
          <button id="close-filter-modal" class="rounded-full p-1 hover:bg-gray-100 dark:hover:bg-gray-700">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
          </button>
        </div>
        <div class="space-y-4">
          <div class="space-y-2">
            <label class="text-sm font-medium">Department</label>
            <select class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm">
              <option value="all">All Departments</option>
              <option value="engineering">Engineering</option>
              <option value="marketing">Marketing</option>
              <option value="sales">Sales</option>
              <option value="hr">HR</option>
            </select>
          </div>
          <div class="space-y-2">
            <label class="text-sm font-medium">Application</label>
            <select class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm">
              <option value="all">All Applications</option>
              <option value="slack">Slack</option>
              <option value="gsuite">G Suite</option>
              <option value="salesforce">Salesforce</option>
              <option value="jira">Jira</option>
              <option value="zoom">Zoom</option>
            </select>
          </div>
          <div class="space-y-2">
            <label class="text-sm font-medium">Activity Level</label>
            <select class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm">
              <option value="all">All Levels</option>
              <option value="high">High (80-100)</option>
              <option value="moderate">Moderate (50-79)</option>
              <option value="low">Low (0-49)</option>
            </select>
          </div>
          <button class="w-full rounded-md bg-primary-600 px-4 py-2 text-sm font-medium text-white hover:bg-primary-700">
            Apply Filters
          </button>
        </div>
      </div>
    </div>

    <!-- User Detail Modal -->
    <div id="user-detail-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-50 p-4">
      <div class="w-full max-w-3xl max-h-[90vh] overflow-y-auto rounded-lg bg-white dark:bg-gray-800 shadow-xl">
        <div class="p-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold">User Activity Details</h3>
            <button id="close-user-modal" class="rounded-full p-1 hover:bg-gray-100 dark:hover:bg-gray-700">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
            </button>
          </div>

          <div class="flex flex-col gap-4 md:flex-row">
            <!-- User Info -->
            <div class="md:w-1/3">
              <div class="rounded-lg border dark:border-gray-700 bg-white dark:bg-gray-800">
                <div class="p-4 pb-2">
                  <div class="flex flex-col items-center">
                    <div class="h-20 w-20 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-xl font-semibold" id="user-avatar">
                      AJ
                    </div>
                    <h4 class="mt-4 text-center text-lg font-semibold" id="user-name">Alex Johnson</h4>
                    <p class="text-center text-sm text-gray-500 dark:text-gray-400" id="user-email">alex.j@example.com</p>
                  </div>
                </div>
                <div class="p-4">
                  <div class="space-y-4">
                    <div class="flex items-center gap-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400"><path d="M19 21V5a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v16"/><path d="M1 21h22"/><path d="M6 21v-4"/><path d="M12 21v-8"/><path d="M18 21v-4"/></svg>
                      <span id="user-department">Engineering</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                      <span id="user-last-active">Last active: 2 hours ago</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/><polyline points="10 17 15 12 10 7"/><line x1="15" x2="3" y1="12" y2="12"/></svg>
                      <span id="user-login-frequency">Login frequency: Daily</span>
                    </div>

                    <hr class="border-gray-200 dark:border-gray-700">

                    <div>
                      <div class="mb-2 flex items-center justify-between">
                        <span class="text-sm font-medium">Activity Score</span>
                        <span class="font-bold text-green-500" id="user-activity-score">92</span>
                      </div>
                      <div class="h-2 w-full bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
                        <div class="h-full bg-green-500 rounded-full" id="user-activity-progress" style="width: 92%"></div>
                      </div>
                    </div>

                    <div>
                      <div class="mb-2 flex items-center justify-between">
                        <span class="text-sm font-medium">License Usage</span>
                        <span class="font-bold" id="user-license-usage">85%</span>
                      </div>
                      <div class="h-2 w-full bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
                        <div class="h-full bg-blue-500 rounded-full" id="user-license-progress" style="width: 85%"></div>
                      </div>
                    </div>

                    <div class="pt-2">
                      <span class="text-sm font-medium">Applications</span>
                      <div class="mt-2 flex flex-wrap gap-2" id="user-apps">
                        <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold">Slack</span>
                        <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold">GitHub</span>
                        <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold">Jira</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Activity Details -->
            <div class="flex-1">
              <div class="border-b dark:border-gray-700">
                <div class="flex">
                  <button class="px-4 py-2 font-medium border-b-2 border-primary-600 text-primary-600" data-tab="overview">Overview</button>
                  <button class="px-4 py-2 font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300" data-tab="history">History</button>
                  <button class="px-4 py-2 font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300" data-tab="logins">Login Activity</button>
                </div>
              </div>

              <!-- Overview Tab -->
              <div class="mt-4 space-y-4 tab-content" id="tab-overview">
                <div class="rounded-lg border dark:border-gray-700 bg-white dark:bg-gray-800">
                  <div class="p-4">
                    <h4 class="font-semibold">Activity Summary</h4>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Overall activity metrics for <span id="summary-user-name">Alex Johnson</span></p>
                  </div>
                  <div class="p-4">
                    <div class="grid gap-4 sm:grid-cols-2">
                      <div class="rounded-lg border dark:border-gray-700 p-3">
                        <div class="flex items-center gap-2">
                          <div class="rounded-full bg-blue-100 dark:bg-blue-900 p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600 dark:text-blue-300"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/><polyline points="10 17 15 12 10 7"/><line x1="15" x2="3" y1="12" y2="12"/></svg>
                          </div>
                          <div>
                            <p class="text-sm font-medium">Login Frequency</p>
                            <p class="text-2xl font-bold" id="summary-login-frequency">Daily</p>
                          </div>
                        </div>
                      </div>

                      <div class="rounded-lg border dark:border-gray-700 p-3">
                        <div class="flex items-center gap-2">
                          <div class="rounded-full bg-purple-100 dark:bg-purple-900 p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-purple-600 dark:text-purple-300"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                          </div>
                          <div>
                            <p class="text-sm font-medium">Last Active</p>
                            <p class="text-2xl font-bold" id="summary-last-active">2 hours ago</p>
                          </div>
                        </div>
                      </div>

                      <div class="rounded-lg border dark:border-gray-700 p-3">
                        <div class="flex items-center gap-2">
                          <div class="rounded-full bg-green-100 dark:bg-green-900 p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-600 dark:text-green-300"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M8 14h8"/><path d="M8 10h2"/><path d="M8 6h12"/><path d="M8 18h4"/></svg>
                          </div>
                          <div>
                            <p class="text-sm font-medium">Activity Score</p>
                            <p class="text-2xl font-bold text-green-500" id="summary-activity-score">92</p>
                          </div>
                        </div>
                      </div>

                      <div class="rounded-lg border dark:border-gray-700 p-3">
                        <div class="flex items-center gap-2">
                          <div class="rounded-full bg-amber-100 dark:bg-amber-900 p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-amber-600 dark:text-amber-300"><circle cx="7.5" cy="15.5" r="5.5"/><path d="m21 2-9.6 9.6"/><path d="m15.5 7.5 3 3L22 7l-3-3"/></svg>
                          </div>
                          <div>
                            <p class="text-sm font-medium">License Usage</p>
                            <p class="text-2xl font-bold" id="summary-license-usage">85%</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="license-warning" class="mt-4 flex items-center gap-2 rounded-lg border border-red-200 bg-red-50 p-3 dark:border-red-900 dark:bg-red-950 hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-red-600 dark:text-red-400"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>
                      <p class="text-sm text-red-600 dark:text-red-400">
                        Low license usage detected. Consider reviewing or downgrading the license.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="rounded-lg border dark:border-gray-700 bg-white dark:bg-gray-800">
                  <div class="p-4">
                    <h4 class="font-semibold">Application Usage</h4>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Time spent on each application</p>
                  </div>
                  <div class="p-4">
                    <div class="space-y-4" id="app-usage">
                      <!-- App usage will be inserted here by JavaScript -->
                    </div>
                  </div>
                </div>
              </div>

              <!-- History Tab -->
              <div class="mt-4 hidden tab-content" id="tab-history">
                <div class="rounded-lg border dark:border-gray-700 bg-white dark:bg-gray-800">
                  <div class="p-4">
                    <h4 class="font-semibold">Historical Activity</h4>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Activity score trends over time</p>
                  </div>
                  <div class="p-4">
                    <div class="h-[300px]">
                      <canvas id="user-history-chart"></canvas>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Logins Tab -->
              <div class="mt-4 hidden tab-content" id="tab-logins">
                <div class="rounded-lg border dark:border-gray-700 bg-white dark:bg-gray-800">
                  <div class="p-4">
                    <h4 class="font-semibold">Login History</h4>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Recent login activity</p>
                  </div>
                  <div class="p-4">
                    <div class="space-y-4" id="login-history">
                      <!-- Login history will be inserted here by JavaScript -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="flex justify-end gap-2 mt-6">
            <button class="rounded-md border border-gray-300 dark:border-gray-600 px-4 py-2 text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700" id="close-user-modal-btn">
              Close
            </button>
            <button class="rounded-md bg-primary-600 px-4 py-2 text-sm font-medium text-white hover:bg-primary-700">
              Send Notification
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
