<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaS Management Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard" id="dashboard">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>SaaS Manager</span>
                </div>
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li class="active" data-section="dashboard">
                        <a href="#"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                    </li>
                    <li data-section="applications">
                        <a href="#"><i class="fas fa-th-large"></i> <span>Application Inventory</span></a>
                    </li>
                    <li data-section="licenses">
                        <a href="#"><i class="fas fa-ticket-alt"></i> <span>License Management</span></a>
                    </li>
                    <li data-section="assignments">
                        <a href="#"><i class="fas fa-users"></i> <span>License Assignment</span></a>
                    </li>
                    <li data-section="renewals">
                        <a href="#"><i class="fas fa-sync"></i> <span>Renewal & Cost Tracking</span></a>
                    </li>
                    <li data-section="shadow-it">
                        <a href="#"><i class="fas fa-user-secret"></i> <span>Shadow IT Detection</span></a>
                    </li>
                    <li data-section="vendors">
                        <a href="#"><i class="fas fa-building"></i> <span>Vendor Management</span></a>
                    </li>
                    <li data-section="users">
                        <a href="#"><i class="fas fa-user-circle"></i> <span>User & Group Mapping</span></a>
                    </li>
                    <li data-section="activity">
                        <a href="#"><i class="fas fa-chart-line"></i> <span>Activity Scoring</span></a>
                    </li>
                    <li data-section="reports">
                        <a href="#"><i class="fas fa-chart-bar"></i> <span>Reports & Analytics</span></a>
                    </li>
                    <li data-section="sso">
                        <a href="#"><i class="fas fa-key"></i> <span>SSO Integration</span></a>
                    </li>
                    <li data-section="settings">
                        <a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <div class="user-info">
                    <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User">
                    <div class="user-details">
                        <span class="user-name">John Doe</span>
                        <span class="user-role">Admin</span>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-user"></i> Profile</a>
                            <a href="#"><i class="fas fa-cog"></i> Settings</a>
                            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <button id="mobile-toggle" class="mobile-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="search-container">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="header-right">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="help-btn">
                        <i class="fas fa-question-circle"></i>
                    </button>
                    <div class="dropdown">
                        <button class="dropdown-toggle">
                            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User">
                            <span>John Doe</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-user"></i> Profile</a>
                            <a href="#"><i class="fas fa-cog"></i> Settings</a>
                            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div class="section active" id="dashboard-section">
                <div class="section-header">
                    <h1>Dashboard Overview</h1>
                    <div class="date-filter">
                        <button class="date-btn active">Today</button>
                        <button class="date-btn">Week</button>
                        <button class="date-btn">Month</button>
                        <button class="date-btn">Year</button>
                        <button class="date-btn custom"><i class="fas fa-calendar"></i> Custom</button>
                    </div>
                </div>

                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #4361ee;">
                            <i class="fas fa-th-large"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Applications</h3>
                            <p class="stat-value">127</p>
                            <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 12% from last month</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #3a0ca3;">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Active Licenses</h3>
                            <p class="stat-value">1,842</p>
                            <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 8% from last month</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #7209b7;">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Monthly Spend</h3>
                            <p class="stat-value">$48,294</p>
                            <p class="stat-change negative"><i class="fas fa-arrow-down"></i> 3% from last month</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #f72585;">
                            <i class="fas fa-user-secret"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Shadow IT</h3>
                            <p class="stat-value">17</p>
                            <p class="stat-change negative"><i class="fas fa-arrow-down"></i> 5% from last month</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-row">
                    <div class="dashboard-col">
                        <div class="card">
                            <div class="card-header">
                                <h2>License Utilization</h2>
                                <div class="card-actions">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a href="#"><i class="fas fa-download"></i> Export</a>
                                            <a href="#"><i class="fas fa-sync"></i> Refresh</a>
                                            <a href="#"><i class="fas fa-cog"></i> Settings</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="licenseUtilizationChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-col">
                        <div class="card">
                            <div class="card-header">
                                <h2>Application Categories</h2>
                                <div class="card-actions">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a href="#"><i class="fas fa-download"></i> Export</a>
                                            <a href="#"><i class="fas fa-sync"></i> Refresh</a>
                                            <a href="#"><i class="fas fa-cog"></i> Settings</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="categoryChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-row">
                    <div class="dashboard-col">
                        <div class="card">
                            <div class="card-header">
                                <h2>Upcoming Renewals</h2>
                                <div class="card-actions">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a href="#"><i class="fas fa-download"></i> Export</a>
                                            <a href="#"><i class="fas fa-sync"></i> Refresh</a>
                                            <a href="#"><i class="fas fa-cog"></i> Settings</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Application</th>
                                            <th>Plan</th>
                                            <th>Renewal Date</th>
                                            <th>Cost</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="app-info">
                                                    <img src="https://logo.clearbit.com/slack.com" alt="Slack">
                                                    <span>Slack</span>
                                                </div>
                                            </td>
                                            <td>Enterprise</td>
                                            <td>May 28, 2025</td>
                                            <td>$12,000</td>
                                            <td><span class="status pending">Pending</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                                    <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn-renew" title="Renew"><i class="fas fa-sync"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="app-info">
                                                    <img src="https://logo.clearbit.com/atlassian.com" alt="Jira">
                                                    <span>Jira</span>
                                                </div>
                                            </td>
                                            <td>Premium</td>
                                            <td>June 02, 2025</td>
                                            <td>$8,500</td>
                                            <td><span class="status pending">Pending</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                                    <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn-renew" title="Renew"><i class="fas fa-sync"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="app-info">
                                                    <img src="https://logo.clearbit.com/zoom.us" alt="Zoom">
                                                    <span>Zoom</span>
                                                </div>
                                            </td>
                                            <td>Business</td>
                                            <td>June 15, 2025</td>
                                            <td>$5,400</td>
                                            <td><span class="status active">Active</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                                    <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn-renew" title="Renew"><i class="fas fa-sync"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="view-all" data-section="renewals">View All Renewals</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-row">
                    <div class="dashboard-col">
                        <div class="card">
                            <div class="card-header">
                                <h2>Recent Shadow IT Detections</h2>
                                <div class="card-actions">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a href="#"><i class="fas fa-download"></i> Export</a>
                                            <a href="#"><i class="fas fa-sync"></i> Refresh</a>
                                            <a href="#"><i class="fas fa-cog"></i> Settings</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Application</th>
                                            <th>User</th>
                                            <th>Detected</th>
                                            <th>Risk Score</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="app-info">
                                                    <img src="https://logo.clearbit.com/trello.com" alt="Trello">
                                                    <span>Trello</span>
                                                </div>
                                            </td>
                                            <td>sarah.johnson@example.com</td>
                                            <td>May 12, 2025</td>
                                            <td><span class="risk-score medium">Medium</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-approve" title="Approve"><i class="fas fa-check"></i></button>
                                                    <button class="btn-deny" title="Deny"><i class="fas fa-times"></i></button>
                                                    <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="app-info">
                                                    <img src="https://logo.clearbit.com/notion.so" alt="Notion">
                                                    <span>Notion</span>
                                                </div>
                                            </td>
                                            <td>mike.brown@example.com</td>
                                            <td>May 10, 2025</td>
                                            <td><span class="risk-score high">High</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-approve" title="Approve"><i class="fas fa-check"></i></button>
                                                    <button class="btn-deny" title="Deny"><i class="fas fa-times"></i></button>
                                                    <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="app-info">
                                                    <img src="https://logo.clearbit.com/airtable.com" alt="Airtable">
                                                    <span>Airtable</span>
                                                </div>
                                            </td>
                                            <td>alex.wilson@example.com</td>
                                            <td>May 8, 2025</td>
                                            <td><span class="risk-score low">Low</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-approve" title="Approve"><i class="fas fa-check"></i></button>
                                                    <button class="btn-deny" title="Deny"><i class="fas fa-times"></i></button>
                                                    <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="view-all" data-section="shadow-it">View All Shadow IT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Application Inventory Section -->
            <div class="section" id="applications-section">
                <div class="section-header">
                    <h1>Application Inventory</h1>
                    <button class="primary-btn" id="add-application-btn"><i class="fas fa-plus"></i> Add Application</button>
                </div>
                <div class="filter-bar">
                    <div class="search-filter">
                        <input type="text" id="app-search" placeholder="Search applications...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="filter-group">
                        <select id="category-filter">
                            <option value="">All Categories</option>
                            <option value="productivity">Productivity</option>
                            <option value="communication">Communication</option>
                            <option value="development">Development</option>
                            <option value="marketing">Marketing</option>
                            <option value="finance">Finance</option>
                            <option value="hr">HR</option>
                            <option value="sales">Sales</option>
                        </select>
                        <select id="risk-filter">
                            <option value="">All Risk Levels</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                        <select id="sso-filter">
                            <option value="">All SSO Types</option>
                            <option value="oauth">OAuth</option>
                            <option value="saml">SAML</option>
                            <option value="none">None</option>
                        </select>
                        <button class="filter-btn" id="filter-toggle">
                            <i class="fas fa-filter"></i> More Filters
                        </button>
                    </div>
                </div>
                
                <div class="advanced-filters" id="advanced-filters">
                    <div class="filter-row">
                        <div class="filter-item">
                            <label>Vendor</label>
                            <select id="vendor-filter">
                                <option value="">All Vendors</option>
                                <option value="microsoft">Microsoft</option>
                                <option value="google">Google</option>
                                <option value="atlassian">Atlassian</option>
                                <option value="adobe">Adobe</option>
                                <option value="salesforce">Salesforce</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>Status</label>
                            <select id="status-filter">
                                <option value="">All Statuses</option>
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                                <option value="expired">Expired</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>Users</label>
                            <div class="range-filter">
                                <input type="range" id="users-range" min="0" max="500" value="0">
                                <span id="users-value">0+</span>
                            </div>
                        </div>
                        <div class="filter-item">
                            <button class="secondary-btn" id="reset-filters">Reset Filters</button>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <table class="data-table" id="applications-table">
                            <thead>
                                <tr>
                                    <th class="sortable" data-sort="name">Application <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="category">Category <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="vendor">Vendor <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="users">Users <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="risk">Risk Score <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="sso">SSO Type <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="status">Status <i class="fas fa-sort"></i></th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/slack.com" alt="Slack">
                                            <span>Slack</span>
                                        </div>
                                    </td>
                                    <td>Communication</td>
                                    <td>Salesforce</td>
                                    <td>245</td>
                                    <td><span class="risk-score low">Low</span></td>
                                    <td>SAML</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft 365">
                                            <span>Microsoft 365</span>
                                        </div>
                                    </td>
                                    <td>Productivity</td>
                                    <td>Microsoft</td>
                                    <td>312</td>
                                    <td><span class="risk-score low">Low</span></td>
                                    <td>SAML</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/salesforce.com" alt="Salesforce">
                                            <span>Salesforce</span>
                                        </div>
                                    </td>
                                    <td>CRM</td>
                                    <td>Salesforce</td>
                                    <td>87</td>
                                    <td><span class="risk-score medium">Medium</span></td>
                                    <td>SAML</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/zoom.us" alt="Zoom">
                                            <span>Zoom</span>
                                        </div>
                                    </td>
                                    <td>Communication</td>
                                    <td>Zoom Video Communications</td>
                                    <td>198</td>
                                    <td><span class="risk-score medium">Medium</span></td>
                                    <td>OAuth</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/asana.com" alt="Asana">
                                            <span>Asana</span>
                                        </div>
                                    </td>
                                    <td>Project Management</td>
                                    <td>Asana, Inc.</td>
                                    <td>76</td>
                                    <td><span class="risk-score medium">Medium</span></td>
                                    <td>OAuth</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/adobe.com" alt="Adobe Creative Cloud">
                                            <span>Adobe Creative Cloud</span>
                                        </div>
                                    </td>
                                    <td>Design</td>
                                    <td>Adobe Inc.</td>
                                    <td>42</td>
                                    <td><span class="risk-score low">Low</span></td>
                                    <td>SAML</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/dropbox.com" alt="Dropbox">
                                            <span>Dropbox</span>
                                        </div>
                                    </td>
                                    <td>Storage</td>
                                    <td>Dropbox, Inc.</td>
                                    <td>156</td>
                                    <td><span class="risk-score high">High</span></td>
                                    <td>None</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/atlassian.com" alt="Jira">
                                            <span>Jira</span>
                                        </div>
                                    </td>
                                    <td>Development</td>
                                    <td>Atlassian</td>
                                    <td>68</td>
                                    <td><span class="risk-score low">Low</span></td>
                                    <td>SAML</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer">
                        <div class="pagination">
                            <button class="pagination-btn" data-page="prev"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active" data-page="1">1</button>
                            <button class="pagination-btn" data-page="2">2</button>
                            <button class="pagination-btn" data-page="3">3</button>
                            <button class="pagination-btn" data-page="next"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- License Management Section -->
            <div class="section" id="licenses-section">
                <div class="section-header">
                    <h1>License Management</h1>
                    <button class="primary-btn" id="add-license-btn"><i class="fas fa-plus"></i> Add License</button>
                </div>
                <div class="filter-bar">
                    <div class="search-filter">
                        <input type="text" id="license-search" placeholder="Search licenses...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="filter-group">
                        <select id="app-license-filter">
                            <option value="">All Applications</option>
                            <option value="slack">Slack</option>
                            <option value="microsoft-365">Microsoft 365</option>
                            <option value="salesforce">Salesforce</option>
                            <option value="zoom">Zoom</option>
                            <option value="asana">Asana</option>
                        </select>
                        <select id="license-status-filter">
                            <option value="">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="expired">Expired</option>
                        </select>
                        <button class="filter-btn" id="license-filter-toggle">
                            <i class="fas fa-filter"></i> More Filters
                        </button>
                    </div>
                </div>
                
                <div class="advanced-filters" id="license-advanced-filters">
                    <div class="filter-row">
                        <div class="filter-item">
                            <label>Renewal Period</label>
                            <select id="renewal-filter">
                                <option value="">All Periods</option>
                                <option value="30">Next 30 Days</option>
                                <option value="60">Next 60 Days</option>
                                <option value="90">Next 90 Days</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>Utilization</label>
                            <div class="range-filter">
                                <input type="range" id="utilization-range" min="0" max="100" value="0">
                                <span id="utilization-value">0%+</span>
                            </div>
                        </div>
                        <div class="filter-item">
                            <button class="secondary-btn" id="reset-license-filters">Reset Filters</button>
                        </div>
                    </div>
                </div>
                
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #4361ee;">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Licenses</h3>
                            <p class="stat-value">1,842</p>
                            <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 8% from last month</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #3a0ca3;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Assigned Licenses</h3>
                            <p class="stat-value">1,654</p>
                            <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 5% from last month</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #7209b7;">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Monthly License Cost</h3>
                            <p class="stat-value">$48,294</p>
                            <p class="stat-change negative"><i class="fas fa-arrow-down"></i> 3% from last month</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #f72585;">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Expiring Soon</h3>
                            <p class="stat-value">12</p>
                            <p class="stat-change">Next 30 days</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <table class="data-table" id="licenses-table">
                            <thead>
                                <tr>
                                    <th class="sortable" data-sort="application">Application <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="plan">Plan Name <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="total">Total Licenses <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="assigned">Assigned <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="utilization">Utilization <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="cost">Cost <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="renewal">Renewal Date <i class="fas fa-sort"></i></th>
                                    <th class="sortable" data-sort="status">Status <i class="fas fa-sort"></i></th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/slack.com" alt="Slack">
                                            <span>Slack</span>
                                        </div>
                                    </td>
                                    <td>Business+</td>
                                    <td>250</td>
                                    <td>245</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 98%;"></div>
                                            <span>98%</span>
                                        </div>
                                    </td>
                                    <td>$12,500</td>
                                    <td>June 15, 2025</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-users" title="Manage Users"><i class="fas fa-users"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft 365">
                                            <span>Microsoft 365</span>
                                        </div>
                                    </td>
                                    <td>E3</td>
                                    <td>320</td>
                                    <td>312</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 97.5%;"></div>
                                            <span>97.5%</span>
                                        </div>
                                    </td>
                                    <td>$28,080</td>
                                    <td>August 22, 2025</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-users" title="Manage Users"><i class="fas fa-users"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/salesforce.com" alt="Salesforce">
                                            <span>Salesforce</span>
                                        </div>
                                    </td>
                                    <td>Enterprise</td>
                                    <td>100</td>
                                    <td>87</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 87%;"></div>
                                            <span>87%</span>
                                        </div>
                                    </td>
                                    <td>$24,000</td>
                                    <td>July 5, 2025</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-users" title="Manage Users"><i class="fas fa-users"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/zoom.us" alt="Zoom">
                                            <span>Zoom</span>
                                        </div>
                                    </td>
                                    <td>Business</td>
                                    <td>200</td>
                                    <td>198</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 99%;"></div>
                                            <span>99%</span>
                                        </div>
                                    </td>
                                    <td>$7,200</td>
                                    <td>June 30, 2025</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-users" title="Manage Users"><i class="fas fa-users"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="app-info">
                                            <img src="https://logo.clearbit.com/adobe.com" alt="Adobe Creative Cloud">
                                            <span>Adobe Creative Cloud</span>
                                        </div>
                                    </td>
                                    <td>Enterprise</td>
                                    <td>50</td>
                                    <td>42</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 84%;"></div>
                                            <span>84%</span>
                                        </div>
                                    </td>
                                    <td>$18,750</td>
                                    <td>June 22, 2025</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-users" title="Manage Users"><i class="fas fa-users"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer">
                        <div class="pagination">
                            <button class="pagination-btn" data-page="prev"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active" data-page="1">1</button>
                            <button class="pagination-btn" data-page="2">2</button>
                            <button class="pagination-btn" data-page="3">3</button>
                            <button class="pagination-btn" data-page="next"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other sections would be implemented similarly -->
            <div class="section" id="assignments-section">
                <h1>License Assignment</h1>
                <p>License assignment section content would go here.</p>
            </div>

            <div class="section" id="renewals-section">
                <h1>Renewal & Cost Tracking</h1>
                <p>Renewal tracking section content would go here.</p>
            </div>

            <div class="section" id="shadow-it-section">
                <h1>Shadow IT Detection</h1>
                <p>Shadow IT detection section content would go here.</p>
            </div>

            <div class="section" id="vendors-section">
                <h1>Vendor Management</h1>
                <p>Vendor management section content would go here.</p>
            </div>

            <div class="section" id="users-section">
                <h1>User & Group Mapping</h1>
                <p>User & group mapping section content would go here.</p>
            </div>

            <div class="section" id="activity-section">
                <h1>Activity Scoring</h1>
                <p>Activity scoring section content would go here.</p>
            </div>

            <div class="section" id="reports-section">
                <h1>Reports & Analytics</h1>
                <p>Reports & analytics section content would go here.</p>
            </div>

            <div class="section" id="sso-section">
                <h1>SSO Integration</h1>
                <p>SSO integration section content would go here.</p>
            </div>

            <div class="section" id="settings-section">
                <h1>Settings</h1>
                <p>Settings section content would go here.</p>
            </div>
        </div>
    </div>

    <!-- Modal for adding/editing applications -->
    <div class="modal" id="application-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="app-modal-title">Add Application</h2>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="application-form">
                    <div class="form-group">
                        <label for="app-name">Application Name</label>
                        <input type="text" id="app-name" required>
                    </div>
                    <div class="form-group">
                        <label for="app-category">Category</label>
                        <select id="app-category" required>
                            <option value="">Select Category</option>
                            <option value="productivity">Productivity</option>
                            <option value="communication">Communication</option>
                            <option value="development">Development</option>
                            <option value="marketing">Marketing</option>
                            <option value="finance">Finance</option>
                            <option value="sales">Sales</option>
                            <option value="hr">HR</option>
                            <option value="storage">Storage</option>
                            <option value="crm">CRM</option>
                            <option value="design">Design</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="app-vendor">Vendor</label>
                        <input type="text" id="app-vendor" required>
                    </div>
                    <div class="form-group">
                        <label for="app-risk">Risk Level</label>
                        <select id="app-risk" required>
                            <option value="">Select Risk Level</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="app-sso">SSO Type</label>
                        <select id="app-sso" required>
                            <option value="">Select SSO Type</option>
                            <option value="oauth">OAuth</option>
                            <option value="saml">SAML</option>
                            <option value="none">None</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="app-status">Status</label>
                        <select id="app-status" required>
                            <option value="">Select Status</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="expired">Expired</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="app-users">Number of Users</label>
                        <input type="number" id="app-users" min="0" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="secondary-btn" id="cancel-app">Cancel</button>
                <button class="primary-btn" id="save-app">Save</button>
            </div>
        </div>
    </div>

    <!-- Modal for adding/editing licenses -->
    <div class="modal" id="license-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="license-modal-title">Add License</h2>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="license-form">
                    <div class="form-group">
                        <label for="license-app">Application</label>
                        <select id="license-app" required>
                            <option value="">Select Application</option>
                            <option value="slack">Slack</option>
                            <option value="microsoft-365">Microsoft 365</option>
                            <option value="salesforce">Salesforce</option>
                            <option value="zoom">Zoom</option>
                            <option value="adobe-cc">Adobe Creative Cloud</option>
                            <option value="asana">Asana</option>
                            <option value="dropbox">Dropbox</option>
                            <option value="jira">Jira</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="license-plan">Plan Name</label>
                        <input type="text" id="license-plan" required>
                    </div>
                    <div class="form-group">
                        <label for="license-quantity">Quantity</label>
                        <input type="number" id="license-quantity" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="license-cost">Monthly Cost</label>
                        <div class="input-with-prefix">
                            <span class="input-prefix">$</span>
                            <input type="number" id="license-cost" min="0" step="0.01" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="license-renewal">Renewal Date</label>
                        <input type="date" id="license-renewal" required>
                    </div>
                    <div class="form-group">
                        <label for="license-status">Status</label>
                        <select id="license-status" required>
                            <option value="">Select Status</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="expired">Expired</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="license-auto-renew">Auto Renew</label>
                        <div class="toggle-switch">
                            <input type="checkbox" id="license-auto-renew">
                            <label for="license-auto-renew"></label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="secondary-btn" id="cancel-license">Cancel</button>
                <button class="primary-btn" id="save-license">Save</button>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div class="toast" id="toast">
        <div class="toast-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="toast-content">
            <p class="toast-message">Operation completed successfully!</p>
        </div>
        <button class="toast-close"><i class="fas fa-times"></i></button>
    </div>

    <!-- Confirmation Dialog -->
    <div class="modal" id="confirm-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirm Action</h2>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <p id="confirm-message">Are you sure you want to proceed with this action?</p>
            </div>
            <div class="modal-footer">
                <button class="secondary-btn" id="cancel-confirm">Cancel</button>
                <button class="danger-btn" id="confirm-action">Confirm</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>