<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewal and Cost Management - SAM Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform -translate-x-full transition-transform duration-300 ease-in-out lg:translate-x-0">
        <div class="flex items-center justify-between h-16 px-6 border-b">
            <div class="flex items-center space-x-2">
                <i class="fas fa-building text-blue-600 text-xl"></i>
                <span class="text-xl font-bold text-gray-800">SaaS Management</span>
            </div>
            <button id="closeSidebar" class="lg:hidden">
                <i class="fas fa-times text-gray-600"></i>
            </button>
        </div>
        
        <nav class="mt-6">
            <div class="px-6 mb-4">
            </div>
            <ul class="space-y-1 px-3">
                <li>
                    <a href="index.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100">
                        <i class="fas fa-home mr-3"></i>
                        Dashboard 
                    </a>
                </li>
                <li>
                    <a href="application.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100">
                        <i class="fas fa-box mr-3"></i>
                        Application & License Inventory
                    </a>
                </li>
                <li>
                    <a href="financial.html" class="flex items-center px-3 py-2 text-sm font-medium text-blue-600 bg-blue-50 rounded-md">
                        <i class="fas fa-dollar-sign mr-3"></i>
                        Renewal & Cost Management
                    </a>
                </li>
                <li>
                    <a href="security.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100">
                        <i class="fas fa-shield-alt mr-3"></i>
                        Shadow IT & Security
                    </a>
                </li>
                <li>
                    <a href="insights.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100">
                        <i class="fas fa-users mr-3"></i>
                        User & Activity Insights
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="lg:pl-64">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b">
            <div class="flex items-center justify-between h-16 px-6">
                <button id="openSidebar" class="lg:hidden">
                    <i class="fas fa-bars text-gray-600"></i>
                </button>
                
                <div class="flex-1 max-w-md mx-4">
                    <div class="relative">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="text" placeholder="Search Renewal Data..." 
                               class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="relative p-2 text-gray-600 hover:text-gray-800">
                        <i class="fas fa-bell"></i>
                        <span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
                    </button>
                    <div class="relative">
                        <button id="userMenuBtn" class="flex items-center space-x-2 p-2 rounded-md hover:bg-gray-100">
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white text-sm"></i>
                            </div>
                            <i class="fas fa-chevron-down text-gray-400"></i>
                        </button>
                        <div id="userMenu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                            <hr class="my-1">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Financial Content -->
        <main class="p-6">
            <div class="mb-6">
                <div class="flex items-center justify-between">
                    <h1 class="text-3xl font-bold text-gray-900">Renewal and Cost Management</h1>
                    <div class="flex space-x-3">
                        <button onclick="exportFinancialReport()" class="flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                            <i class="fas fa-download mr-2"></i>
                            Export Financial Report
                        </button>
                    </div>
                </div>
            </div>

            <!-- Financial Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Annual Software Spend</p>
                            <p class="text-3xl font-bold text-gray-900">$548,040</p>
                            <p class="text-sm text-green-600">-5% from last year</p>
                        </div>
                        <div class="p-3 bg-blue-100 rounded-full">
                            <i class="fas fa-dollar-sign text-blue-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Upcoming Renewals</p>
                            <p class="text-3xl font-bold text-gray-900">23</p>
                            <p class="text-sm text-gray-600">Next 90 days</p>
                        </div>
                        <div class="p-3 bg-yellow-100 rounded-full">
                            <i class="fas fa-calendar text-yellow-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Cost Savings</p>
                            <p class="text-3xl font-bold text-green-600">$12,450</p>
                            <p class="text-sm text-gray-600">This quarter</p>
                        </div>
                        <div class="p-3 bg-green-100 rounded-full">
                            <i class="fas fa-chart-line text-green-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Budget Utilization</p>
                            <p class="text-3xl font-bold text-gray-900">78%</p>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 78%"></div>
                            </div>
                        </div>
                        <div class="p-3 bg-purple-100 rounded-full">
                            <i class="fas fa-chart-bar text-purple-600 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Renewal Calendar and Cost Breakdown -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow-sm border">
                    <div class="px-6 py-4 border-b">
                        <h3 class="text-lg font-semibold text-gray-900">Renewal Calendar</h3>
                        <p class="text-sm text-gray-600">Upcoming license renewals and their costs</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 border rounded-lg hover:bg-gray-50 cursor-pointer" onclick="openModal('renewalDetailModal')">
                                <div>
                                    <p class="font-medium text-gray-900">Microsoft Office 365</p>
                                    <p class="text-sm text-gray-600">Renews: March 15, 2024</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">$125,000</p>
                                    <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Upcoming</span>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 border rounded-lg hover:bg-gray-50 cursor-pointer" onclick="openModal('renewalDetailModal')">
                                <div>
                                    <p class="font-medium text-gray-900">Salesforce</p>
                                    <p class="text-sm text-gray-600">Renews: April 22, 2024</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">$89,000</p>
                                    <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">Scheduled</span>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 border rounded-lg hover:bg-gray-50 cursor-pointer" onclick="openModal('renewalDetailModal')">
                                <div>
                                    <p class="font-medium text-gray-900">Adobe Creative Suite</p>
                                    <p class="text-sm text-gray-600">Renews: February 10, 2024</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">$56,000</p>
                                    <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">Overdue</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-sm border">
                    <div class="px-6 py-4 border-b">
                        <h3 class="text-lg font-semibold text-gray-900">Cost Breakdown by Department</h3>
                        <p class="text-sm text-gray-600">Monthly software expenses by department</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-6">
                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">Engineering</span>
                                    <span class="text-sm font-medium text-gray-900">$18,500</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: 65%"></div>
                                </div>
                            </div>

                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">Sales</span>
                                    <span class="text-sm font-medium text-gray-900">$12,300</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-600 h-2 rounded-full" style="width: 43%"></div>
                                </div>
                            </div>

                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">Marketing</span>
                                    <span class="text-sm font-medium text-gray-900">$8,900</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-600 h-2 rounded-full" style="width: 31%"></div>
                                </div>
                            </div>

                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">HR</span>
                                    <span class="text-sm font-medium text-gray-900">$5,970</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-purple-600 h-2 rounded-full" style="width: 21%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Budget Forecasting -->
            <div class="bg-white rounded-lg shadow-sm border">
                <div class="px-6 py-4 border-b">
                    <h3 class="text-lg font-semibold text-gray-900">Budget Forecasting</h3>
                    <p class="text-sm text-gray-600">Projected software costs for the next 12 months</p>
                </div>
                <div class="p-6">
                    <div class="h-80 bg-gray-100 rounded-lg flex items-center justify-center">
                        <div class="text-center">
                            <i class="fas fa-chart-line text-4xl text-gray-400 mb-2"></i>
                            <p class="text-gray-500">Budget Forecast Chart Placeholder</p>
                            <p class="text-sm text-gray-400 mt-2">Interactive chart showing projected costs, renewals, and savings opportunities</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Renewal Detail Modal -->
    <div id="renewalDetailModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-2xl w-full p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold">Renewal Details</h3>
                <button onclick="closeModal('renewalDetailModal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="text-sm font-medium text-gray-700">Application</label>
                        <p class="text-gray-900">Microsoft Office 365</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Vendor</label>
                        <p class="text-gray-900">Microsoft Corporation</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Current Cost</label>
                        <p class="text-gray-900">$125,000/year</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Renewal Date</label>
                        <p class="text-gray-900">March 15, 2024</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Contract Length</label>
                        <p class="text-gray-900">12 months</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Auto Renewal</label>
                        <p class="text-gray-900">Yes</p>
                    </div>
                </div>
                <div>
                    <label class="text-sm font-medium text-gray-700">Notes</label>
                    <p class="text-gray-600 text-sm">Contract includes enterprise support and advanced security features. Consider negotiating volume discount for next renewal.</p>
                </div>
                <div class="flex space-x-2 pt-4">
                    <button class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Schedule Review</button>
                    <button class="px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50">Set Reminder</button>
                    <button class="px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50">Contact Vendor</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>