<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User & Activity Insights - SAM Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform -translate-x-full transition-transform duration-300 ease-in-out lg:translate-x-0">
        <div class="flex items-center justify-between h-16 px-6 border-b">
            <div class="flex items-center space-x-2">
                <i class="fas fa-building text-blue-600 text-xl"></i>
                <span class="text-xl font-bold text-gray-800">SaaS Management</span>
            </div>
            <button id="closeSidebar" class="lg:hidden">
                <i class="fas fa-times text-gray-600"></i>
            </button>
        </div>
        
        <nav class="mt-6">
            <div class="px-6 mb-4">
            </div>
            <ul class="space-y-1 px-3">
                <li>
                    <a href="index.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100">
                        <i class="fas fa-home mr-3"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="application.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100">
                        <i class="fas fa-box mr-3"></i>
                        Application & License Inventory
                    </a>
                </li>
                <li>
                    <a href="financial.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100">
                        <i class="fas fa-dollar-sign mr-3"></i>
                        Renewal & Cost Management
                    </a>
                </li>
                <li>
                    <a href="security.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100">
                        <i class="fas fa-shield-alt mr-3"></i>
                        Shadow IT & Security
                    </a>
                </li>
                <li>
                    <a href="insights.html" class="flex items-center px-3 py-2 text-sm font-medium text-blue-600 bg-blue-50 rounded-md">
                        <i class="fas fa-users mr-3"></i>
                        User & Activity Insights
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="lg:pl-64">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b">
            <div class="flex items-center justify-between h-16 px-6">
                <button id="openSidebar" class="lg:hidden">
                    <i class="fas fa-bars text-gray-600"></i>
                </button>
                
                <div class="flex-1 max-w-md mx-4">
                    <div class="relative">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="text" placeholder="Search users or activities..." 
                               class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="relative p-2 text-gray-600 hover:text-gray-800">
                        <i class="fas fa-bell"></i>
                        <span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
                    </button>
                    <div class="relative">
                        <button id="userMenuBtn" class="flex items-center space-x-2 p-2 rounded-md hover:bg-gray-100">
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white text-sm"></i>
                            </div>
                            <i class="fas fa-chevron-down text-gray-400"></i>
                        </button>
                        <div id="userMenu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                            <hr class="my-1">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Insights Content -->
        <main class="p-6">
            <div class="mb-6">
                <div class="flex items-center justify-between">
                    <h1 class="text-3xl font-bold text-gray-900">User & Activity Insights</h1>
                    <div class="flex space-x-3">
                        <div class="relative">
                            <button id="departmentBtn" class="flex items-center px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50">
                                Department: All
                                <i class="fas fa-chevron-down ml-2"></i>
                            </button>
                            <div id="departmentMenu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                                <a href="#" onclick="filterByDepartment('All')" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">All Departments</a>
                                <a href="#" onclick="filterByDepartment('Engineering')" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Engineering</a>
                                <a href="#" onclick="filterByDepartment('Sales')" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sales</a>
                                <a href="#" onclick="filterByDepartment('Marketing')" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Marketing</a>
                                <a href="#" onclick="filterByDepartment('HR')" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">HR</a>
                            </div>
                        </div>
                        <button onclick="exportUserReport()" class="flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                            <i class="fas fa-download mr-2"></i>
                            Export User Report
                        </button>
                    </div>
                </div>
            </div>

            <!-- User Activity Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Active Users</p>
                            <p class="text-3xl font-bold text-gray-900">1,834</p>
                            <p class="text-sm text-green-600">+5% from last month</p>
                        </div>
                        <div class="p-3 bg-blue-100 rounded-full">
                            <i class="fas fa-users text-blue-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Avg. Apps per User</p>
                            <p class="text-3xl font-bold text-gray-900">8.7</p>
                            <p class="text-sm text-gray-600">Optimal range: 6-12</p>
                        </div>
                        <div class="p-3 bg-green-100 rounded-full">
                            <i class="fas fa-box text-green-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Productivity Score</p>
                            <p class="text-3xl font-bold text-gray-900">89%</p>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                                <div class="bg-green-600 h-2 rounded-full" style="width: 89%"></div>
                            </div>
                        </div>
                        <div class="p-3 bg-yellow-100 rounded-full">
                            <i class="fas fa-chart-line text-yellow-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Engagement Rate</p>
                            <p class="text-3xl font-bold text-gray-900">76%</p>
                            <p class="text-sm text-gray-600">Daily active users</p>
                        </div>
                        <div class="p-3 bg-purple-100 rounded-full">
                            <i class="fas fa-chart-bar text-purple-600 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Top Performing Users and Department Activity -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow-sm border">
                    <div class="px-6 py-4 border-b">
                        <h3 class="text-lg font-semibold text-gray-900">Top Performing Users</h3>
                        <p class="text-sm text-gray-600">Users with highest productivity scores</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 border rounded-lg cursor-pointer hover:bg-gray-50" onclick="openModal('userDetailModal')">
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-medium">JS</span>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">John Smith</p>
                                        <p class="text-sm text-gray-600">Engineering</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">Score: 95%</p>
                                    <p class="text-sm text-gray-600">12 apps, 45h/week</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 border rounded-lg cursor-pointer hover:bg-gray-50" onclick="openModal('userDetailModal')">
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-medium">SJ</span>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Sarah Johnson</p>
                                        <p class="text-sm text-gray-600">Sales</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">Score: 92%</p>
                                    <p class="text-sm text-gray-600">8 apps, 38h/week</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 border rounded-lg cursor-pointer hover:bg-gray-50" onclick="openModal('userDetailModal')">
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-medium">MC</span>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Mike Chen</p>
                                        <p class="text-sm text-gray-600">Marketing</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">Score: 88%</p>
                                    <p class="text-sm text-gray-600">10 apps, 42h/week</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 border rounded-lg cursor-pointer hover:bg-gray-50" onclick="openModal('userDetailModal')">
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-pink-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-medium">ED</span>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Emily Davis</p>
                                        <p class="text-sm text-gray-600">HR</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">Score: 85%</p>
                                    <p class="text-sm text-gray-600">6 apps, 35h/week</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-sm border">
                    <div class="px-6 py-4 border-b">
                        <h3 class="text-lg font-semibold text-gray-900">Department Activity</h3>
                        <p class="text-sm text-gray-600">Application usage by department</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-6">
                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
                                        <span class="text-sm font-medium text-gray-700">Engineering</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm font-medium text-gray-900">95%</span>
                                    </div>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: 95%"></div>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">456 users, 12.3 avg apps</p>
                            </div>

                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-3 h-3 bg-green-600 rounded-full"></div>
                                        <span class="text-sm font-medium text-gray-700">Sales</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm font-medium text-gray-900">87%</span>
                                    </div>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-600 h-2 rounded-full" style="width: 87%"></div>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">234 users, 8.7 avg apps</p>
                            </div>

                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-3 h-3 bg-yellow-600 rounded-full"></div>
                                        <span class="text-sm font-medium text-gray-700">Marketing</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm font-medium text-gray-900">82%</span>
                                    </div>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-600 h-2 rounded-full" style="width: 82%"></div>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">156 users, 9.2 avg apps</p>
                            </div>

                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-3 h-3 bg-purple-600 rounded-full"></div>
                                        <span class="text-sm font-medium text-gray-700">HR</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm font-medium text-gray-900">78%</span>
                                    </div>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-purple-600 h-2 rounded-full" style="width: 78%"></div>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">89 users, 6.1 avg apps</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Activity Timeline and Application Usage -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow-sm border">
                    <div class="px-6 py-4 border-b">
                        <h3 class="text-lg font-semibold text-gray-900">User Activity Timeline</h3>
                        <p class="text-sm text-gray-600">Application usage patterns throughout the day</p>
                    </div>
                    <div class="p-6">
                        <div class="h-64 bg-gray-100 rounded-lg flex items-center justify-center">
                            <div class="text-center">
                                <i class="fas fa-chart-line text-4xl text-gray-400 mb-2"></i>
                                <p class="text-gray-500">Activity Timeline Chart</p>
                                <p class="text-sm text-gray-400 mt-2">Peak usage: 10:00 AM - 12:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-sm border">
                    <div class="px-6 py-4 border-b">
                        <h3 class="text-lg font-semibold text-gray-900">Most Used Applications</h3>
                        <p class="text-sm text-gray-600">Top applications by user engagement</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-blue-100 rounded flex items-center justify-center">
                                        <i class="fas fa-envelope text-blue-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Microsoft Outlook</p>
                                        <p class="text-sm text-gray-600">Email & Calendar</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">1,654 users</p>
                                    <p class="text-sm text-gray-600">90% adoption</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-green-100 rounded flex items-center justify-center">
                                        <i class="fas fa-comments text-green-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Slack</p>
                                        <p class="text-sm text-gray-600">Team Communication</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">1,423 users</p>
                                    <p class="text-sm text-gray-600">78% adoption</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-yellow-100 rounded flex items-center justify-center">
                                        <i class="fas fa-file-alt text-yellow-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Microsoft Word</p>
                                        <p class="text-sm text-gray-600">Document Processing</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">1,234 users</p>
                                    <p class="text-sm text-gray-600">67% adoption</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-purple-100 rounded flex items-center justify-center">
                                        <i class="fas fa-chart-bar text-purple-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Salesforce</p>
                                        <p class="text-sm text-gray-600">CRM Platform</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">892 users</p>
                                    <p class="text-sm text-gray-600">49% adoption</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-red-100 rounded flex items-center justify-center">
                                        <i class="fas fa-video text-red-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Zoom</p>
                                        <p class="text-sm text-gray-600">Video Conferencing</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">756 users</p>
                                    <p class="text-sm text-gray-600">41% adoption</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- License Utilization by Department -->
            <div class="bg-white rounded-lg shadow-sm border">
                <div class="px-6 py-4 border-b">
                    <h3 class="text-lg font-semibold text-gray-900">License Utilization by Department</h3>
                    <p class="text-sm text-gray-600">Detailed breakdown of license usage across departments</p>
                </div>
                <div class="p-6">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Department</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Total Users</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Active Users</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Utilization</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Avg Apps</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Monthly Cost</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-2 text-sm font-medium text-gray-900">Engineering</td>
                                    <td class="px-4 py-2 text-sm text-gray-500">456</td>
                                    <td class="px-4 py-2 text-sm text-gray-500">433</td>
                                    <td class="px-4 py-2">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-16 bg-gray-200 rounded-full h-2">
                                                <div class="bg-blue-600 h-2 rounded-full" style="width: 95%"></div>
                                            </div>
                                            <span class="text-sm text-gray-900">95%</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-2 text-sm text-gray-500">12.3</td>
                                    <td class="px-4 py-2 text-sm text-gray-900">$18,500</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 text-sm font-medium text-gray-900">Sales</td>
                                    <td class="px-4 py-2 text-sm text-gray-500">234</td>
                                    <td class="px-4 py-2 text-sm text-gray-500">204</td>
                                    <td class="px-4 py-2">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-16 bg-gray-200 rounded-full h-2">
                                                <div class="bg-green-600 h-2 rounded-full" style="width: 87%"></div>
                                            </div>
                                            <span class="text-sm text-gray-900">87%</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-2 text-sm text-gray-500">8.7</td>
                                    <td class="px-4 py-2 text-sm text-gray-900">$12,300</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 text-sm font-medium text-gray-900">Marketing</td>
                                    <td class="px-4 py-2 text-sm text-gray-500">156</td>
                                    <td class="px-4 py-2 text-sm text-gray-500">128</td>
                                    <td class="px-4 py-2">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-16 bg-gray-200 rounded-full h-2">
                                                <div class="bg-yellow-600 h-2 rounded-full" style="width: 82%"></div>
                                            </div>
                                            <span class="text-sm text-gray-900">82%</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-2 text-sm text-gray-500">9.2</td>
                                    <td class="px-4 py-2 text-sm text-gray-900">$8,900</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 text-sm font-medium text-gray-900">HR</td>
                                    <td class="px-4 py-2 text-sm text-gray-500">89</td>
                                    <td class="px-4 py-2 text-sm text-gray-500">69</td>
                                    <td class="px-4 py-2">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-16 bg-gray-200 rounded-full h-2">
                                                <div class="bg-purple-600 h-2 rounded-full" style="width: 78%"></div>
                                            </div>
                                            <span class="text-sm text-gray-900">78%</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-2 text-sm text-gray-500">6.1</td>
                                    <td class="px-4 py-2 text-sm text-gray-900">$5,970</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 text-sm font-medium text-gray-900">Finance</td>
                                    <td class="px-4 py-2 text-sm text-gray-500">67</td>
                                    <td class="px-4 py-2 text-sm text-gray-500">58</td>
                                    <td class="px-4 py-2">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-16 bg-gray-200 rounded-full h-2">
                                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 87%"></div>
                                            </div>
                                            <span class="text-sm text-gray-900">87%</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-2 text-sm text-gray-500">7.4</td>
                                    <td class="px-4 py-2 text-sm text-gray-900">$4,200</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- User Detail Modal -->
    <div id="userDetailModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-2xl w-full p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold">John Smith - User Details</h3>
                <button onclick="closeModal('userDetailModal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="text-sm font-medium text-gray-700">Department</label>
                        <p class="text-gray-900">Engineering</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Productivity Score</label>
                        <p class="text-gray-900">95%</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Applications Used</label>
                        <p class="text-gray-900">12</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Weekly Hours</label>
                        <p class="text-gray-900">45</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Last Login</label>
                        <p class="text-gray-900">2 minutes ago</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Role</label>
                        <p class="text-gray-900">Senior Developer</p>
                    </div>
                </div>
                <div>
                    <label class="text-sm font-medium text-gray-700">Recent Activity</label>
                    <div class="mt-2 space-y-2">
                        <p class="text-sm text-gray-600">• Logged into Visual Studio Code at 9:15 AM</p>
                        <p class="text-sm text-gray-600">• Used Microsoft Office for 3.5 hours</p>
                        <p class="text-sm text-gray-600">• Accessed Slack 47 times today</p>
                        <p class="text-sm text-gray-600">• Committed code to GitHub 8 times</p>
                        <p class="text-sm text-gray-600">• Last activity: 2 minutes ago</p>
                    </div>
                </div>
                <div>
                    <label class="text-sm font-medium text-gray-700">Top Applications</label>
                    <div class="mt-2 space-y-1">
                        <div class="flex justify-between text-sm">
                            <span>Visual Studio Code</span>
                            <span class="text-gray-600">6.2 hrs/day</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span>Microsoft Outlook</span>
                            <span class="text-gray-600">2.1 hrs/day</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span>Slack</span>
                            <span class="text-gray-600">1.8 hrs/day</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function exportUserReport() {
            const currentDate = new Date().toISOString().split('T')[0];
            const filename = `user-activity-report-${currentDate}.csv`;
            
            let csvContent = "data:text/csv;charset=utf-8,";
            csvContent += "User,Department,Productivity Score,Applications Used,Weekly Hours,Last Login\n";
            csvContent += "John Smith,Engineering,95%,12,45,2 minutes ago\n";
            csvContent += "Sarah Johnson,Sales,92%,8,38,5 minutes ago\n";
            csvContent += "Mike Chen,Marketing,88%,10,42,1 hour ago\n";
            csvContent += "Emily Davis,HR,85%,6,35,30 minutes ago\n";

            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", filename);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            showNotification('User activity report exported successfully!', 'success');
        }
    </script>
</body>
</html>