<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security & Compliance - SAM Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform -translate-x-full transition-transform duration-300 ease-in-out lg:translate-x-0">
        <div class="flex items-center justify-between h-16 px-6 border-b">
            <div class="flex items-center space-x-2">
                <i class="fas fa-building text-blue-600 text-xl"></i>
                <span class="text-xl font-bold text-gray-800">SaaS Management</span>
            </div>
            <button id="closeSidebar" class="lg:hidden">
                <i class="fas fa-times text-gray-600"></i>
            </button>
        </div>
        
        <nav class="mt-6">
            <div class="px-6 mb-4">
            </div>
            <ul class="space-y-1 px-3">
                <li>
                    <a href="index.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100">
                        <i class="fas fa-home mr-3"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="inventory.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100">
                        <i class="fas fa-box mr-3"></i>
                        Application & License Inventory
                    </a>
                </li>
                <li>
                    <a href="financial.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100">
                        <i class="fas fa-dollar-sign mr-3"></i>
                        Renewal & Cost Management
                    </a>
                </li>
                <li>
                    <a href="security.html" class="flex items-center px-3 py-2 text-sm font-medium text-blue-600 bg-blue-50 rounded-md">
                        <i class="fas fa-shield-alt mr-3"></i>
                        Shadow IT & Security
                    </a>
                </li>
                <li>
                    <a href="insights.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100">
                        <i class="fas fa-users mr-3"></i>
                        User & Activity Insights
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="lg:pl-64">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b">
            <div class="flex items-center justify-between h-16 px-6">
                <button id="openSidebar" class="lg:hidden">
                    <i class="fas fa-bars text-gray-600"></i>
                </button>
                
                <div class="flex-1 max-w-md mx-4">
                    <div class="relative">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="text" placeholder="Search security alerts..." 
                               class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="relative p-2 text-gray-600 hover:text-gray-800">
                        <i class="fas fa-bell"></i>
                        <span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
                    </button>
                    <div class="relative">
                        <button id="userMenuBtn" class="flex items-center space-x-2 p-2 rounded-md hover:bg-gray-100">
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white text-sm"></i>
                            </div>
                            <i class="fas fa-chevron-down text-gray-400"></i>
                        </button>
                        <div id="userMenu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                            <hr class="my-1">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Security Content -->
        <main class="p-6">
            <div class="mb-6">
                <div class="flex items-center justify-between">
                    <h1 class="text-3xl font-bold text-gray-900">Security & Compliance</h1>
                    <div class="flex space-x-3">
                        <button onclick="runSecurityScan()" class="flex items-center px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50">
                            <i class="fas fa-shield-alt mr-2"></i>
                            Run Security Scan
                        </button>
                        <button onclick="exportSecurityReport()" class="flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                            <i class="fas fa-download mr-2"></i>
                            Compliance Report
                        </button>
                    </div>
                </div>
            </div>

            <!-- Security Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Security Score</p>
                            <p class="text-3xl font-bold text-green-600">94%</p>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                                <div class="bg-green-600 h-2 rounded-full" style="width: 94%"></div>
                            </div>
                        </div>
                        <div class="p-3 bg-green-100 rounded-full">
                            <i class="fas fa-shield-alt text-green-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Shadow IT Apps</p>
                            <p class="text-3xl font-bold text-red-600">8</p>
                            <p class="text-sm text-gray-600">Detected this month</p>
                        </div>
                        <div class="p-3 bg-red-100 rounded-full">
                            <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">SSO Enabled Apps</p>
                            <p class="text-3xl font-bold text-gray-900">231</p>
                            <p class="text-sm text-green-600">93.5% coverage</p>
                        </div>
                        <div class="p-3 bg-blue-100 rounded-full">
                            <i class="fas fa-check-circle text-blue-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-sm border">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Active Alerts</p>
                            <p class="text-3xl font-bold text-yellow-600">5</p>
                            <p class="text-sm text-gray-600">Require attention</p>
                        </div>
                        <div class="p-3 bg-yellow-100 rounded-full">
                            <i class="fas fa-bell text-yellow-600 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Security Alerts and Compliance Status -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow-sm border">
                    <div class="px-6 py-4 border-b">
                        <h3 class="text-lg font-semibold text-gray-900">Security Alerts</h3>
                        <p class="text-sm text-gray-600">Recent security incidents and shadow IT detection</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 border rounded-lg cursor-pointer hover:bg-red-50" onclick="openModal('alertDetailModal')">
                                <div class="flex items-center space-x-4">
                                    <i class="fas fa-exclamation-triangle text-red-500"></i>
                                    <div>
                                        <p class="font-medium text-gray-900">Shadow IT Detected</p>
                                        <p class="text-sm text-gray-600">Unknown Collaboration Tool</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">High Risk</span>
                                    <p class="text-xs text-gray-500 mt-1">2 hours ago</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 border rounded-lg cursor-pointer hover:bg-yellow-50" onclick="openModal('alertDetailModal')">
                                <div class="flex items-center space-x-4">
                                    <i class="fas fa-exclamation-triangle text-yellow-500"></i>
                                    <div>
                                        <p class="font-medium text-gray-900">License Violation</p>
                                        <p class="text-sm text-gray-600">Adobe Photoshop</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Medium Risk</span>
                                    <p class="text-xs text-gray-500 mt-1">1 day ago</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 border rounded-lg cursor-pointer hover:bg-red-50" onclick="openModal('alertDetailModal')">
                                <div class="flex items-center space-x-4">
                                    <i class="fas fa-exclamation-triangle text-red-500"></i>
                                    <div>
                                        <p class="font-medium text-gray-900">Suspicious Activity</p>
                                        <p class="text-sm text-gray-600">File Sharing Service</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">High Risk</span>
                                    <p class="text-xs text-gray-500 mt-1">3 hours ago</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 border rounded-lg">
                                <div class="flex items-center space-x-4">
                                    <i class="fas fa-check-circle text-green-500"></i>
                                    <div>
                                        <p class="font-medium text-gray-900">Security Scan Complete</p>
                                        <p class="text-sm text-gray-600">Monthly audit passed</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Resolved</span>
                                    <p class="text-xs text-gray-500 mt-1">1 day ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-sm border">
                    <div class="px-6 py-4 border-b">
                        <h3 class="text-lg font-semibold text-gray-900">Compliance Status</h3>
                        <p class="text-sm text-gray-600">Current compliance with security policies</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-6">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-500"></i>
                                    <div>
                                        <p class="font-medium text-gray-900">GDPR Compliance</p>
                                        <p class="text-sm text-gray-600">Data protection regulation</p>
                                    </div>
                                </div>
                                <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Compliant</span>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-500"></i>
                                    <div>
                                        <p class="font-medium text-gray-900">SOC 2 Type II</p>
                                        <p class="text-sm text-gray-600">Security controls audit</p>
                                    </div>
                                </div>
                                <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Compliant</span>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-clock text-yellow-500"></i>
                                    <div>
                                        <p class="font-medium text-gray-900">ISO 27001</p>
                                        <p class="text-sm text-gray-600">Information security management</p>
                                    </div>
                                </div>
                                <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">In Progress</span>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-exclamation-triangle text-red-500"></i>
                                    <div>
                                        <p class="font-medium text-gray-900">HIPAA</p>
                                        <p class="text-sm text-gray-600">Healthcare data protection</p>
                                    </div>
                                </div>
                                <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">Non-Compliant</span>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-500"></i>
                                    <div>
                                        <p class="font-medium text-gray-900">PCI DSS</p>
                                        <p class="text-sm text-gray-600">Payment card industry standards</p>
                                    </div>
                                </div>
                                <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Compliant</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Shadow IT Detection and Risk Assessment -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white rounded-lg shadow-sm border">
                    <div class="px-6 py-4 border-b">
                        <h3 class="text-lg font-semibold text-gray-900">Shadow IT Detection</h3>
                        <p class="text-sm text-gray-600">Unauthorized applications discovered in your network</p>
                    </div>
                    <div class="p-6">
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Application</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Users</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Risk</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-4 py-2 text-sm font-medium text-gray-900">Unknown Collaboration Tool</td>
                                        <td class="px-4 py-2 text-sm text-gray-500">15</td>
                                        <td class="px-4 py-2">
                                            <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">High</span>
                                        </td>
                                        <td class="px-4 py-2">
                                            <button onclick="blockApplication('unknown-collab')" class="text-red-600 hover:text-red-800 text-sm">Block</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-2 text-sm font-medium text-gray-900">File Sharing Service</td>
                                        <td class="px-4 py-2 text-sm text-gray-500">8</td>
                                        <td class="px-4 py-2">
                                            <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">High</span>
                                        </td>
                                        <td class="px-4 py-2">
                                            <button onclick="blockApplication('file-sharing')" class="text-red-600 hover:text-red-800 text-sm">Block</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-2 text-sm font-medium text-gray-900">Messaging App</td>
                                        <td class="px-4 py-2 text-sm text-gray-500">23</td>
                                        <td class="px-4 py-2">
                                            <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Medium</span>
                                        </td>
                                        <td class="px-4 py-2">
                                            <button onclick="investigateApplication('messaging')" class="text-blue-600 hover:text-blue-800 text-sm">Investigate</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-sm border">
                    <div class="px-6 py-4 border-b">
                        <h3 class="text-lg font-semibold text-gray-900">Risk Assessment</h3>
                        <p class="text-sm text-gray-600">Security risk distribution across applications</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-6">
                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">Critical Risk</span>
                                    <span class="text-sm font-medium text-red-600">2 apps</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-red-600 h-2 rounded-full" style="width: 8%"></div>
                                </div>
                            </div>

                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">High Risk</span>
                                    <span class="text-sm font-medium text-red-500">6 apps</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-red-500 h-2 rounded-full" style="width: 24%"></div>
                                </div>
                            </div>

                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">Medium Risk</span>
                                    <span class="text-sm font-medium text-yellow-600">18 apps</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-600 h-2 rounded-full" style="width: 32%"></div>
                                </div>
                            </div>

                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">Low Risk</span>
                                    <span class="text-sm font-medium text-green-600">221 apps</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-600 h-2 rounded-full" style="width: 89%"></div>
                                </div>
                            </div>

                            <div class="pt-4 border-t">
                                <p class="text-sm text-gray-600">
                                    <strong>Recommendation:</strong> Focus on addressing critical and high-risk applications first. 
                                    Consider implementing additional security controls for medium-risk applications.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Alert Detail Modal -->
    <div id="alertDetailModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-2xl w-full p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold">Security Alert Details</h3>
                <button onclick="closeModal('alertDetailModal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="text-sm font-medium text-gray-700">Alert Type</label>
                        <p class="text-gray-900">Shadow IT Detection</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Risk Level</label>
                        <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">High</span>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Application</label>
                        <p class="text-gray-900">Unknown Collaboration Tool</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Affected Users</label>
                        <p class="text-gray-900">15</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Detected</label>
                        <p class="text-gray-900">2 hours ago</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Source</label>
                        <p class="text-gray-900">Network Traffic Analysis</p>
                    </div>
                </div>
                <div>
                    <label class="text-sm font-medium text-gray-700">Description</label>
                    <p class="text-gray-600 text-sm">Unauthorized collaboration tool detected with file sharing capabilities. Users are uploading company documents to an unmanaged service.</p>
                </div>
                <div class="flex space-x-2 pt-4">
                    <button onclick="investigateAlert()" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Investigate</button>
                    <button onclick="blockApplication()" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700">Block Application</button>
                    <button onclick="markResolved()" class="px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50">Mark as Resolved</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function runSecurityScan() {
            showNotification('Security scan initiated...', 'info');
            // Simulate scan progress
            setTimeout(() => {
                showNotification('Security scan completed successfully!', 'success');
            }, 3000);
        }

        function exportSecurityReport() {
            const currentDate = new Date().toISOString().split('T')[0];
            const filename = `security-report-${currentDate}.csv`;
            
            let csvContent = "data:text/csv;charset=utf-8,";
            csvContent += "Alert Type,Application,Risk Level,Users Affected,Status,Detected\n";
            csvContent += "Shadow IT,Unknown Collaboration Tool,High,15,Active,2 hours ago\n";
            csvContent += "License Violation,Adobe Photoshop,Medium,3,Active,1 day ago\n";
            csvContent += "Suspicious Activity,File Sharing Service,High,8,Active,3 hours ago\n";

            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", filename);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            showNotification('Security report exported successfully!', 'success');
        }

        function blockApplication(appId) {
            showNotification('Application blocked successfully!', 'success');
        }

        function investigateApplication(appId) {
            showNotification('Investigation initiated for application', 'info');
        }

        function investigateAlert() {
            showNotification('Alert investigation started', 'info');
            closeModal('alertDetailModal');
        }

        function markResolved() {
            showNotification('Alert marked as resolved', 'success');
            closeModal('alertDetailModal');
        }
    </script>
</body>
</html>