<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Admin Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-out',
                        'slide-down': 'slideDown 0.3s ease-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideDown: {
                            '0%': { maxHeight: '0', opacity: '0' },
                            '100%': { maxHeight: '500px', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen p-6">
        <div class="max-w-6xl mx-auto">
            <!-- Header -->
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-900">Calendar Admin Settings</h1>
                <button onclick="window.location.href='1stpage.html';" class="flex items-center gap-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors shadow-sm">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    Add Calendar
                </button>
            </div>

            <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                <!-- Holidays Section -->
                <div class="border-b border-gray-100">
                    <div class="flex items-center justify-between p-4 cursor-pointer hover:bg-gray-50 transition-colors" onclick="toggleSection('holidays')">
                        <div class="flex items-center gap-3">
                            <input type="checkbox" id="holidays-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onclick="event.stopPropagation(); toggleSectionCheckbox('holidays')">
                            <h2 class="text-lg font-medium text-gray-700">Holidays</h2>
                        </div>
                        <div class="flex items-center">
                            <button onclick="event.stopPropagation(); handleApply('holidays')" class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 transition-colors">
                                Apply
                            </button>
                            <svg id="holidays-icon" class="w-5 h-5 ml-3 text-gray-500 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <div id="holidays-dropdown" class="hidden px-4 pb-4">
                        <div class="overflow-x-auto rounded-lg border border-gray-200">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="w-10 px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            <input type="checkbox" id="holidays-select-all" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onchange="selectAllItems('holidays', this.checked)">
                                        </th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Holiday</th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                        <th class="relative px-4 py-3"><span class="sr-only">Actions</span></th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200" id="holidays-tbody">
                                    <tr data-id="h1">
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <input type="checkbox" class="holidays-row-checkbox w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onchange="updateSelectAll('holidays')">
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">New Year's Day</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">January 1, 2025</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                            <div class="relative">
                                                <button class="text-gray-400 hover:text-gray-500 p-1 rounded-full hover:bg-gray-100 transition-colors" onclick="toggleActionMenu(this)">
                                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                                    </svg>
                                                </button>
                                                <div class="hidden absolute right-0 top-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-50 min-w-[120px]">
                                                    <button onclick="handleAction('holidays', 'h1', 'add')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-t-lg transition-colors">Add</button>
                                                    <button onclick="handleAction('holidays', 'h1', 'edit')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 transition-colors">Edit</button>
                                                    <button onclick="handleAction('holidays', 'h1', 'delete')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-b-lg transition-colors">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-id="h2">
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <input type="checkbox" class="holidays-row-checkbox w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onchange="updateSelectAll('holidays')">
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Independence Day</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">July 4, 2025</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                            <div class="relative">
                                                <button class="text-gray-400 hover:text-gray-500 p-1 rounded-full hover:bg-gray-100 transition-colors" onclick="toggleActionMenu(this)">
                                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                                    </svg>
                                                </button>
                                                <div class="hidden absolute right-0 top-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-50 min-w-[120px]">
                                                    <button onclick="handleAction('holidays', 'h2', 'add')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-t-lg transition-colors">Add</button>
                                                    <button onclick="handleAction('holidays', 'h2', 'edit')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 transition-colors">Edit</button>
                                                    <button onclick="handleAction('holidays', 'h2', 'delete')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-b-lg transition-colors">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Birthday Section -->
                <div class="border-b border-gray-100">
                    <div class="flex items-center justify-between p-4 cursor-pointer hover:bg-gray-50 transition-colors" onclick="toggleSection('birthday')">
                        <div class="flex items-center gap-3">
                            <input type="checkbox" id="birthday-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onclick="event.stopPropagation(); toggleSectionCheckbox('birthday')">
                            <h2 class="text-lg font-medium text-gray-700">Birthday</h2>
                        </div>
                        <div class="flex items-center">
                            <button onclick="event.stopPropagation(); handleApply('birthday')" class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 transition-colors">
                                Apply
                            </button>
                            <svg id="birthday-icon" class="w-5 h-5 ml-3 text-gray-500 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <div id="birthday-dropdown" class="hidden px-4 pb-4">
                        <div class="overflow-x-auto rounded-lg border border-gray-200">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="w-10 px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            <input type="checkbox" id="birthday-select-all" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onchange="selectAllItems('birthday', this.checked)">
                                        </th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date End</th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                                        <th class="relative px-4 py-3"><span class="sr-only">Actions</span></th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200" id="birthday-tbody">
                                    <tr data-id="b1">
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <input type="checkbox" class="birthday-row-checkbox w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onchange="updateSelectAll('birthday')">
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">28/5/2025 5:20 PM</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">28/5/2025 6:20 PM</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Frontend</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                            <div class="relative">
                                                <button class="text-gray-400 hover:text-gray-500 p-1 rounded-full hover:bg-gray-100 transition-colors" onclick="toggleActionMenu(this)">
                                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                                    </svg>
                                                </button>
                                                <div class="hidden absolute right-0 top-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-50 min-w-[120px]">
                                                    <button onclick="handleAction('birthday', 'b1', 'add')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-t-lg transition-colors">Add</button>
                                                    <button onclick="handleAction('birthday', 'b1', 'edit')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 transition-colors">Edit</button>
                                                    <button onclick="handleAction('birthday', 'b1', 'delete')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-b-lg transition-colors">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-id="b2">
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <input type="checkbox" class="birthday-row-checkbox w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onchange="updateSelectAll('birthday')">
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">3/5/2025 5:20 PM</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">3/5/2025 6:20 PM</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Frontend</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                            <div class="relative">
                                                <button class="text-gray-400 hover:text-gray-500 p-1 rounded-full hover:bg-gray-100 transition-colors" onclick="toggleActionMenu(this)">
                                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                                    </svg>
                                                </button>
                                                <div class="hidden absolute right-0 top-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-50 min-w-[120px]">
                                                    <button onclick="handleAction('birthday', 'b2', 'add')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-t-lg transition-colors">Add</button>
                                                    <button onclick="handleAction('birthday', 'b2', 'edit')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 transition-colors">Edit</button>
                                                    <button onclick="handleAction('birthday', 'b2', 'delete')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-b-lg transition-colors">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Example 1 Section -->
                <div class="border-b border-gray-100">
                    <div class="flex items-center justify-between p-4 cursor-pointer hover:bg-gray-50 transition-colors" onclick="toggleSection('example1')">
                        <div class="flex items-center gap-3">
                            <input type="checkbox" id="example1-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onclick="event.stopPropagation(); toggleSectionCheckbox('example1')">
                            <h2 class="text-lg font-medium text-gray-700">Example</h2>
                        </div>
                        <div class="flex items-center">
                            <button onclick="event.stopPropagation(); handleApply('example1')" class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 transition-colors">
                                Apply
                            </button>
                            <svg id="example1-icon" class="w-5 h-5 ml-3 text-gray-500 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <div id="example1-dropdown" class="hidden px-4 pb-4">
                        <div class="overflow-x-auto rounded-lg border border-gray-200">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="w-10 px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            <input type="checkbox" id="example1-select-all" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onchange="selectAllItems('example1', this.checked)">
                                        </th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event</th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                                        <th class="relative px-4 py-3"><span class="sr-only">Actions</span></th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200" id="example1-tbody">
                                    <tr data-id="e1">
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <input type="checkbox" class="example1-row-checkbox w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onchange="updateSelectAll('example1')">
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Team Meeting</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">10:00 AM - 11:00 AM</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                            <div class="relative">
                                                <button class="text-gray-400 hover:text-gray-500 p-1 rounded-full hover:bg-gray-100 transition-colors" onclick="toggleActionMenu(this)">
                                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                                    </svg>
                                                </button>
                                                <div class="hidden absolute right-0 top-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-50 min-w-[120px]">
                                                    <button onclick="handleAction('example1', 'e1', 'add')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-t-lg transition-colors">Add</button>
                                                    <button onclick="handleAction('example1', 'e1', 'edit')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 transition-colors">Edit</button>
                                                    <button onclick="handleAction('example1', 'e1', 'delete')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-b-lg transition-colors">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Example 2 Section -->
                <div>
                    <div class="flex items-center justify-between p-4 cursor-pointer hover:bg-gray-50 transition-colors" onclick="toggleSection('example2')">
                        <div class="flex items-center gap-3">
                            <input type="checkbox" id="example2-checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onclick="event.stopPropagation(); toggleSectionCheckbox('example2')">
                            <h2 class="text-lg font-medium text-gray-700">Example</h2>
                        </div>
                        <div class="flex items-center">
                            <button onclick="event.stopPropagation(); handleApply('example2')" class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 transition-colors">
                                Apply
                            </button>
                            <svg id="example2-icon" class="w-5 h-5 ml-3 text-gray-500 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <div id="example2-dropdown" class="hidden px-4 pb-4">
                        <div class="overflow-x-auto rounded-lg border border-gray-200">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="w-10 px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            <input type="checkbox" id="example2-select-all" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onchange="selectAllItems('example2', this.checked)">
                                        </th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Task</th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Due Date</th>
                                        <th class="relative px-4 py-3"><span class="sr-only">Actions</span></th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200" id="example2-tbody">
                                    <tr data-id="e2">
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <input type="checkbox" class="example2-row-checkbox w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2" onchange="updateSelectAll('example2')">
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Project Review</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">March 15, 2025</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                            <div class="relative">
                                                <button class="text-gray-400 hover:text-gray-500 p-1 rounded-full hover:bg-gray-100 transition-colors" onclick="toggleActionMenu(this)">
                                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                                    </svg>
                                                </button>
                                                <div class="hidden absolute right-0 top-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-50 min-w-[120px]">
                                                    <button onclick="handleAction('example2', 'e2', 'add')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-t-lg transition-colors">Add</button>
                                                    <button onclick="handleAction('example2', 'e2', 'edit')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 transition-colors">Edit</button>
                                                    <button onclick="handleAction('example2', 'e2', 'delete')" class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-b-lg transition-colors">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // State management
        let expandedSections = new Set();
        let currentActionMenu = null;

        // Toggle section expansion
        function toggleSection(sectionId) {
            const dropdown = document.getElementById(sectionId + '-dropdown');
            const icon = document.getElementById(sectionId + '-icon');
            
            if (expandedSections.has(sectionId)) {
                expandedSections.delete(sectionId);
                dropdown.classList.add('hidden');
                icon.style.transform = 'rotate(0deg)';
            } else {
                expandedSections.add(sectionId);
                dropdown.classList.remove('hidden');
                icon.style.transform = 'rotate(180deg)';
            }
        }

        // Toggle section checkbox
        function toggleSectionCheckbox(sectionId) {
            const checkbox = document.getElementById(sectionId + '-checkbox');
            console.log(`Section ${sectionId} checkbox toggled:`, checkbox.checked);
        }

        // Select all items in a section
        function selectAllItems(sectionId, checked) {
            const itemCheckboxes = document.querySelectorAll(`.${sectionId}-row-checkbox`);
            itemCheckboxes.forEach(checkbox => {
                checkbox.checked = checked;
            });
        }

        // Update select all checkbox based on individual selections
        function updateSelectAll(sectionId) {
            const itemCheckboxes = document.querySelectorAll(`.${sectionId}-row-checkbox`);
            const selectAllCheckbox = document.getElementById(sectionId + '-select-all');
            
            const checkedCount = Array.from(itemCheckboxes).filter(cb => cb.checked).length;
            const totalCount = itemCheckboxes.length;
            
            if (checkedCount === 0) {
                selectAllCheckbox.checked = false;
                selectAllCheckbox.indeterminate = false;
            } else if (checkedCount === totalCount) {
                selectAllCheckbox.checked = true;
                selectAllCheckbox.indeterminate = false;
            } else {
                selectAllCheckbox.checked = false;
                selectAllCheckbox.indeterminate = true;
            }
        }

        // Toggle action menu
        function toggleActionMenu(button) {
            const menu = button.nextElementSibling;
            
            // Close any open menu
            if (currentActionMenu && currentActionMenu !== menu) {
                currentActionMenu.classList.add('hidden');
            }
            
            // Toggle current menu
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
                currentActionMenu = menu;
            } else {
                menu.classList.add('hidden');
                currentActionMenu = null;
            }
        }

        // Handle actions
        function handleAction(sectionId, itemId, action) {
            console.log(`Action: ${action} on item ${itemId} in section ${sectionId}`);
            
            // Close action menu
            if (currentActionMenu) {
                currentActionMenu.classList.add('hidden');
                currentActionMenu = null;
            }
            
            alert(`${action.charAt(0).toUpperCase() + action.slice(1)} action triggered for item ${itemId} in ${sectionId} section`);
        }

        // Handle apply button
        function handleApply(sectionId) {
            const selectedItems = [];
            const itemCheckboxes = document.querySelectorAll(`.${sectionId}-row-checkbox:checked`);
            
            itemCheckboxes.forEach(checkbox => {
                const row = checkbox.closest('tr');
                const itemId = row.getAttribute('data-id');
                selectedItems.push(itemId);
            });
            
            console.log(`Applied ${sectionId}:`, selectedItems);
            alert(`Applied ${sectionId} section with ${selectedItems.length} selected items`);
        }

        // Handle add calendar button
        function handleAddCalendar() {
            console.log('Add Calendar clicked');
            alert('Add Calendar functionality would be implemented here');
        }

        // Close action menus when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.relative') && currentActionMenu) {
                currentActionMenu.classList.add('hidden');
                currentActionMenu = null;
            }
        });

        // Initialize indeterminate state for select all checkboxes
        document.addEventListener('DOMContentLoaded', function() {
            const sections = ['holidays', 'birthday', 'example1', 'example2'];
            sections.forEach(sectionId => {
                updateSelectAll(sectionId);
            });
        });
    </script>
</body>
</html>