<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow IT Detection Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f5f3ff',
                            100: '#ede9fe',
                            200: '#ddd6fe',
                            300: '#c4b5fd',
                            400: '#a78bfa',
                            500: '#8b5cf6',
                            600: '#7c3aed',
                            700: '#6d28d9',
                            800: '#5b21b6',
                            900: '#4c1d95',
                        },
                        danger: {
                            50: '#fef2f2',
                            100: '#fee2e2',
                            200: '#fecaca',
                            300: '#fca5a5',
                            400: '#f87171',
                            500: '#ef4444',
                            600: '#dc2626',
                            700: '#b91c1c',
                            800: '#991b1b',
                            900: '#7f1d1d',
                        },
                        success: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        },
                        warning: {
                            50: '#fffbeb',
                            100: '#fef3c7',
                            200: '#fde68a',
                            300: '#fcd34d',
                            400: '#fbbf24',
                            500: '#f59e0b',
                            600: '#d97706',
                            700: '#b45309',
                            800: '#92400e',
                            900: '#78350f',
                        },
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .chart-container {
            position: relative;
            height: 200px;
        }
        
        .tooltip {
            visibility: hidden;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 100;
            transition: all 0.2s ease;
            opacity: 0;
        }
        
        .has-tooltip:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        
        .modal {
            transition: opacity 0.25s ease;
        }
        
        .modal-active {
            overflow-y: visible !important;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 50;
            border-radius: 0.375rem;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        
        .pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            padding: 2px 5px;
            border-radius: 50%;
            background: #ef4444;
            color: white;
            font-size: 10px;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900">
    <!-- Main content -->
    <div class="container mx-auto px-4 py-4">
        <!-- Top navigation -->
        <div class="flex items-center justify-between mb-4 bg-white dark:bg-gray-800 p-4 rounded-lg shadow">
            <div class="flex items-center">
                <i class="fas fa-shield-alt mr-3 text-primary-600 text-xl"></i>
                <div>
                    <h1 class="text-2xl font-semibold text-gray-800 dark:text-white">Shadow IT Detection</h1>
                    <p class="text-gray-500 dark:text-gray-400">Monitor and manage unauthorized applications</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <!-- Search -->
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <i class="fas fa-search text-gray-400"></i>
                    </div>
                    <input type="text" class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Search apps...">
                </div>
                
                <!-- Notifications -->
                <div class="relative">
                    <button id="notificationBtn" class="relative p-2 text-gray-600 rounded-full hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div id="notificationDropdown" class="hidden absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-lg z-50 dark:bg-gray-700">
                        <div class="p-3 border-b border-gray-200 dark:border-gray-600">
                            <h3 class="text-sm font-medium text-gray-700 dark:text-gray-200">Notifications</h3>
                        </div>
                        <div class="max-h-60 overflow-y-auto">
                            <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-600">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 rounded-full bg-danger-100 flex items-center justify-center">
                                        <i class="fas fa-exclamation-circle text-danger-500"></i>
                                    </div>
                                </div>
                                <div class="w-full pl-3">
                                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400">New app detected: <span class="font-semibold text-gray-900 dark:text-white">Notion</span></div>
                                    <div class="text-xs text-primary-600 dark:text-primary-500">10 minutes ago</div>
                                </div>
                            </a>
                            <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-600">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 rounded-full bg-warning-100 flex items-center justify-center">
                                        <i class="fas fa-user-plus text-warning-500"></i>
                                    </div>
                                </div>
                                <div class="w-full pl-3">
                                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">John Doe</span> signed up for Asana</div>
                                    <div class="text-xs text-primary-600 dark:text-primary-500">1 hour ago</div>
                                </div>
                            </a>
                            <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-600">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 rounded-full bg-success-100 flex items-center justify-center">
                                        <i class="fas fa-check-circle text-success-500"></i>
                                    </div>
                                </div>
                                <div class="w-full pl-3">
                                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Slack</span> approved by admin</div>
                                    <div class="text-xs text-primary-600 dark:text-primary-500">3 hours ago</div>
                                </div>
                            </a>
                        </div>
                        <a href="#" class="block py-2 text-sm font-medium text-center text-gray-900 bg-gray-50 hover:bg-gray-100 dark:bg-gray-700 dark:text-white dark:hover:bg-gray-600 dark:hover:text-white rounded-b-lg">
                            View all notifications
                        </a>
                    </div>
                </div>
                
                <!-- User dropdown -->
                <div class="relative dropdown">
                    <button class="flex items-center text-sm font-medium text-gray-900 rounded-full hover:text-primary-600 dark:hover:text-primary-500 md:mr-0 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:text-white">
                        <img class="w-8 h-8 mr-2 rounded-full" src="https://ui-avatars.com/api/?name=Admin+User&background=0D8ABC&color=fff" alt="user photo">
                        <span class="hidden md:block">Admin User</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div class="dropdown-content right-0 mt-2 bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                        <div class="px-4 py-3 text-sm text-gray-900 dark:text-white">
                            <div>Admin User</div>
                            <div class="font-medium truncate">admin@company.com</div>
                        </div>
                        <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                            <li>
                                <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Profile</a>
                            </li>
                            <li>
                                <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                            </li>
                        </ul>
                        <div class="py-2">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation tabs -->
        <div class="flex flex-wrap text-sm font-medium text-center text-gray-500 border-b border-gray-200 mb-4 dark:border-gray-700 dark:text-gray-400">
            <div class="mr-2">
                <a href="#" class="inline-block p-4 text-primary-600 bg-gray-100 rounded-t-lg active dark:bg-gray-800 dark:text-primary-500" aria-current="page">
                    <i class="fas fa-tachometer-alt mr-2"></i>Dashboard
                </a>
            </div>
            <div class="mr-2">
                <a href="#" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">
                    <i class="fas fa-envelope mr-2"></i>Email Parsing
                </a>
            </div>
            <div class="mr-2">
                <a href="#" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">
                    <i class="fas fa-search mr-2"></i>App Identification
                </a>
            </div>
            <div class="mr-2">
                <a href="#" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">
                    <i class="fas fa-plus-circle mr-2"></i>App Entry Creation
                </a>
            </div>
            <div class="mr-2">
                <a href="#" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">
                    <i class="fas fa-check-circle mr-2"></i>Admin Approval
                    <span class="inline-flex items-center justify-center w-4 h-4 ml-2 text-xs font-semibold text-white bg-danger-500 rounded-full">12</span>
                </a>
            </div>
            <div class="mr-2">
                <a href="#" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">
                    <i class="fas fa-chart-bar mr-2"></i>Reports & Insights
                </a>
            </div>
        </div>

        <!-- Dashboard content -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
            <!-- Card 1 -->
            <div class="bg-white rounded-lg shadow p-4 dark:bg-gray-800">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-medium text-gray-800 dark:text-white">Total Shadow Apps</h3>
                    <div class="dropdown">
                        <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-content right-0 bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Export Data</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">View Details</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary-100 text-primary-600 dark:bg-primary-900 dark:text-primary-300">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="ml-4">
                        <h4 class="text-3xl font-bold text-gray-900 dark:text-white">127</h4>
                        <p class="text-sm text-green-500"><i class="fas fa-arrow-up mr-1"></i>12% from last month</p>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                        <div class="bg-primary-600 h-2.5 rounded-full" style="width: 65%"></div>
                    </div>
                    <div class="flex justify-between mt-2 text-xs text-gray-500 dark:text-gray-400">
                        <span>65% Approved</span>
                        <span>35% Pending</span>
                    </div>
                </div>
            </div>
            
            <!-- Card 2 -->
            <div class="bg-white rounded-lg shadow p-4 dark:bg-gray-800">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-medium text-gray-800 dark:text-white">New Discoveries</h3>
                    <div class="dropdown">
                        <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-content right-0 bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Export Data</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">View Details</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="flex items-center justify-center w-12 h-12 rounded-full bg-danger-100 text-danger-600 dark:bg-danger-900 dark:text-danger-300">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="ml-4">
                        <h4 class="text-3xl font-bold text-gray-900 dark:text-white">12</h4>
                        <p class="text-sm text-danger-500"><i class="fas fa-arrow-up mr-1"></i>8% from last week</p>
                    </div>
                </div>
                <div class="mt-4">
                    <button class="w-full py-2 px-4 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg text-sm" onclick="openModal('approvalModal')">
                        Review New Apps
                    </button>
                </div>
            </div>
            
            <!-- Card 3 -->
            <div class="bg-white rounded-lg shadow p-4 dark:bg-gray-800">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-medium text-gray-800 dark:text-white">Risk Assessment</h3>
                    <div class="dropdown">
                        <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-content right-0 bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Export Data</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">View Details</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-2 mb-4">
                    <div class="bg-danger-50 p-3 rounded-lg text-center dark:bg-danger-900">
                        <div class="text-2xl font-bold text-danger-600 dark:text-danger-300">18</div>
                        <div class="text-xs text-danger-600 dark:text-danger-300">High Risk</div>
                    </div>
                    <div class="bg-warning-50 p-3 rounded-lg text-center dark:bg-warning-900">
                        <div class="text-2xl font-bold text-warning-600 dark:text-warning-300">42</div>
                        <div class="text-xs text-warning-600 dark:text-warning-300">Medium Risk</div>
                    </div>
                    <div class="bg-success-50 p-3 rounded-lg text-center dark:bg-success-900">
                        <div class="text-2xl font-bold text-success-600 dark:text-success-300">67</div>
                        <div class="text-xs text-success-600 dark:text-success-300">Low Risk</div>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="flex items-center justify-between text-sm text-gray-500 mb-1 dark:text-gray-400">
                        <span>Overall Risk Score</span>
                        <span class="font-medium text-warning-600 dark:text-warning-300">Medium (58/100)</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                        <div class="bg-warning-500 h-2.5 rounded-full" style="width: 58%"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Email Parsing Section -->
        <div class="bg-white rounded-lg shadow p-4 mb-4 dark:bg-gray-800">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-medium text-gray-800 dark:text-white">Email Parsing for Detection</h3>
                <div class="flex space-x-2">
                    <button class="py-2 px-4 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium rounded-lg text-sm dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600">
                        <i class="fas fa-sync-alt mr-2"></i>Refresh
                    </button>
                    <div class="dropdown">
                        <button class="py-2 px-4 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium rounded-lg text-sm dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600">
                            <i class="fas fa-filter mr-2"></i>Filter<i class="fas fa-chevron-down ml-2"></i>
                        </button>
                        <div class="dropdown-content right-0 bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">All Emails</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Signup Confirmations</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Welcome Emails</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Subscription Invoices</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            <th scope="col" class="px-6 py-3">Application</th>
                            <th scope="col" class="px-6 py-3">User</th>
                            <th scope="col" class="px-6 py-3">Email Type</th>
                            <th scope="col" class="px-6 py-3">Detected On</th>
                            <th scope="col" class="px-6 py-3">Status</th>
                            <th scope="col" class="px-6 py-3">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-primary-100 flex items-center justify-center mr-3">
                                        <span class="font-bold text-primary-600">N</span>
                                    </div>
                                    <div>
                                        <div>Notion</div>
                                        <div class="text-xs text-gray-500">notion.so</div>
                                    </div>
                                </div>
                            </th>
                            <td class="px-6 py-4">john.doe@company.com</td>
                            <td class="px-6 py-4">Signup Confirmation</td>
                            <td class="px-6 py-4">2023-05-15 09:32 AM</td>
                            <td class="px-6 py-4">
                                <span class="bg-warning-100 text-warning-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-warning-900 dark:text-warning-300">Pending Review</span>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-primary-600 hover:text-primary-900 dark:text-primary-500 dark:hover:text-primary-400 mr-2" onclick="openModal('emailDetailModal')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-success-600 hover:text-success-900 dark:text-success-500 dark:hover:text-success-400 mr-2">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="text-danger-600 hover:text-danger-900 dark:text-danger-500 dark:hover:text-danger-400">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-secondary-100 flex items-center justify-center mr-3">
                                        <span class="font-bold text-secondary-600">A</span>
                                    </div>
                                    <div>
                                        <div>Asana</div>
                                        <div class="text-xs text-gray-500">asana.com</div>
                                    </div>
                                </div>
                            </th>
                            <td class="px-6 py-4">sarah.smith@company.com</td>
                            <td class="px-6 py-4">Welcome Email</td>
                            <td class="px-6 py-4">2023-05-14 02:15 PM</td>
                            <td class="px-6 py-4">
                                <span class="bg-success-100 text-success-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-success-900 dark:text-success-300">Approved</span>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-primary-600 hover:text-primary-900 dark:text-primary-500 dark:hover:text-primary-400 mr-2" onclick="openModal('emailDetailModal')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-success-600 hover:text-success-900 dark:text-success-500 dark:hover:text-success-400 mr-2">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="text-danger-600 hover:text-danger-900 dark:text-danger-500 dark:hover:text-danger-400">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-danger-100 flex items-center justify-center mr-3">
                                        <span class="font-bold text-danger-600">T</span>
                                    </div>
                                    <div>
                                        <div>Trello</div>
                                        <div class="text-xs text-gray-500">trello.com</div>
                                    </div>
                                </div>
                            </th>
                            <td class="px-6 py-4">mike.johnson@company.com</td>
                            <td class="px-6 py-4">Subscription Invoice</td>
                            <td class="px-6 py-4">2023-05-13 11:45 AM</td>
                            <td class="px-6 py-4">
                                <span class="bg-danger-100 text-danger-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-danger-900 dark:text-danger-300">Rejected</span>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-primary-600 hover:text-primary-900 dark:text-primary-500 dark:hover:text-primary-400 mr-2" onclick="openModal('emailDetailModal')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-success-600 hover:text-success-900 dark:text-success-500 dark:hover:text-success-400 mr-2">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="text-danger-600 hover:text-danger-900 dark:text-danger-500 dark:hover:text-danger-400">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- New Application Identification Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-4">
            <!-- New Applications -->
            <div class="bg-white rounded-lg shadow p-4 dark:bg-gray-800">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-xl font-medium text-gray-800 dark:text-white">Newly Discovered Apps</h3>
                    <button class="py-2 px-4 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg text-sm" onclick="openModal('approvalModal')">
                        Review All (12)
                    </button>
                </div>
                
                <div class="space-y-4">
                    <div class="p-4 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-700 dark:border-gray-600">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-primary-100 flex items-center justify-center mr-3 dark:bg-primary-900">
                                    <span class="font-bold text-primary-600 dark:text-primary-300">F</span>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">Figma</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">figma.com</div>
                                </div>
                            </div>
                            <div class="bg-warning-100 text-warning-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-warning-900 dark:text-warning-300">
                                Medium Risk
                            </div>
                        </div>
                        <div class="text-sm text-gray-500 mb-3 dark:text-gray-400">
                            Discovered via signup confirmation email to design@company.com on May 15, 2023
                        </div>
                        <div class="flex space-x-2">
                            <button class="py-1 px-3 bg-success-600 hover:bg-success-700 text-white font-medium rounded text-xs">
                                Approve
                            </button>
                            <button class="py-1 px-3 bg-danger-600 hover:bg-danger-700 text-white font-medium rounded text-xs">
                                Reject
                            </button>
                            <button class="py-1 px-3 bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium rounded text-xs dark:bg-gray-600 dark:text-gray-200 dark:hover:bg-gray-500">
                                More Info
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-4 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-700 dark:border-gray-600">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-danger-100 flex items-center justify-center mr-3 dark:bg-danger-900">
                                    <span class="font-bold text-danger-600 dark:text-danger-300">Z</span>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">Zoom</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">zoom.us</div>
                                </div>
                            </div>
                            <div class="bg-danger-100 text-danger-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-danger-900 dark:text-danger-300">
                                High Risk
                            </div>
                        </div>
                        <div class="text-sm text-gray-500 mb-3 dark:text-gray-400">
                            Discovered via welcome email to meetings@company.com on May 14, 2023
                        </div>
                        <div class="flex space-x-2">
                            <button class="py-1 px-3 bg-success-600 hover:bg-success-700 text-white font-medium rounded text-xs">
                                Approve
                            </button>
                            <button class="py-1 px-3 bg-danger-600 hover:bg-danger-700 text-white font-medium rounded text-xs">
                                Reject
                            </button>
                            <button class="py-1 px-3 bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium rounded text-xs dark:bg-gray-600 dark:text-gray-200 dark:hover:bg-gray-500">
                                More Info
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-4 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-700 dark:border-gray-600">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-success-100 flex items-center justify-center mr-3 dark:bg-success-900">
                                    <span class="font-bold text-success-600 dark:text-success-300">C</span>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">Canva</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">canva.com</div>
                                </div>
                            </div>
                            <div class="bg-success-100 text-success-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-success-900 dark:text-success-300">
                                Low Risk
                            </div>
                        </div>
                        <div class="text-sm text-gray-500 mb-3 dark:text-gray-400">
                            Discovered via subscription invoice to marketing@company.com on May 13, 2023
                        </div>
                        <div class="flex space-x-2">
                            <button class="py-1 px-3 bg-success-600 hover:bg-success-700 text-white font-medium rounded text-xs">
                                Approve
                            </button>
                            <button class="py-1 px-3 bg-danger-600 hover:bg-danger-700 text-white font-medium rounded text-xs">
                                Reject
                            </button>
                            <button class="py-1 px-3 bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium rounded text-xs dark:bg-gray-600 dark:text-gray-200 dark:hover:bg-gray-500">
                                More Info
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Insights & Reporting -->
            <div class="bg-white rounded-lg shadow p-4 dark:bg-gray-800">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-xl font-medium text-gray-800 dark:text-white">Insights & Reporting</h3>
                    <div class="dropdown">
                        <button class="py-2 px-4 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium rounded-lg text-sm dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600">
                            Last 30 Days <i class="fas fa-chevron-down ml-2"></i>
                        </button>
                        <div class="dropdown-content right-0 bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Last 7 Days</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Last 30 Days</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Last 90 Days</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Custom Range</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Chart -->
                <div class="chart-container mb-4">
                    <canvas id="discoveryChart"></canvas>
                </div>
                
                <!-- Department Stats -->
                <h4 class="text-lg font-medium text-gray-800 mb-3 dark:text-white">Most Active Departments</h4>
                <div class="space-y-3">
                    <div class="flex items-center">
                        <div class="w-full">
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Marketing</span>
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">42 apps</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                                <div class="bg-primary-600 h-2.5 rounded-full" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <div class="w-full">
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Engineering</span>
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">35 apps</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                                <div class="bg-primary-600 h-2.5 rounded-full" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <div class="w-full">
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Sales</span>
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">28 apps</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                                <div class="bg-primary-600 h-2.5 rounded-full" style="width: 55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <div class="w-full">
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">HR</span>
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">22 apps</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                                <div class="bg-primary-600 h-2.5 rounded-full" style="width: 45%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Approval Workflow Section -->
        <div class="bg-white rounded-lg shadow p-4 mb-4 dark:bg-gray-800">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-medium text-gray-800 dark:text-white">Admin Approval Workflow</h3>
                <div class="flex space-x-2">
                    <button class="py-2 px-4 bg-success-600 hover:bg-success-700 text-white font-medium rounded-lg text-sm">
                        <i class="fas fa-check mr-2"></i>Approve Selected
                    </button>
                    <button class="py-2 px-4 bg-danger-600 hover:bg-danger-700 text-white font-medium rounded-lg text-sm">
                        <i class="fas fa-times mr-2"></i>Reject Selected
                    </button>
                </div>
            </div>
            
            <div class="mb-4">
                <div class="flex items-center p-4 mb-4 text-sm text-primary-800 rounded-lg bg-primary-50 dark:bg-primary-900 dark:text-primary-300" role="alert">
                    <i class="fas fa-info-circle flex-shrink-0 inline w-5 h-5 mr-3"></i>
                    <span class="font-medium">12 applications</span> are waiting for your approval. Review them to maintain security compliance.
                </div>
                
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-gray-300">
                        All (12)
                    </span>
                    <span class="bg-danger-100 text-danger-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-danger-900 dark:text-danger-300">
                        High Risk (3)
                    </span>
                    <span class="bg-warning-100 text-warning-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-warning-900 dark:text-warning-300">
                        Medium Risk (5)
                    </span>
                    <span class="bg-success-100 text-success-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-success-900 dark:text-success-300">
                        Low Risk (4)
                    </span>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            <th scope="col" class="p-4">
                                <div class="flex items-center">
                                    <input id="checkbox-all" type="checkbox" class="w-4 h-4 text-primary-600 bg-gray-100 border-gray-300 rounded focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="checkbox-all" class="sr-only">checkbox</label>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3">Application</th>
                            <th scope="col" class="px-6 py-3">Discovered By</th>
                            <th scope="col" class="px-6 py-3">Source</th>
                            <th scope="col" class="px-6 py-3">Date</th>
                            <th scope="col" class="px-6 py-3">Risk Level</th>
                            <th scope="col" class="px-6 py-3">SSO Status</th>
                            <th scope="col" class="px-6 py-3">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <td class="w-4 p-4">
                                <div class="flex items-center">
                                    <input id="checkbox-1" type="checkbox" class="w-4 h-4 text-primary-600 bg-gray-100 border-gray-300 rounded focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="checkbox-1" class="sr-only">checkbox</label>
                                </div>
                            </td>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-primary-100 flex items-center justify-center mr-3 dark:bg-primary-900">
                                        <span class="font-bold text-primary-600 dark:text-primary-300">F</span>
                                    </div>
                                    <div>
                                        <div>Figma</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">figma.com</div>
                                    </div>
                                </div>
                            </th>
                            <td class="px-6 py-4">design@company.com</td>
                            <td class="px-6 py-4">Signup Confirmation</td>
                            <td class="px-6 py-4">May 15, 2023</td>
                            <td class="px-6 py-4">
                                <span class="bg-warning-100 text-warning-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-warning-900 dark:text-warning-300">Medium</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="bg-danger-100 text-danger-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-danger-900 dark:text-danger-300">Not Connected</span>
                            </td>
                            <td class="px-6 py-4 flex space-x-2">
                                <button class="text-success-600 hover:text-success-900 dark:text-success-500 dark:hover:text-success-400">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="text-danger-600 hover:text-danger-900 dark:text-danger-500 dark:hover:text-danger-400">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button class="text-primary-600 hover:text-primary-900 dark:text-primary-500 dark:hover:text-primary-400" onclick="openModal('appDetailModal')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <td class="w-4 p-4">
                                <div class="flex items-center">
                                    <input id="checkbox-2" type="checkbox" class="w-4 h-4 text-primary-600 bg-gray-100 border-gray-300 rounded focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="checkbox-2" class="sr-only">checkbox</label>
                                </div>
                            </td>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-danger-100 flex items-center justify-center mr-3 dark:bg-danger-900">
                                        <span class="font-bold text-danger-600 dark:text-danger-300">Z</span>
                                    </div>
                                    <div>
                                        <div>Zoom</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">zoom.us</div>
                                    </div>
                                </div>
                            </th>
                            <td class="px-6 py-4">meetings@company.com</td>
                            <td class="px-6 py-4">Welcome Email</td>
                            <td class="px-6 py-4">May 14, 2023</td>
                            <td class="px-6 py-4">
                                <span class="bg-danger-100 text-danger-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-danger-900 dark:text-danger-300">High</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="bg-danger-100 text-danger-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-danger-900 dark:text-danger-300">Not Connected</span>
                            </td>
                            <td class="px-6 py-4 flex space-x-2">
                                <button class="text-success-600 hover:text-success-900 dark:text-success-500 dark:hover:text-success-400">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="text-danger-600 hover:text-danger-900 dark:text-danger-500 dark:hover:text-danger-400">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button class="text-primary-600 hover:text-primary-900 dark:text-primary-500 dark:hover:text-primary-400" onclick="openModal('appDetailModal')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <td class="w-4 p-4">
                                <div class="flex items-center">
                                    <input id="checkbox-3" type="checkbox" class="w-4 h-4 text-primary-600 bg-gray-100 border-gray-300 rounded focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="checkbox-3" class="sr-only">checkbox</label>
                                </div>
                            </td>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-success-100 flex items-center justify-center mr-3 dark:bg-success-900">
                                        <span class="font-bold text-success-600 dark:text-success-300">C</span>
                                    </div>
                                    <div>
                                        <div>Canva</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">canva.com</div>
                                    </div>
                                </div>
                            </th>
                            <td class="px-6 py-4">marketing@company.com</td>
                            <td class="px-6 py-4">Subscription Invoice</td>
                            <td class="px-6 py-4">May 13, 2023</td>
                            <td class="px-6 py-4">
                                <span class="bg-success-100 text-success-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-success-900 dark:text-success-300">Low</span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="bg-danger-100 text-danger-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-danger-900 dark:text-danger-300">Not Connected</span>
                            </td>
                            <td class="px-6 py-4 flex space-x-2">
                                <button class="text-success-600 hover:text-success-900 dark:text-success-500 dark:hover:text-success-400">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="text-danger-600 hover:text-danger-900 dark:text-danger-500 dark:hover:text-danger-400">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button class="text-primary-600 hover:text-primary-900 dark:text-primary-500 dark:hover:text-primary-400" onclick="openModal('appDetailModal')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="flex items-center justify-between pt-4">
                <div class="flex items-center space-x-2">
                    <span class="text-sm text-gray-700 dark:text-gray-400">
                        Showing <span class="font-medium">1-3</span> of <span class="font-medium">12</span> applications
                    </span>
                </div>
                <div class="flex space-x-2">
                    <button class="py-2 px-3 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                        Previous
                    </button>
                    <button class="py-2 px-3 bg-primary-600 text-white font-medium rounded-lg hover:bg-primary-700">
                        Next
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Email Detail Modal -->
    <div id="emailDetailModal" class="fixed inset-0 z-50 hidden overflow-y-auto overflow-x-hidden modal">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="fixed inset-0 bg-gray-900 bg-opacity-50 transition-opacity" onclick="closeModal('emailDetailModal')"></div>
            <div class="relative w-full max-w-2xl bg-white rounded-lg shadow dark:bg-gray-700">
                <div class="flex items-center justify-between p-4 border-b rounded-t dark:border-gray-600">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                        Email Details
                    </h3>
                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" onclick="closeModal('emailDetailModal')">
                        <i class="fas fa-times"></i>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <div class="p-6 space-y-6">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 rounded-full bg-primary-100 flex items-center justify-center mr-3 dark:bg-primary-900">
                            <span class="font-bold text-primary-600 dark:text-primary-300">N</span>
                        </div>
                        <div>
                            <div class="font-medium text-gray-900 dark:text-white">Notion</div>
                            <div class="text-xs text-gray-500 dark:text-gray-400">notion.so</div>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400">From</h4>
                            <p class="text-gray-900 dark:text-white">team@notion.so</p>
                        </div>
                        <div>
                            <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400">To</h4>
                            <p class="text-gray-900 dark:text-white">john.doe@company.com</p>
                        </div>
                        <div>
                            <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400">Subject</h4>
                            <p class="text-gray-900 dark:text-white">Welcome to Notion!</p>
                        </div>
                        <div>
                            <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400">Date</h4>
                            <p class="text-gray-900 dark:text-white">May 15, 2023 09:32 AM</p>
                        </div>
                        <div>
                            <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400">Email Type</h4>
                            <p class="text-gray-900 dark:text-white">Signup Confirmation</p>
                        </div>
                        <div>
                            <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400">Email Content</h4>
                            <div class="p-4 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500">
                                <p class="text-gray-900 dark:text-white">Hi John,</p>
                                <p class="text-gray-900 dark:text-white mt-2">Welcome to Notion! We're excited to have you on board.</p>
                                <p class="text-gray-900 dark:text-white mt-2">Your account has been created successfully. You can now start using Notion to organize your work and collaborate with your team.</p>
                                <p class="text-gray-900 dark:text-white mt-2">Get started by clicking the button below:</p>
                                <div class="mt-2 p-2 bg-primary-600 text-white text-center rounded">Get Started with Notion</div>
                                <p class="text-gray-900 dark:text-white mt-2">Best,<br>The Notion Team</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-end p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
                    <button type="button" class="text-white bg-success-600 hover:bg-success-700 focus:ring-4 focus:outline-none focus:ring-success-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-success-600 dark:hover:bg-success-700 dark:focus:ring-success-800">
                        Approve
                    </button>
                    <button type="button" class="text-white bg-danger-600 hover:bg-danger-700 focus:ring-4 focus:outline-none focus:ring-danger-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-danger-600 dark:hover:bg-danger-700 dark:focus:ring-danger-800">
                        Reject
                    </button>
                    <button type="button" class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600" onclick="closeModal('emailDetailModal')">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- App Detail Modal -->
    <div id="appDetailModal" class="fixed inset-0 z-50 hidden overflow-y-auto overflow-x-hidden modal">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="fixed inset-0 bg-gray-900 bg-opacity-50 transition-opacity" onclick="closeModal('appDetailModal')"></div>
            <div class="relative w-full max-w-4xl bg-white rounded-lg shadow dark:bg-gray-700">
                <div class="flex items-center justify-between p-4 border-b rounded-t dark:border-gray-600">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                        Application Details
                    </h3>
                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" onclick="closeModal('appDetailModal')">
                        <i class="fas fa-times"></i>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <div class="p-6 space-y-6">
                    <div class="flex items-center mb-4">
                        <div class="w-16 h-16 rounded-lg bg-primary-100 flex items-center justify-center mr-4 dark:bg-primary-900">
                            <span class="font-bold text-3xl text-primary-600 dark:text-primary-300">F</span>
                        </div>
                        <div>
                            <div class="text-2xl font-medium text-gray-900 dark:text-white">Figma</div>
                            <div class="text-sm text-gray-500 dark:text-gray-400">figma.com</div>
                            <div class="mt-1">
                                <span class="bg-warning-100 text-warning-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-warning-900 dark:text-warning-300">Medium Risk</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="text-lg font-medium text-gray-900 mb-3 dark:text-white">Application Information</h4>
                            <div class="space-y-3">
                                <div>
                                    <h5 class="text-sm font-medium text-gray-500 dark:text-gray-400">Discovery Source</h5>
                                    <p class="text-gray-900 dark:text-white">Signup Confirmation Email</p>
                                </div>
                                <div>
                                    <h5 class="text-sm font-medium text-gray-500 dark:text-gray-400">Discovered By</h5>
                                    <p class="text-gray-900 dark:text-white">design@company.com</p>
                                </div>
                                <div>
                                    <h5 class="text-sm font-medium text-gray-500 dark:text-gray-400">Discovery Date</h5>
                                    <p class="text-gray-900 dark:text-white">May 15, 2023</p>
                                </div>
                                <div>
                                    <h5 class="text-sm font-medium text-gray-500 dark:text-gray-400">Category</h5>
                                    <p class="text-gray-900 dark:text-white">Design & Collaboration</p>
                                </div>
                                <div>
                                    <h5 class="text-sm font-medium text-gray-500 dark:text-gray-400">SSO Status</h5>
                                    <p class="text-danger-600 dark:text-danger-400">Not Connected</p>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="text-lg font-medium text-gray-900 mb-3 dark:text-white">Risk Assessment</h4>
                            <div class="space-y-3">
                                <div>
                                    <div class="flex items-center justify-between text-sm mb-1">
                                        <span class="font-medium text-gray-500 dark:text-gray-400">Data Sensitivity</span>
                                        <span class="font-medium text-warning-600 dark:text-warning-400">Medium</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                                        <div class="bg-warning-500 h-2.5 rounded-full" style="width: 60%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between text-sm mb-1">
                                        <span class="font-medium text-gray-500 dark:text-gray-400">Compliance Impact</span>
                                        <span class="font-medium text-warning-600 dark:text-warning-400">Medium</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                                        <div class="bg-warning-500 h-2.5 rounded-full" style="width: 55%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between text-sm mb-1">
                                        <span class="font-medium text-gray-500 dark:text-gray-400">Security Posture</span>
                                        <span class="font-medium text-success-600 dark:text-success-400">Good</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                                        <div class="bg-success-500 h-2.5 rounded-full" style="width: 75%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between text-sm mb-1">
                                        <span class="font-medium text-gray-500 dark:text-gray-400">Overall Risk Score</span>
                                        <span class="font-medium text-warning-600 dark:text-warning-400">Medium (58/100)</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                                        <div class="bg-warning-500 h-2.5 rounded-full" style="width: 58%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-medium text-gray-900 mb-3 dark:text-white">Users</h4>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                    <tr>
                                        <th scope="col" class="px-6 py-3">User</th>
                                        <th scope="col" class="px-6 py-3">Department</th>
                                        <th scope="col" class="px-6 py-3">Role</th>
                                        <th scope="col" class="px-6 py-3">Joined</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                            John Doe
                                        </th>
                                        <td class="px-6 py-4">Design</td>
                                        <td class="px-6 py-4">Admin</td>
                                        <td class="px-6 py-4">May 15, 2023</td>
                                    </tr>
                                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                            Sarah Smith
                                        </th>
                                        <td class="px-6 py-4">Design</td>
                                        <td class="px-6 py-4">Member</td>
                                        <td class="px-6 py-4">May 15, 2023</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-medium text-gray-900 mb-3 dark:text-white">Notes</h4>
                        <textarea class="w-full p-2.5 text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" rows="3" placeholder="Add notes about this application..."></textarea>
                    </div>
                </div>
                <div class="flex items-center justify-end p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
                    <button type="button" class="text-white bg-success-600 hover:bg-success-700 focus:ring-4 focus:outline-none focus:ring-success-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-success-600 dark:hover:bg-success-700 dark:focus:ring-success-800">
                        Approve
                    </button>
                    <button type="button" class="text-white bg-danger-600 hover:bg-danger-700 focus:ring-4 focus:outline-none focus:ring-danger-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-danger-600 dark:hover:bg-danger-700 dark:focus:ring-danger-800">
                        Reject
                    </button>
                    <button type="button" class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600" onclick="closeModal('appDetailModal')">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Approval Modal -->
    <div id="approvalModal" class="fixed inset-0 z-50 hidden overflow-y-auto overflow-x-hidden modal">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="fixed inset-0 bg-gray-900 bg-opacity-50 transition-opacity" onclick="closeModal('approvalModal')"></div>
            <div class="relative w-full max-w-4xl bg-white rounded-lg shadow dark:bg-gray-700">
                <div class="flex items-center justify-between p-4 border-b rounded-t dark:border-gray-600">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                        Newly Discovered Applications
                    </h3>
                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" onclick="closeModal('approvalModal')">
                        <i class="fas fa-times"></i>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <div class="p-6 space-y-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <input id="select-all" type="checkbox" class="w-4 h-4 text-primary-600 bg-gray-100 border-gray-300 rounded focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label for="select-all" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Select All</label>
                        </div>
                        <div class="flex space-x-2">
                            <button class="py-2 px-4 bg-success-600 hover:bg-success-700 text-white font-medium rounded-lg text-sm">
                                <i class="fas fa-check mr-2"></i>Approve Selected
                            </button>
                            <button class="py-2 px-4 bg-danger-600 hover:bg-danger-700 text-white font-medium rounded-lg text-sm">
                                <i class="fas fa-times mr-2"></i>Reject Selected
                            </button>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="p-4 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-700 dark:border-gray-600">
                            <div class="flex items-center">
                                <input id="app-1" type="checkbox" class="w-4 h-4 text-primary-600 bg-gray-100 border-gray-300 rounded focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-primary-100 flex items-center justify-center mr-3 dark:bg-primary-900">
                                                <span class="font-bold text-primary-600 dark:text-primary-300">F</span>
                                            </div>
                                            <div>
                                                <div class="font-medium text-gray-900 dark:text-white">Figma</div>
                                                <div class="text-xs text-gray-500 dark:text-gray-400">figma.com</div>
                                            </div>
                                        </div>
                                        <div class="bg-warning-100 text-warning-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-warning-900 dark:text-warning-300">
                                            Medium Risk
                                        </div>
                                    </div>
                                    <div class="text-sm text-gray-500 mb-3 dark:text-gray-400">
                                        Discovered via signup confirmation email to design@company.com on May 15, 2023
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="py-1 px-3 bg-success-600 hover:bg-success-700 text-white font-medium rounded text-xs">
                                            Approve
                                        </button>
                                        <button class="py-1 px-3 bg-danger-600 hover:bg-danger-700 text-white font-medium rounded text-xs">
                                            Reject
                                        </button>
                                        <button class="py-1 px-3 bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium rounded text-xs dark:bg-gray-600 dark:text-gray-200 dark:hover:bg-gray-500">
                                            More Info
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="p-4 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-700 dark:border-gray-600">
                            <div class="flex items-center">
                                <input id="app-2" type="checkbox" class="w-4 h-4 text-primary-600 bg-gray-100 border-gray-300 rounded focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-danger-100 flex items-center justify-center mr-3 dark:bg-danger-900">
                                                <span class="font-bold text-danger-600 dark:text-danger-300">Z</span>
                                            </div>
                                            <div>
                                                <div class="font-medium text-gray-900 dark:text-white">Zoom</div>
                                                <div class="text-xs text-gray-500 dark:text-gray-400">zoom.us</div>
                                            </div>
                                        </div>
                                        <div class="bg-danger-100 text-danger-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-danger-900 dark:text-danger-300">
                                            High Risk
                                        </div>
                                    </div>
                                    <div class="text-sm text-gray-500 mb-3 dark:text-gray-400">
                                        Discovered via welcome email to meetings@company.com on May 14, 2023
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="py-1 px-3 bg-success-600 hover:bg-success-700 text-white font-medium rounded text-xs">
                                            Approve
                                        </button>
                                        <button class="py-1 px-3 bg-danger-600 hover:bg-danger-700 text-white font-medium rounded text-xs">
                                            Reject
                                        </button>
                                        <button class="py-1 px-3 bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium rounded text-xs dark:bg-gray-600 dark:text-gray-200 dark:hover:bg-gray-500">
                                            More Info
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="p-4 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-700 dark:border-gray-600">
                            <div class="flex items-center">
                                <input id="app-3" type="checkbox" class="w-4 h-4 text-primary-600 bg-gray-100 border-gray-300 rounded focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-success-100 flex items-center justify-center mr-3 dark:bg-success-900">
                                                <span class="font-bold text-success-600 dark:text-success-300">C</span>
                                            </div>
                                            <div>
                                                <div class="font-medium text-gray-900 dark:text-white">Canva</div>
                                                <div class="text-xs text-gray-500 dark:text-gray-400">canva.com</div>
                                            </div>
                                        </div>
                                        <div class="bg-success-100 text-success-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-success-900 dark:text-success-300">
                                            Low Risk
                                        </div>
                                    </div>
                                    <div class="text-sm text-gray-500 mb-3 dark:text-gray-400">
                                        Discovered via subscription invoice to marketing@company.com on May 13, 2023
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="py-1 px-3 bg-success-600 hover:bg-success-700 text-white font-medium rounded text-xs">
                                            Approve
                                        </button>
                                        <button class="py-1 px-3 bg-danger-600 hover:bg-danger-700 text-white font-medium rounded text-xs">
                                            Reject
                                        </button>
                                        <button class="py-1 px-3 bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium rounded text-xs dark:bg-gray-600 dark:text-gray-200 dark:hover:bg-gray-500">
                                            More Info
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between p-6 border-t border-gray-200 rounded-b dark:border-gray-600">
                    <span class="text-sm text-gray-500 dark:text-gray-400">
                        Showing 3 of 12 applications
                    </span>
                    <div class="flex space-x-2">
                        <button class="py-2 px-3 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                            Previous
                        </button>
                        <button class="py-2 px-3 bg-primary-600 text-white font-medium rounded-lg hover:bg-primary-700">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Toggle notifications dropdown
        document.getElementById('notificationBtn').addEventListener('click', function() {
            const dropdown = document.getElementById('notificationDropdown');
            dropdown.classList.toggle('hidden');
        });
        
        // Close notifications when clicking outside
        document.addEventListener('click', function(event) {
            const notificationBtn = document.getElementById('notificationBtn');
            const notificationDropdown = document.getElementById('notificationDropdown');
            
            if (!notificationBtn.contains(event.target) && !notificationDropdown.contains(event.target)) {
                notificationDropdown.classList.add('hidden');
            }
        });
        
        // Modal functions
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.remove('hidden');
            document.body.classList.add('modal-active');
        }
        
        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.add('hidden');
            document.body.classList.remove('modal-active');
        }
        
        // Close modal when clicking outside
        document.addEventListener('click', function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(function(modal) {
                if (event.target === modal) {
                    modal.classList.add('hidden');
                    document.body.classList.remove('modal-active');
                }
            });
        });
        
        // Chart
        const ctx = document.getElementById('discoveryChart').getContext('2d');
        const discoveryChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                datasets: [
                    {
                        label: 'New Apps Discovered',
                        data: [5, 8, 12, 9],
                        borderColor: '#0ea5e9',
                        backgroundColor: 'rgba(14, 165, 233, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Apps Approved',
                        data: [3, 5, 7, 6],
                        borderColor: '#22c55e',
                        backgroundColor: 'rgba(34, 197, 94, 0.1)',
                        tension: 0.4,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            precision: 0
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>