<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaaS Management Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#3b82f6',
              foreground: '#f8fafc',
            },
            secondary: {
              DEFAULT: '#f1f5f9',
              foreground: '#1e293b',
            },
            destructive: {
              DEFAULT: '#ef4444',
              foreground: '#f8fafc',
            },
            muted: {
              DEFAULT: '#f1f5f9',
              foreground: '#64748b',
            },
            accent: {
              DEFAULT: '#f1f5f9',
              foreground: '#1e293b',
            },
            success: {
              DEFAULT: '#22c55e',
              foreground: '#f8fafc',
            },
            warning: {
              DEFAULT: '#f59e0b',
              foreground: '#f8fafc',
            },
          }
        }
      }
    }
  </script>
  <style>
    /* Custom styles that are hard to do with Tailwind */
    .page {
      display: none;
    }
    .page.active {
      display: block;
    }
    .dropdown-menu {
      display: none;
    }
    .dropdown.active .dropdown-menu {
      display: block;
    }
    @media (min-width: 768px) {
      .sidebar {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body class="bg-white text-gray-900">
  <!-- Mobile sidebar toggle -->
  <button id="sidebar-toggle" class="md:hidden fixed top-4 left-4 z-50 w-10 h-10 rounded-full bg-white border border-gray-200 flex items-center justify-center">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar fixed inset-y-0 left-0 z-40 w-64 bg-white border-r border-gray-200 transform -translate-x-full transition-transform duration-200 ease-in-out">
    <div class="flex items-center h-16 px-6 border-b border-gray-200">
      <h1 class="text-xl font-bold">SaaS Manager</h1>
    </div>
    <nav class="space-y-1 px-3 py-4">
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md bg-primary text-primary-foreground" data-page="dashboard">
        <i class="fas fa-chart-line mr-2 h-5 w-5"></i>
        Dashboard
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="apps">
        <i class="fas fa-window-restore mr-2 h-5 w-5"></i>
        Application Inventory
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="licenses">
        <i class="fas fa-credit-card mr-2 h-5 w-5"></i>
        License Management
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="renewals">
        <i class="fas fa-calendar mr-2 h-5 w-5"></i>
        Renewal & Cost
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="shadowit">
        <i class="fas fa-search mr-2 h-5 w-5"></i>
        Shadow IT Detection
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="vendors">
        <i class="fas fa-building mr-2 h-5 w-5"></i>
        Vendor Management
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="groups">
        <i class="fas fa-user-circle mr-2 h-5 w-5"></i>
        User & Group Mapping
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="activity">
        <i class="fas fa-chart-bar mr-2 h-5 w-5"></i>
        Activity Scoring
      </button>
      <button class="nav-item flex items-center w-full px-3 py-2 text-left rounded-md hover:bg-gray-100" data-page="sso">
        <i class="fas fa-lock mr-2 h-5 w-5"></i>
        SSO Integration
      </button>
    </nav>
  </div>

  <!-- Main content -->
  <div class="main-content md:ml-64 transition-all duration-200 ease-in-out">
    <header class="sticky top-0 z-30 flex items-center h-16 gap-4 border-b bg-white px-6">
      <h1 id="page-title" class="text-xl font-bold md:text-2xl">Dashboard</h1>
      <div class="flex-1"></div>
      <div class="flex items-center">
        <div class="dropdown relative">
          <button class="dropdown-toggle flex items-center px-3 py-1.5 text-sm border border-gray-200 rounded-md">
            <i class="fas fa-user-circle mr-2 h-4 w-4"></i>
            Admin
          </button>
          <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
            <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 rounded-md">Profile</a>
            <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 rounded-md">Settings</a>
            <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 rounded-md">Logout</a>
          </div>
        </div>
      </div>
    </header>

    <main id="main-container">
      <!-- Dashboard content -->
      <div id="dashboard-page" class="page active p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
          <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
            <div class="px-4 py-2">
              <h3 class="text-sm font-medium">Total Applications</h3>
            </div>
            <div class="px-4 pb-4">
              <div class="text-2xl font-bold">127</div>
              <p class="text-xs text-gray-500">+5 this month</p>
            </div>
          </div>
          <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
            <div class="px-4 py-2">
              <h3 class="text-sm font-medium">Active Licenses</h3>
            </div>
            <div class="px-4 pb-4">
              <div class="text-2xl font-bold">1,842</div>
              <p class="text-xs text-gray-500">+12% from last month</p>
            </div>
          </div>
          <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
            <div class="px-4 py-2">
              <h3 class="text-sm font-medium">Monthly Cost</h3>
            </div>
            <div class="px-4 pb-4">
              <div class="text-2xl font-bold">$24,685</div>
              <p class="text-xs text-gray-500">+2.5% from last month</p>
            </div>
          </div>
          <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
            <div class="px-4 py-2">
              <h3 class="text-sm font-medium">Upcoming Renewals</h3>
            </div>
            <div class="px-4 pb-4">
              <div class="text-2xl font-bold">8</div>
              <p class="text-xs text-gray-500">Next 30 days</p>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
          <div class="md:col-span-2 bg-white border border-gray-200 rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
              <h2 class="text-lg font-medium">License Utilization</h2>
              <p class="text-sm text-gray-500">Top applications by license usage</p>
            </div>
            <div class="p-6 max-h-[300px] overflow-y-auto">
              <div class="space-y-4">
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Microsoft 365</div>
                    <div class="text-sm text-gray-500">342/400 (85%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 85%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Salesforce</div>
                    <div class="text-sm text-gray-500">156/200 (78%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 78%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Slack</div>
                    <div class="text-sm text-gray-500">287/300 (95%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 95%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Adobe Creative Cloud</div>
                    <div class="text-sm text-gray-500">98/150 (65%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 65%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Zoom</div>
                    <div class="text-sm text-gray-500">245/250 (98%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 98%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Atlassian Suite</div>
                    <div class="text-sm text-gray-500">178/200 (89%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 89%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Dropbox</div>
                    <div class="text-sm text-gray-500">134/200 (67%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 67%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between">
                    <div class="font-medium">Google Workspace</div>
                    <div class="text-sm text-gray-500">298/300 (99%)</div>
                  </div>
                  <div class="mt-2 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div class="bg-primary h-full" style="width: 99%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
              <h2 class="text-lg font-medium">Upcoming Renewals</h2>
              <p class="text-sm text-gray-500">Next 30 days</p>
            </div>
            <div class="p-6 max-h-[300px] overflow-y-auto">
              <div class="space-y-4">
                <div class="flex items-center justify-between rounded-lg border p-3">
                  <div>
                    <div class="font-medium">Zoom</div>
                    <div class="text-sm text-gray-500">May 22, 2025</div>
                  </div>
                  <div class="font-medium">$4,800</div>
                </div>
                <div class="flex items-center justify-between rounded-lg border p-3">
                  <div>
                    <div class="font-medium">Slack</div>
                    <div class="text-sm text-gray-500">May 28, 2025</div>
                  </div>
                  <div class="font-medium">$7,200</div>
                </div>
                <div class="flex items-center justify-between rounded-lg border p-3">
                  <div>
                    <div class="font-medium">Asana</div>
                    <div class="text-sm text-gray-500">June 3, 2025</div>
                  </div>
                  <div class="font-medium">$3,600</div>
                </div>
                <div class="flex items-center justify-between rounded-lg border p-3">
                  <div>
                    <div class="font-medium">Notion</div>
                    <div class="text-sm text-gray-500">June 5, 2025</div>
                  </div>
                  <div class="font-medium">$2,400</div>
                </div>
                <div class="flex items-center justify-between rounded-lg border p-3">
                  <div>
                    <div class="font-medium">Figma</div>
                    <div class="text-sm text-gray-500">June 8, 2025</div>
                  </div>
                  <div class="font-medium">$5,400</div>
                </div>
                <div class="flex items-center justify-between rounded-lg border p-3">
                  <div>
                    <div class="font-medium">Miro</div>
                    <div class="text-sm text-gray-500">June 10, 2025</div>
                  </div>
                  <div class="font-medium">$1,800</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium">Recently Discovered Shadow IT</h2>
            <p class="text-sm text-gray-500">Applications detected in the last 30 days</p>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="text-left">
                  <th class="px-6 py-3 text-xs font-medium text-gray-500">Application</th>
                  <th class="px-6 py-3 text-xs font-medium text-gray-500">Category</th>
                  <th class="px-6 py-3 text-xs font-medium text-gray-500">Discovered</th>
                  <th class="px-6 py-3 text-xs font-medium text-gray-500">Users</th>
                  <th class="px-6 py-3 text-xs font-medium text-gray-500">Risk Score</th>
                  <th class="px-6 py-3 text-xs font-medium text-gray-500">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium">Canva</td>
                  <td class="px-6 py-4 text-sm">Design</td>
                  <td class="px-6 py-4 text-sm">May 10, 2025</td>
                  <td class="px-6 py-4 text-sm">12</td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800">Medium</span>
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Pending Review</span>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium">Loom</td>
                  <td class="px-6 py-4 text-sm">Video</td>
                  <td class="px-6 py-4 text-sm">May 8, 2025</td>
                  <td class="px-6 py-4 text-sm">8</td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Low</span>
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Approved</span>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium">Calendly</td>
                  <td class="px-6 py-4 text-sm">Scheduling</td>
                  <td class="px-6 py-4 text-sm">May 5, 2025</td>
                  <td class="px-6 py-4 text-sm">15</td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Low</span>
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Approved</span>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium">Miro</td>
                  <td class="px-6 py-4 text-sm">Collaboration</td>
                  <td class="px-6 py-4 text-sm">May 3, 2025</td>
                  <td class="px-6 py-4 text-sm">23</td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Low</span>
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Approved</span>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium">ChatGPT</td>
                  <td class="px-6 py-4 text-sm">AI</td>
                  <td class="px-6 py-4 text-sm">April 28, 2025</td>
                  <td class="px-6 py-4 text-sm">34</td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800">High</span>
                  </td>
                  <td class="px-6 py-4 text-sm">
                    <span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800">Restricted</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Application Inventory Page -->
      <div id="apps-page" class="page p-6">
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h2 class="text-lg font-medium">Application Inventory</h2>
              <p class="text-sm text-gray-500">Manage all your SaaS applications</p>
            </div>
            <button class="inline-flex items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-white">
              <i class="fas fa-plus mr-2"></i>
              Add Application
            </button>
          </div>
          <div class="p-6">
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-2 mb-4">
              <div class="relative w-full sm:max-w-sm">
                <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                <input type="text" placeholder="Search applications..." class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-md">
              </div>
              <div class="dropdown relative">
                <button class="dropdown-toggle inline-flex items-center justify-center rounded-md border border-gray-200 px-4 py-2 text-sm font-medium">
                  <i class="fas fa-filter mr-2"></i>
                  Filter
                </button>
                <div class="dropdown-menu absolute left-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">All Categories</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Productivity</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Communication</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Design</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Development</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Marketing</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">HR</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Finance</a>
                </div>
              </div>
            </div>
            <div class="overflow-x-auto border rounded-md">
              <table class="w-full">
                <thead>
                  <tr class="text-left">
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Application</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Category</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Vendor</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Users</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">SSO</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Risk Score</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Status</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="px-6 py-4 text-sm font-medium">Microsoft 365</td>
                    <td class="px-6 py-4 text-sm">Productivity</td>
                    <td class="px-6 py-4 text-sm">Microsoft</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">400</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">SAML</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">
                      <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Low</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Active</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <div class="dropdown relative">
                        <button class="dropdown-toggle p-2 rounded-md hover:bg-gray-100">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Details</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Licenses</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Users</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 text-sm font-medium">Salesforce</td>
                    <td class="px-6 py-4 text-sm">CRM</td>
                    <td class="px-6 py-4 text-sm">Salesforce</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">200</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">SAML</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">
                      <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Low</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Active</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <div class="dropdown relative">
                        <button class="dropdown-toggle p-2 rounded-md hover:bg-gray-100">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Details</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Licenses</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Users</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 text-sm font-medium">Slack</td>
                    <td class="px-6 py-4 text-sm">Communication</td>
                    <td class="px-6 py-4 text-sm">Salesforce</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">300</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">SAML</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">
                      <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Low</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Active</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <div class="dropdown relative">
                        <button class="dropdown-toggle p-2 rounded-md hover:bg-gray-100">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Details</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Licenses</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Users</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- License Management Page -->
      <div id="licenses-page" class="page p-6">
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h2 class="text-lg font-medium">License Management</h2>
              <p class="text-sm text-gray-500">Track and manage all your SaaS licenses</p>
            </div>
            <button class="inline-flex items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-white">
              <i class="fas fa-plus mr-2"></i>
              Add License
            </button>
          </div>
          <div class="p-6">
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-2 mb-4">
              <div class="relative w-full sm:max-w-sm">
                <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                <input type="text" placeholder="Search licenses..." class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-md">
              </div>
              <div class="dropdown relative">
                <button class="dropdown-toggle inline-flex items-center justify-center rounded-md border border-gray-200 px-4 py-2 text-sm font-medium">
                  <i class="fas fa-filter mr-2"></i>
                  Filter
                </button>
                <div class="dropdown-menu absolute left-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">All Applications</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Microsoft 365</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Salesforce</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Slack</a>
                  <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Adobe Creative Cloud</a>
                </div>
              </div>
            </div>
            <div class="overflow-x-auto border rounded-md">
              <table class="w-full">
                <thead>
                  <tr class="text-left">
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Application</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Plan</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Quantity</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Used</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Cost</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 hidden md:table-cell">Renewal Date</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Status</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="px-6 py-4 text-sm font-medium">Microsoft 365</td>
                    <td class="px-6 py-4 text-sm">Business Premium</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">400</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">342</td>
                    <td class="px-6 py-4 text-sm">$20/user/mo</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">July 15, 2025</td>
                    <td class="px-6 py-4 text-sm">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Active</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <div class="dropdown relative">
                        <button class="dropdown-toggle p-2 rounded-md hover:bg-gray-100">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Details</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Users</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Renew License</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 text-sm font-medium">Salesforce</td>
                    <td class="px-6 py-4 text-sm">Enterprise</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">200</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">156</td>
                    <td class="px-6 py-4 text-sm">$150/user/mo</td>
                    <td class="px-6 py-4 text-sm hidden md:table-cell">August 22, 2025</td>
                    <td class="px-6 py-4 text-sm">
                      <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Active</span>
                    </td>
                    <td class="px-6 py-4 text-sm">
                      <div class="dropdown relative">
                        <button class="dropdown-toggle p-2 rounded-md hover:bg-gray-100">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 mt-1 w-48 rounded-md bg-white border border-gray-200 shadow-lg z-10">
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">View Details</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Edit</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Users</a>
                          <a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Renew License</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
            <div>
                <h1 class="text-2xl font-bold text-gray-800">License Assignment</h1>
                <p class="text-gray-600 mt-1">Assign user and group licenses</p>
            </div>
            <button id="assignLicenseBtn" class="mt-4 md:mt-0 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md flex items-center">
                <i class="fas fa-plus mr-2"></i> Assign License
            </button>
        </div>

        <!-- Filter and Search Section -->
        <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
            <div class="flex flex-col md:flex-row gap-4">
                <div class="flex-1">
                    <label for="filterType" class="block text-sm font-medium text-gray-700 mb-1">Filter By</label>
                    <select id="filterType" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="all">All</option>
                        <option value="users">Users Only</option>
                        <option value="groups">Groups Only</option>
                    </select>
                </div>
                <div class="flex-1">
                    <label for="licenseType" class="block text-sm font-medium text-gray-700 mb-1">License Type</label>
                    <select id="licenseType" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="all">All Licenses</option>
                        <option value="basic">Basic</option>
                        <option value="pro">Pro</option>
                        <option value="enterprise">Enterprise</option>
                    </select>
                </div>
                <div class="flex-1">
                    <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                    <input type="text" id="search" placeholder="Search by name..." class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
            </div>
        </div>

        <!-- Table Section -->
        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">License</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">First Login</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Active</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Activity Score</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- User Row -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=John+Doe&background=0D8ABC&color=fff" alt="John Doe">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">John Doe</div>
                                        <div class="text-sm text-gray-500">john.doe@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">User</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Admin</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Enterprise</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 15, 2023</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 10, 2023</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-16 bg-gray-200 rounded-full h-2.5">
                                        <div class="bg-green-600 h-2.5 rounded-full" style="width: 85%"></div>
                                    </div>
                                    <span class="ml-2 text-sm text-gray-600">85</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <!-- Group Row -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-gray-200 rounded-md flex items-center justify-center">
                                        <i class="fas fa-users text-gray-500"></i>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Marketing Team</div>
                                        <div class="text-sm text-gray-500">12 members</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">Group</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">User</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Pro</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Feb 3, 2023</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 15, 2023</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-16 bg-gray-200 rounded-full h-2.5">
                                        <div class="bg-yellow-500 h-2.5 rounded-full" style="width: 65%"></div>
                                    </div>
                                    <span class="ml-2 text-sm text-gray-600">65</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <!-- More User Rows -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Jane+Smith&background=4CAF50&color=fff" alt="Jane Smith">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Jane Smith</div>
                                        <div class="text-sm text-gray-500">jane.smith@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">User</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">User</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Pro</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mar 10, 2023</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 14, 2023</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-16 bg-gray-200 rounded-full h-2.5">
                                        <div class="bg-green-600 h-2.5 rounded-full" style="width: 92%"></div>
                                    </div>
                                    <span class="ml-2 text-sm text-gray-600">92</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <!-- More Group Rows -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-gray-200 rounded-md flex items-center justify-center">
                                        <i class="fas fa-users text-gray-500"></i>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Engineering Team</div>
                                        <div class="text-sm text-gray-500">24 members</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">Group</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Admin</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Enterprise</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 5, 2023</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 16, 2023</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-16 bg-gray-200 rounded-full h-2.5">
                                        <div class="bg-green-600 h-2.5 rounded-full" style="width: 88%"></div>
                                    </div>
                                    <span class="ml-2 text-sm text-gray-600">88</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Pagination -->
            <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">4</span> of <span class="font-medium">20</span> results
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">Previous</span>
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">1</a>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-blue-600 hover:bg-blue-100">2</a>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">3</a>
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">...</span>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">8</a>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">9</a>
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">Next</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Assign License Modal -->
    <div id="licenseModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
            <div class="px-6 py-4 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-lg font-medium text-gray-900">Assign License</h3>
                    <button id="closeModal" class="text-gray-400 hover:text-gray-500">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="px-6 py-4">
                <form>
                    <!-- Assignment Type -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Assignment Type</label>
                        <div class="flex space-x-4">
                            <label class="inline-flex items-center">
                                <input type="radio" name="assignmentType" value="user" class="form-radio h-4 w-4 text-blue-600" checked>
                                <span class="ml-2 text-gray-700">User</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" name="assignmentType" value="group" class="form-radio h-4 w-4 text-blue-600">
                                <span class="ml-2 text-gray-700">Group/Department</span>
                            </label>
                        </div>
                    </div>

                    <!-- User/Group Selection -->
                    <div class="mb-4">
                        <label for="entitySelect" class="block text-sm font-medium text-gray-700 mb-2">Select User</label>
                        <select id="entitySelect" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">Select a user...</option>
                            <option value="user1">Michael Johnson</option>
                            <option value="user2">Sarah Williams</option>
                            <option value="user3">Robert Brown</option>
                            <option value="user4">Emily Davis</option>
                        </select>
                    </div>

                    <!-- Role Selection -->
                    <div class="mb-4">
                        <label for="roleSelect" class="block text-sm font-medium text-gray-700 mb-2">Role</label>
                        <select id="roleSelect" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>

                    <!-- License Type -->
                    <div class="mb-4">
                        <label for="licenseSelect" class="block text-sm font-medium text-gray-700 mb-2">License Type</label>
                        <select id="licenseSelect" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="basic">Basic</option>
                            <option value="pro">Pro</option>
                            <option value="enterprise">Enterprise</option>
                        </select>
                    </div>

                    <!-- Notes -->
                    <div class="mb-4">
                        <label for="notes" class="block text-sm font-medium text-gray-700 mb-2">Notes (Optional)</label>
                        <textarea id="notes" rows="2" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    </div>
                </form>
            </div>
            <div class="px-6 py-4 border-t border-gray-200 flex justify-end">
                <button id="cancelBtn" class="bg-white text-gray-700 px-4 py-2 rounded-md border border-gray-300 hover:bg-gray-50 mr-2">
                    Cancel
                </button>
                <button id="assignBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">
                    Assign License
                </button>
            </div>
        </div>
      </div>

      

      <!-- Other pages would be added here -->
      <div id="renewals-page" class="page p-6 min-h-screen" style="height:100vh;">
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden h-full flex flex-col">
          <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-medium">Renewal & Cost Management</h2>
        <p class="text-sm text-gray-500">Manage upcoming renewals and costs</p>
          </div>
          <div class="flex-1 overflow-auto">
        <iframe src="/Renewal/index.html" class="w-full h-full min-h-[400px]" style="min-height:400px;"></iframe>
          </div>
        </div>
        <!-- Example for 100vh usage -->
        <div class="mt-8">
        </div>
      </div>
      
<!-- Shadow IT Detection Page -->

      <div id="shadowit-page" class="page p-6 min-h-screen" style="height:100vh;">
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden h-full flex flex-col">
          <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-medium">Shadow IT Detection</h2>
        <p class="text-sm text-gray-500">Detect and manage shadow IT applications</p>
          </div>
          <div class="flex-1 overflow-auto">
        <iframe src="/Shadow IT Detection/index.html" class="w-full h-full min-h-[400px]" style="min-height:400px;"></iframe>
          </div>
        </div>
      </div>
  

<!-- Vendor Managements Page -->


      <div id="vendors-page" class="page p-6 min-h-screen" style="height:100vh;">
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden h-full flex flex-col">
          <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-xl font-bold mb-4">Vendor Management Page</h2>
          <p>This page would contain vendor management information.</p>
        </div>
        <div class="flex-1 overflow-auto">
          <iframe src="/Vendor/index.html" class="w-full h-full min-h-[400px]" style="min-height:400px;"></iframe>
      </div>
        </div>
      </div>

      
 
<!-- User & Group Mapping Page -->     
      
      <div id="groups-page" class="page p-6 min-h-screen" style="height:100vh;">
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden h-full flex flex-col">
          <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-xl font-bold mb-4">User & Group Mapping Page</h2>
          <p>This page would contain user and group mapping information.</p>
        </div>
        <div class="flex-1 overflow-auto">
          <iframe src="/User - Gropu Mapping/index.html" class="w-full h-full min-h-[400px]" style="min-height:400px;"></iframe>
      </div>
        </div>
      </div>
     

<!-- Activity Scoring Page -->
      
      <div id="activity-page" class="page p-6 min-h-screen" style="height:100vh;">
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden h-full flex flex-col">
          <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-xl font-bold mb-4">Activity Scoring </h2>
          <p>This page would contain activity scoring information.</p>
        </div>
        <div class="flex-1 overflow-auto">
          <iframe src="/Activity Score/index.html" class="w-full h-full min-h-[400px]" style="min-height:400px;"></iframe>
          <iframe src="/Activity Score/script.js" class="w-full h-full min-h-[400px]" style="min-height:400px;"></iframe>
      </div>
        </div>
      </div>


<!-- SSO Integration Page -->


      
      <div id="sso-page" class="page p-6 min-h-screen" style="height:100vh;">
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden h-full flex flex-col">
          <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-xl font-bold mb-4">SSO Integration Page</h2>
          <p>This page would contain SSO integration information.</p>
      </div>
      <div class="flex-1 overflow-auto">
        <iframe src="/SSO/index.html" class="w-full h-full min-h-[400px]" style="min-height:400px;"></iframe>
      </div>  
        </div>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>